<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IT – Cylsys software-An introduction</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mq {
	width: 710px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.mq {
	width: 300px;
}
.mqfont {
	font-size: 16px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.mq {
	width: 300px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.mq {
	width: 710px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.mq {
	width: 710px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.mq {
	width: 710px;
}
}
.mqimg {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
</style>
</head>
<body style="padding:0px; margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <tbody>
    <tr>
      <td><table width="810" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:18px; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p>HI Friend,</p>
                        <p>Thanks for connecting on LinkedIn and giving us an opportunity  to showcase our services.</p>
                        <p>Assurance backed outsourcing is one of our Premier Service which we offer. In IT staffing is a very important cog in the wheel of success. Projects have to be completed and delivered within given deadlines.
                            <p>You may face a shortage of staff at sometimes due to various reasons. That is where we come in. We provide IT resources like Developers, Desktop Engineers and other profiles from the IT domain on a  contract basis. This has a double advantage for the Organisation. Projects deadlines are met and commercially it's more viable than having a fixed resource on the company payroll.</p>
                        <p>We can start this discussion on a call. Please click on <a href="https://calendly.com/pawasgoyal/discuss-on-cylsys-offerings" target="_blank" style="background-color:#ffffa0"> Let's discuss this </a> to confirm the Telecon at a date and time of your convenience</p>
                        <p>Looking forward to your confirmation.</p>
                        <p>Regards,<br>
                          <strong>Pawas Goyal</strong> | M: 9967502429 <br />
                          <a href="https://calendly.com/pawasgoyal/discuss-on-cylsys-offerings" target="_blank">Schedule a Meeting</a> <br />
                        </p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="min-width: 100%; border-top: 2px solid #DE5B49;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:40px; font-weight:bold; text-align:center; line-height:50px;">Our Services!</td>
                    </tr>
                    <tr>
                      <td style="font-size:15px; text-align:center; padding-bottom:18px">Bright Solutions & Profitable Results</td>
                    </tr>
                    <tr>
                      <td style="font-size:15px; text-align:center; padding-bottom:18px"><table width="100%"  border="0" cellspacing="0" cellpadding="5" style="border:1px solid #CCC">
                          <tr valign="top" style="font-size:15px; padding:10px; vertical-align:top;">
                            <td width="33%" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/5849b48d-0d02-4240-b44b-3d7551a2070a.png" width="30%"> <br>
                              <strong>Permanent Staffing</strong> <br>
                              Our permanent staffing promises perfect fit of the candidate to the role and the company.</td>
                            <td width="34%" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/2f1cc030-cf54-4e38-9016-11299531c58e.png" width="30%"> <br>
                              <strong>Remote Location</strong><br>
                              The very best talent from the Indian Market. Employees can work from home with laptop and decent internet connection.</td>
                            <td width="33%" style="border-bottom:1px solid #ccc;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/91d3282d-594d-4b20-8f2d-c56b7c405009.png" width="30%"> <br>
                              <strong>Contract Staffing</strong> <br>
                              Short-term solutions for long-term goals. Variety of staffing solutions relied on by other organizations to meet their growing needs</td>
                          </tr>
                          <tr valign="top" style="font-size:15px; padding:10px;">
                            <td style="border-right:1px solid #ccc;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/03ee3da9-9a8e-4e84-b970-c6413c7856d0.png" width="30%"> <br>
                              <strong>International Recruitment</strong> <br>
                              We are a specialized service employing Indian skilled Talent residing outside India.</td>
                            <td style="border-right:1px solid #ccc;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/647a4f7e-6874-440a-b808-316487c13f62.png" width="30%"> <br>
                              <strong>Recruitment Process Outsourcing</strong> <br>
                              Modular service that can be one or more sections of the outsourced recruitment process</td>
                            <td align="center"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/846d97a4-b1cd-47b9-971b-58e6988edb5e.png" width="30%"> <br>
                              <strong>Turnkey Projects</strong> <br>
                              The sentence does not make sense. What service is this?</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px; font-weight:bold; text-align:center; line-height:50px;">Build Amazing Teams, On Demand</td>
                    </tr>
                    <tr>
                      <td style="font-size:15px; text-align:center; padding-bottom:18px">Quickly assemble the teams you need, exactly when you need them. </td>
                    </tr>
                    <tr>
                      <td style="font-size:15px; text-align:center; padding-bottom:18px"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="border:1px solid #ccc;">
                          <tr valign="top" style="font-size:15px; padding:10px;">
                            <td width="25%" style="border-right:1px solid #CCC;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/ddd7356f-c66a-4c4f-994c-137cdd626aa9.jpg" width="30%"> <br>
                              <strong>Hire Quickly</strong><br>
                              <br>
                              Hire in under 48 hours. Scale up or down, no strings attached. We offer flexible engagements from hourly to full-time.</td>
                            <td width="25%" style="border-right:1px solid #CCC;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/79a151d4-bc74-49e5-9b97-2d9a06bc6b94.jpg" width="30%"> <br>
                              <strong>The Top 5%<br>
                              </strong><br>
                              Every applicant to the Cylsys network is rigorously tested and vetted. Our highly selective process leads to a 98% trial-to-hire success rate.</td>
                            <td width="25%" style="border-right:1px solid #CCC;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/325914e3-f4e0-4c07-837b-4f580af9f927.jpg" width="30%"> <br>
                              <strong>Leading the<br>
                              Future of Work<br>
                              </strong><br>
                              Our network is ready for tomorrow's business challenges by embracing advanced and specialized skills including block chain and Al.</td>
                            <td width="25%" align="center"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/e24b66b1-7d79-456c-8206-823bff72d713.jpg" width="30%"> <br>
                              <strong>A Level Above<br>
                              </strong><br>
                              Every single developer in our global network embodies the highest levels of integrity, professionalism, and communication.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px; font-weight:bold; text-align:center; line-height:50px;">Your Project needs a Specific Skill set?</td>
                    </tr>
                    <tr>
                      <td style="font-size:15px;padding-bottom:18px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr valign="top">
                            <td width="25%"> Hire AngularJS Developers<br>
                              Hire API Developers<br>
                              Hire AI Engineers<br>
                              Hire Back-End Developers<br>
                              Hire C# Developers<br>
                              Hire Database Developers<br>
                              Hire Android Developers<br>
                              Hire Angular Developers<br>
                              Hire AWS Developers<br>
                              Hire Data Scientists </td>
                            <td width="25%">Hire HTML5 Developers<br>
                              Hire Front-End Developers<br>
                              Hire Full-Stack Developers<br>
                              Hire IOS Developers<br>
                              Hire DevOps Engineers<br>
                              Hire Java Developers<br>
                              Hire Drupal Developers<br>
                              Hire JavaScript Developers<br>
                              Hire Magento Developers<br>
                              Hire Web Developers </td>
                            <td width="25%">Hire .NET Developers<br>
                              Hire Node.js Developers<br>
                              Hire Linux Developers<br>
                              Hire Laravel Developers<br>
                              Hire React.js Developers<br>
                              Hire React Native Developers<br>
                              Hire PHP Developers<br>
                              Hire Python Developers<br>
                              Hire R Developers<br>
                              Hire SQL Developers </td>
                            <td width="25%">Hire WordPress Developers<br>
                              Hire Flutter Developers<br>
                              Hire Lamda Developers<br>
                              Hire RPA Developers<br>
                              Hire Ionic Developers<br>
                              Hire MySQL Developers<br>
                              Hire Postgresql Developers<br>
                              Hire Salesforce Developers<br>
                              Hire UI Developers<br>
                              Hire Ruby on Rails Developers </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(https://cdn-images.mailchimp.com/template_images/gallery/bg_muralbody.jpg);background-repeat:no-repeat;background-position:center;background-color:#cddce4;padding-top:10px;padding-bottom:10px;background-size:cover;">
  <tbody>
    <tr>
      <td><table width="710" border="0" cellspacing="0" cellpadding="5" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px; line-height:80px; text-align:center; font-weight:710">Our Work</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="min-width: 100%;border-top: 2px solid #DE5B49;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr valign="top">
                      <td width="50%"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody align="center">
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/04e23172-774b-4ac8-88ae-0315f24a2110.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">We are working with ICICI Pru on contractual basis for Print utilities and development work.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/21d8e463-f23f-4520-a3d3-2d0b99c88379.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Deployed desktop support engineer for Amazon across Location for PAN INDIA in the shortest span of time. The entire recruitment process of identifying the candidate, conducting the technical interview and ensuring the candidate skill as per JD was completed in weeks time.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/253c2cc0-7d6e-44d2-9e5a-c81ba3fdea96.jpg" alt="" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">We have deployed our experienced .NET squad for the product development, and they have been working since 2012.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/525da9a0-2c58-4a26-ae93-47e6f0db7cbd.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Served MyFundBucket through  our resource outsourcing process for their BPO, software development and desktop support.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="50%"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tbody align="center">
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/97b9dafc-d58e-40cb-a5e5-c663f34b61ff.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Performed  body shopping for the software company "PowerWeave" where in our resources spent a huge year of working.</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/48c266d6-cb96-4fc7-82c7-72fe750db5ca.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Provided our skilled resources for the Manufacturing Company called TOLIA Group of Industries.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/c554ed5b-1c48-4b3e-8ec0-3e2b31b10f46.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">We have provided our best resource to an NBFC for the critical  product called "Advance suite"  and  provided our Business Analyst to gather the requirement from business users.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/dfccaae6-fcd7-49a4-af6c-ea1b52481af9.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">It is a fast growing Technology solutions provider for the Financial services Industry. We have given Software developer to be part of their Developer Team.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/d6898991-eba5-401d-9d75-4fad1e6d7ae9.jpg" alt="" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">A technology backed Food based start-up which provides Customers the ease of getting seats at crowded Food courts, ordering at Restaurants before they arrive/ multiple payment options via the App. Deployed React JS developers on a contract basis to work on their ongoing projects</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#324d5c;" align="center">
  <tbody>
    <tr>
      <td><table width="710px" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px;">
                  <tbody>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="13%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/f31c5780-5e67-4ddb-adc9-0ddcc7ac9e99.png" style="margin-right:10px;"></td>
                            <td width="53%" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#fff; margin-top:15px; margin-left:5px; text-align:center">"Cylsys understands how to run a business and to sustain a long term business relation with clients."<br>
                              <strong>Pawas Goyal</strong> CEO of Cylsys Software Solution Pvt. Ltd.</td>
                            <td width="34%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/0810586c-c28a-408b-933c-43168f29ce83.png"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/b0c1280f-9729-42a9-909d-ad778187cb14.png" width="77"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/66bff01c-4f47-4bdb-9a77-f3b01b1d0f5b.png"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right"><table width="300" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://bit.ly/2UiVboi" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Download Company Profile</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://www.cylsys.com/case-studies.html" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Cylsys Case Studies</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center"><table width="400" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/"height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://twitter.com/Cylsys_Software" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="http://www.cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" height="24" width="24"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="1">
                        <tr>
                          <td><a href="https://issuu.com/theenterpriseworld/docs/vol_1-the_10_transformational_business_leaders_to_" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/5b712d30-2133-ce84-7d7f-939de84295ec.jpg" width="100%" alt=""></a></td>
                          <td><a href="https://primeinsights.in/cylsys-software-solution/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/62e6c16c-2f2c-59e6-8353-514e8eac1594.jpg" width="100%" alt=""></a></td>
                          <!--<td><a href="https://theceo.in/pawas-goyal/?bamp-skip-redirect=1" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/9fe21e7c-dec6-68c0-e563-82407ccb0250.jpg" width="100%" alt=""></a></td>-->
                          <td><a href="https://www.theenterpriseworld.com/pawas-goyal-a-leader-adding-fuel-to-the-digital-revolution/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/a75fce03-39aa-f6d7-755d-ad060e4c3985.jpg" width="100%" alt=""></a></td>
                          <td><a href="https://theceostory.in/company-of-the-year-2020/cylsys-software-solution-pvt-ltd/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/85365e4f-b055-37b6-6a0e-a245bd42c66f.jpg" width="100%" alt=""></a></td>
                          <td><a href="https://thebusinessfame.com/cylsys-software-solution-pvt-ltd-revolutionizing-work-places/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/37cd4cbb-a99a-ecbd-1d9f-898732e70901.jpg" width="100%" alt=""></a></td>
                          <td><a href="https://businesssightmedia.com/2021/07/pawas-goyal-cylsys-software-solution-pvt-ltd-business-sights-companies-in-focus-2021/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/c8282321-f8d3-bdf0-9042-969c6a85fed1.jpg" width="100%" alt=""></a></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; font-size:14px; font-style:italic;">Copyright © 2022 Cylsys Software Solution Pvt.Ltd., All rights reserved.</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; font-size:14px;"><strong>Our mailing address is:</strong><br>
                        <strong>Email :</strong> <a href="mailto:Ashish.Anande@cylsys.com" style="color:#fff; text-decoration:none;">Ashish.Anande@cylsys.com</a> Cell: +91 99675 02270<br>
                        <br>
                        <strong>India Office :</strong> 85-86, First Floor, Harmony Mall, Link road, Goregaon (W), MUMBAI -400104 <br>
                        <strong>Dubai Office :</strong> Cylsys Software Solution, P.O. Box:- 525551, Plot number 4785, Sajja Industrial Area Sharjah.<br>
                        <strong>USA Office :</strong>48 Woodgreen Dr, Pittsford, NY 14534<br>
                          <strong>Singapore Office</strong> 30 Prinsep Street Singapore 188647</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; line-height:19px; font-size:14px;">DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com" style="color:#fff; text-decoration:none;">https://www.cylsys.com</a><br>
                        <a href="https://www.cylsys.com/unsubscribe.html?unsubscribedemail=" style="color:#fff; text-decoration:none;">Unsubscribe from this list.</a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
