<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="max-age=31536000, public" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We are the top E-Commerce service provider company in India. We offer solutions in eCommerce Web Development and help you create your own Online Store taking your products directly into the homes & offices of your customers."
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://www.cylsys.com/assets/images/favicon.ico"
    />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600"
      rel="stylesheet"
      type="text/css"
    /> -->
    <meta
      property="og:title"
      content="Top E-Commerce service provider company in India for last 14 years"
    />
    <meta property="og:url" content="https://www.cylsys.com/" />
    <meta
      property="og:description"
      content="We are the top E-Commerce service provider company in India. We offer solutions in eCommerce Web Development and help you create your own Online Store taking your products directly into the homes & offices of your customers."
    />
    <meta property="og:type" content="website" />
    <meta name="msvalidate.01" content="ED840943A9545AF7AFAC6F0F58C96AA1" />
    <meta property="og:site_name" content="Cylsys" />
    <link rel="canonical" href="https://www.cylsys.com/events.html" />
    <!-- Stylesheets -->
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
    </noscript>

    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
    </noscript>

    <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/responsive.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/animation.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/aos.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <!-- <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/swiper.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->
    <title>E-Commerce in Cylsys Software Solution</title>
    <style>
      .item {
        opacity: 0.4;
        transition: 0.4s ease all;
        margin: 0 20px;
        transform: scale(0.8);
      }
      @media (max-width: 1000px) {
        .item {
          margin: 0;
          transform: scale(0.9);
        }
      }
      .active .item {
        opacity: 1;
        transform: scale(1);
      }

      .inner {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        text-align: center;
      }
      .inner a {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        transition: 0.3s ease border-color;
      }
      .inner a:hover {
        border-color: #fff;
      }
      .black .inner a {
        color: #000;
        border-color: rgba(0, 0, 0, 0.4);
      }
      .black .inner a:hover {
        border-color: #000;
      }

      .owl-controls {
        position: absolute;
        margin-top: 300px;
      }

      .textsb {
        background-color: white;
        color: black;
        font-family: "Roboto", sans-serif;
        margin: auto;
        padding: 20px;
        font-size: 150%;
        text-align: center;
      }

      /* swipper css */

      .wrapper {
        overflow: clip;
      }
      .swiper {
        padding: 1.5em;
      }
      .swiper .content-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ".";
        width: 100%;
        justify-items: center;
        align-items: center;
      }
      .swiper .content-wrapper .content {
        padding: 3em 1.5em;
        text-align: justify;
        display: grid;
        justify-items: center;
        align-items: center;
        margin: 0 auto;
        color: #000;
      }
      .swiper .content-wrapper .content :first-child {
        margin: 0;
      }
      .swiper .content-wrapper .content .swiper-avatar {
        width: 100%;
        /* max-width: 125px; */
        height: auto;
        display: flex;
        align-items: center;
      }
      .swiper .content-wrapper .content .swiper-avatar img {
        border-radius: 500px;
        width: 25%;
      }
      .swiper .content-wrapper .content .swiper-avatar h1 {
        font-size: 20px;
        font-weight: 600;
        line-height: 27.3px;
        text-align: left;
      }
      .swiper .content-wrapper .content .cite {
        font-size: 14px;
        font-weight: bold;
      }
      .swiper .swiper-slide {
        margin: 0;
        height: auto;
        width: 100%;
        padding: 0;
        opacity: 1;
        background: rgba(255, 255, 255);
        border-radius: 6px;
        transition: all 0.5s ease-in-out;
        box-shadow: 0px 4px 30px 0px #00000026;
      }
      .swiper .swiper-slide.swiper-slide-active {
        background: #5f56af;
        opacity: 1;
        transform: scale(1.1);
        border: 1px solid #ebebeb;
        box-shadow: 0px 4px 30px 0px #00000033;
      }
      .swiper .swiper-slide.swiper-slide-active h1,
      .swiper .swiper-slide.swiper-slide-active p {
        color: #fff;
      }
      .swiper .swiper-nav-wrapper {
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: auto;
        padding-top: 3em;
      }
      .swiper .swiper-nav-wrapper .swiper-button-next,
      .swiper .swiper-nav-wrapper .swiper-button-prev {
        top: 0;
        top: auto;
        left: auto;
        right: auto;
        position: relative !important;
      }
      .swiper .swiper-nav-wrapper .swiper-button-next:after,
      .swiper .swiper-nav-wrapper .swiper-button-prev:after {
        display: none;
      }
      .swiper .swiper-nav-wrapper .swiper-button-next,
      .swiper .swiper-nav-wrapper .swiper-container-rtl .swiper-button-prev {
        background-image: url("data:image/svg+xml,%0A%3Csvg width='9px' height='16px' viewBox='0 0 9 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='chevron-right' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M8.674805,7.066406 L1.924805,0.316406 C1.696288,0.105468 1.432619,0 1.133789,0 C0.834959,0 0.57129,0.105468 0.342773,0.316406 C0.114257,0.544923 0,0.808592 0,1.107422 C0,1.406251 0.114257,1.669921 0.342773,1.898438 L6.301758,7.857422 L0.342773,13.816406 C0.114257,14.044923 0,14.308592 0,14.607422 C0,14.906251 0.114257,15.169921 0.342773,15.398438 C0.465821,15.521485 0.584472,15.609375 0.69873,15.662109 C0.812989,15.714844 0.958007,15.741211 1.133789,15.741211 C1.309571,15.741211 1.454589,15.714844 1.568848,15.662109 C1.683106,15.609375 1.801757,15.521485 1.924805,15.398438 L8.674805,8.648438 C8.903321,8.419921 9.017578,8.156251 9.017578,7.857422 C9.017578,7.558592 8.903321,7.294923 8.674805,7.066406 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
      }
      .swiper .swiper-nav-wrapper .swiper-button-prev,
      .swiper .swiper-nav-wrapper .swiper-container-rtl .swiper-button-next {
        background-image: url("data:image/svg+xml,%0A%3Csvg width='9px' height='16px' viewBox='0 0 9 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='chevron-right' transform='translate(4.508789, 7.870605) rotate(-180.000000) translate(-4.508789, -7.870605) translate(-0.000000, -0.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M8.674805,7.066406 L1.924805,0.316406 C1.696288,0.105468 1.432619,0 1.133789,0 C0.834959,0 0.57129,0.105468 0.342773,0.316406 C0.114257,0.544923 0,0.808592 0,1.107422 C0,1.406251 0.114257,1.669921 0.342773,1.898438 L6.301758,7.857422 L0.342773,13.816406 C0.114257,14.044923 0,14.308592 0,14.607422 C0,14.906251 0.114257,15.169921 0.342773,15.398438 C0.465821,15.521485 0.584472,15.609375 0.69873,15.662109 C0.812989,15.714844 0.958007,15.741211 1.133789,15.741211 C1.309571,15.741211 1.454589,15.714844 1.568848,15.662109 C1.683106,15.609375 1.801757,15.521485 1.924805,15.398438 L8.674805,8.648438 C8.903321,8.419921 9.017578,8.156251 9.017578,7.857422 C9.017578,7.558592 8.903321,7.294923 8.674805,7.066406 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
      }
      .swiper-pagination {
        margin: 0;
        padding: 0;
        width: auto;
        position: relative !important;
        display: block;
        width: auto;
      }
      .swiper-pagination .swiper-pagination-bullets {
        margin: 0;
      }
      .swiper-pagination .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0;
        background: #fff !important;
      }
      .swiper-pagination-bullet {
        background: #fff !important;
        transition: all 0.2s ease-in-out;
        margin: 0 5px;
      }
      .swiper-pagination-bullets.swiper-pagination-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        bottom: 0;
        top: 0;
        bottom: 0;
        width: auto;
        padding: 0 1.5em;
      }
      .swiper-pagination-bullet-active {
        transform: scale(1.5);
      }

      .swiper-avatar img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- header include -->
    <div
      cyl-include-html="assets/includes/header.html"
      id="header"
    ></div>

    <!-- main body -->
    <main class="d-md-block">
      <!-- section 1 -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 p-0 border-bottom">
              <img
                loading="lazy"
                src="https://www.cylsys.com/assets/images/ecommerce/e-commerce.png"
                alt=""
                class="w-100"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- section 2 -->
      <section class="p-md-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/ecommerce/e-comm1.png"
                      /><br /><br />
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/ecommerce/e-comm2.png"
                        class="d-md-block d-none"
                      />
                    </div>
                    <div class="col-md-6 mt-4 d-md-block d-none">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/ecommerce/e-comm3.png"
                      />
                    </div>
                  </div>
                </div>

                <div class="col-md-6 mt-4">
                  <b>
                    <h4 class="comprehensive-title" style="color: #5f56af">
                      Comprehensive
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/ecommerce/pseudo.png"
                        alt=""
                      />
                    </h4>
                  </b>
                  <h2>
                    <b>
                      This is what Customers want without having to step out of
                      their homes
                    </b>
                  </h2>
                  <h3 class="subheading">
                    You also end up giving your customers a Safe and seamless
                    experience of browsing through your product line, comparing
                    options and finally paying for the products online through
                    the payment gateway and getting the selected product
                    delivered at the address of their choice
                  </h3>
                  <h3 class="subheading">
                    <b>Cylsys Software </b>offers you Cutting edge solutions in
                    eCommerce Web Development and helps you create your very own
                    Online Store taking your products directly into the homes &
                    offices of your customers.
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 3 -->
      <section class="section_bg1 py-5 px-0">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="wrapper">
                <h2 class="p-2">
                  <b>Secure eCommerce with seamless payments and management</b>
                </h2>
                <h3 class="p-2">
                  <b>
                    Our eCommerce Web Development solutions offer Easy to
                    navigate user interface, integration of Payment gateways and
                    Shipping options. Best in the business security features,
                    Product Inventory which can be easily and constantly
                    monitored and much more.</b
                  >
                </h3>
                <!-- Slider main container -->
                <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="content-wrapper">
                        <div class="content">
                          <img
                            loading="lazy"
                            src="https://www.cylsys.com/assets/images/ecommerce/e-c1.png"
                            alt=""
                          />

                          <p>
                            The team has developers who are Aces at Cs Cart
                            which will help your eCommerce website achieve
                            record breaking Sales. By using Cs Cart your store
                            can be embedded to other websites as a widget.
                            Optimize your store by adding testimonials and
                            product reviews, increase average bill with cross-
                            selling tools, track abandoned carts, launch email
                            marketing, create a blog and lots more.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content-wrapper">
                        <div class="content">
                          <img
                            loading="lazy"
                            src="https://www.cylsys.com/assets/images/ecommerce/e-c2.png"
                            alt=""
                          />

                          <p>
                            Our Team makes the best utilization of the Shopify
                            platform to build Exclusive and Robust eCommerce
                            websites within client set deadlines and as per
                            client specifications. Our Team develops scalable
                            eCommerce websites which can adapt to your expanding
                            Business and Business ideas.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content-wrapper">
                        <div class="content">
                          <img
                            loading="lazy"
                            src="https://www.cylsys.com/assets/images/ecommerce/e-c3.png"
                            alt=""
                          />

                          <p>
                            We can build Customized, user friendly and feature
                            rich eCommerce websites as our Team has rich
                            expertise in Magento development. Be it Payment
                            Integration or Shipping or Multi -Vendor
                            development, We create the matching solutions as per
                            your requirements.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content-wrapper">
                        <div class="content">
                          <img
                            loading="lazy"
                            src="https://www.cylsys.com/assets/images/ecommerce/e-c4.png"
                            alt=""
                          />

                          <p>
                            Our Team uses Wordpress to the maximum effect by
                            using specific Plugins that add complete
                            functionality to your eCommerce website, from
                            Product display to Shopping cart and finally to
                            Checkout.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content-wrapper border-box">
                        <div class="content">
                          <img
                            loading="lazy"
                            src="https://www.cylsys.com/assets/images/ecommerce/e-c5.png"
                            alt=""
                          />

                          <p>
                            We build eCommerce websites which stand out from the
                            rest and which meet all your expectations. Our Team
                            has years of expertise in PrestaShop to create
                            websites with eye-catching display, Super-fast
                            loading speed, the highest level of security and
                            customized functionality.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- If we need pagination -->
                  <!-- If we need navigation buttons -->
                  <div class="swiper-nav-wrapper">
                    <!-- <div class="swiper-button-prev"></div> -->
                    <div class="swiper-pagination"></div>
                    <!-- <div class="swiper-button-next"></div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 4 -->
      <section class="section8">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="heading text-center">
                <span class="btn_primary text-center float-none">FAQ</span>
              </h2>
            </div>
            <div class="col-md-12">
              <div class="accordion accordion-flush" id="FAQ_accordion">
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseOne"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseOne"
                    >
                      How do I purchase software or IT solutions?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Browse our catalog, select the product or service you
                        need, and proceed to checkout. For enterprise solutions,
                        contact our sales team for a custom quote.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseTwo"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseTwo"
                    >
                      What payment methods do you accept?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        We accept credit/debit cards, bank transfers, PayPal,
                        and company invoices for approved clients.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseThree"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseThree"
                    >
                      Can I get a custom quote for large orders?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Yes, please contact our sales team at
                        <a href="mailto:sales@cylsys.com">sales@cylsys.com</a>
                        for bulk or enterprise-level pricing.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseFour"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseFour"
                    >
                      Is my payment information secure?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseFour"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Absolutely. All transactions are processed through
                        encrypted gateways to ensure complete security.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseFive"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseFive"
                    >
                      Do you offer installation assistance?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseFive"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Yes, we offer remote installation services. You can book
                        a session with our technical team at checkout or contact
                        support for scheduling.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseSix"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseSix"
                    >
                      What should I do if I encounter issues during
                      installation?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseSix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Contact our technical support team at
                        <a href="mailto:sales@cylsys.com">sales@cylsys.com</a>
                        or via live chat. We’ll guide you through
                        troubleshooting or offer remote assistance.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseSeven"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseSeven"
                    >
                      Do you offer live chat support?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseSeven"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Yes, live chat is available from [insert hours]. Look
                        for the chat icon at the bottom of the page.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapEight"
                      aria-expanded="false"
                      aria-controls="FAQ-collapEight"
                    >
                      What kind of support do you provide?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapEight"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        We offer technical support via email, live chat, and
                        phone. You can also opt for premium support packages
                        with 24/7 assistance.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapNine"
                      aria-expanded="false"
                      aria-controls="FAQ-collapNine"
                    >
                      Do you offer software maintenance or updates?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapNine"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Yes, most of our software includes free updates during
                        the subscription period. Additional maintenance packages
                        are available for purchase.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapTen"
                      aria-expanded="false"
                      aria-controls="FAQ-collapTen"
                    >
                      How do I report a technical issue?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapTen"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Submit a ticket through your account dashboard or email
                        our support team at
                        <a href="mailto:sales@cylsys.com">sales@cylsys.com</a>.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer  -->
    <div
      cyl-include-html="assets/includes/footer.html"
    ></div>

    <!-- script start here -->
    <!-- script start here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- <script src="https://www.cylsys.com/assets/js/script.js"></script> -->

    <script src="https://www.cylsys.com/assets/js/include.js" defer></script>
    <script src="https://www.cylsys.com/assets/js/custom.js" defer></script>
    <script src="https://www.cylsys.com/assets/js/aos.js"></script>
    <script
      async
      src="https://www.cylsys.com/assets/js/fontawesome.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="https://www.cylsys.com/assets/js/swiper-bundle.js"></script> -->
    <!-- <script src="https://www.cylsys.com/assets/js/swiper.js"></script> -->

    <script src="https://www.cylsys.com/assets/js/owl.carousel.min.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SKWE16XZW2"
    ></script>
    <script>
      $(".carousel1").owlCarousel({
        stagePadding: 200,
        loop: true,
        margin: 10,
        autoplay: true,
        nav: false,
        items: 1,
        lazyLoad: true,
        responsive: {
          0: {
            items: 1,
            stagePadding: 60,
          },
          600: {
            items: 1,
            stagePadding: 100,
          },
          1000: {
            items: 1,
            stagePadding: 200,
          },
          1200: {
            items: 1,
            stagePadding: 250,
          },
          1400: {
            items: 1,
            stagePadding: 300,
          },
          1600: {
            items: 1,
            stagePadding: 350,
          },
          1800: {
            items: 1,
            stagePadding: 400,
          },
        },
      });

      $(".carousel2").owlCarousel({
        items: 3,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
      });
      $(".play").on("click", function () {
        owl.trigger("play.owl.autoplay", [1000]);
      });
      $(".stop").on("click", function () {
        owl.trigger("stop.owl.autoplay");
      });
    </script>

    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,
        autoplay: true,
        autoHeight: false,
        centeredSlides: true,
        slidesPerView: 1,
        // Responsive breakpoints
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
        },

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        /*scrollbar: {
    el: '.swiper-scrollbar',
  },*/
      });
    </script>
    <script src="assets/services/request-quote.js"></script>
  </body>
</html>
