<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="max-age=31536000, public" />

    <!-- **Removed duplicate viewport meta tag** -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Hire Developers for software and mobile app development. We are the IT Solutions hub where you can hire expert developers across technologies."
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://www.cylsys.com/assets/images/favicon.ico"
    />

    <!-- Uncomment and use if you need custom fonts -->
    <!-- 
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600"
      rel="stylesheet"
      type="text/css"
    /> 
    -->

    <meta
      property="og:title"
      content="Hire Developers Across All Technologies | IT Solution Hub"
    />
    <meta property="og:url" content="https://www.cylsys.com/" />
    <meta
      property="og:description"
      content="Hire Developers for software and mobile app development. We are the IT Solutions hub where you can hire expert developers across technologies."
    />
    <meta property="og:type" content="website" />
    <meta name="msvalidate.01" content="ED840943A9545AF7AFAC6F0F58C96AA1" />
    <meta property="og:site_name" content="Cylsys" />

    <link rel="canonical" href="https://www.cylsys.com/hire-developer.html" />

    <!-- Stylesheets -->
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
    </noscript>

    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
    </noscript>

    <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/responsive.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/animation.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/aos.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <!-- <link
      rel="preload"
      href="https://www.cylsys.com/assets/css/swiper.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    <title>Hire Developers Across All Technologies | IT Solution Hub</title>
  </head>
  <style>
    /* General styling */
    .card-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      z-index: 1;
    }

    .card-item {
      margin-bottom: 30px;
      border: 1px solid #ffffff;
      /* Light gray border */
      border-radius: 8px;
      /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      /* Subtle shadow */
      padding: 10px;
      /* Add some padding inside the card */
    }

    /* For larger screens */
    @media (min-width: 768px) {
      .card-container {
        position: absolute;
        bottom: 16rem;
      }

      .card-item {
        transform: translateY(50%);
      }
    }

    @media (max-width: 767px) {
      /* Ensures cards stack vertically on smaller screens */
      .card-container .card-item {
        margin-bottom: 15px;
        transform: translateY(0);
      }

      /* Adjusts position of card container to be fully visible below the image */
      .position-relative {
        bottom: 0 !important;
        margin-top: 20px;
        /* Add some space between the image and the cards */
      }
    }

    .table-responsive {
      width: 100%;
      margin-bottom: 1rem;
      overflow-x: auto;
    }

    .card1 {
      border: 1px solid white;
      background-color: #5f56af1a;
      border-radius: 10px;
    }

    .card2 {
      border: 1px solid white;
      background-color: #5f56af;
      border-radius: 10px;
    }

    .card3 .card-header {
      border: 1px solid white;
      background-color: #f2f0fd;
      border-radius: 10px;
    }

    .border-white {
      border: 1px solid white;
    }

    /* swipper css */

    .wrapper {
      overflow: clip;
    }

    .swiper {
      padding: 1.5em;
    }

    .swiper .content-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ".";
      width: 100%;
      justify-items: center;
      align-items: center;
    }

    .swiper .content-wrapper .content {
      padding: 3em 1.5em;
      text-align: justify;
      display: grid;
      justify-items: center;
      align-items: center;
      margin: 0 auto;
      color: #000;
    }

    .swiper .content-wrapper .content :first-child {
      margin: 0;
    }

    .swiper .content-wrapper .content .swiper-avatar {
      width: 100%;
      /* max-width: 125px; */
      height: auto;
      display: flex;
      align-items: center;
    }

    .swiper .content-wrapper .content .swiper-avatar img {
      border-radius: 500px;
      width: 25%;
    }

    .swiper .content-wrapper .content .swiper-avatar h1 {
      font-size: 20px;
      font-weight: 600;
      line-height: 27.3px;
      text-align: left;
    }

    .swiper .content-wrapper .content .cite {
      font-size: 14px;
      font-weight: bold;
    }

    .swiper .swiper-slide {
      margin: 0;
      height: auto;
      width: 100%;
      padding: 0;
      opacity: 1 !important;
      background: rgba(255, 255, 255);
      border-radius: 6px;
      transition: all 0.5s ease-in-out;
      box-shadow: 0px 4px 30px 0px #00000026;
    }

    .swiper .swiper-slide.swiper-slide-active {
      background: #5f56af;
      opacity: 1;
      transform: scale(1.1);
      border: 1px solid #ebebeb;
      box-shadow: 0px 4px 30px 0px #00000033;
    }

    .swiper .swiper-slide.swiper-slide-active h1,
    .swiper .swiper-slide.swiper-slide-active p {
      color: #fff;
    }

    .swiper .swiper-nav-wrapper {
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: auto;
      padding-top: 3em;
    }

    .swiper .swiper-nav-wrapper .swiper-button-next,
    .swiper .swiper-nav-wrapper .swiper-button-prev {
      top: 0;
      top: auto;
      left: auto;
      right: auto;
      position: relative !important;
    }

    .swiper .swiper-nav-wrapper .swiper-button-next:after,
    .swiper .swiper-nav-wrapper .swiper-button-prev:after {
      display: none;
    }

    .swiper .swiper-nav-wrapper .swiper-button-next,
    .swiper .swiper-nav-wrapper .swiper-container-rtl .swiper-button-prev {
      background-image: url("data:image/svg+xml,%0A%3Csvg width='9px' height='16px' viewBox='0 0 9 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='chevron-right' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M8.674805,7.066406 L1.924805,0.316406 C1.696288,0.105468 1.432619,0 1.133789,0 C0.834959,0 0.57129,0.105468 0.342773,0.316406 C0.114257,0.544923 0,0.808592 0,1.107422 C0,1.406251 0.114257,1.669921 0.342773,1.898438 L6.301758,7.857422 L0.342773,13.816406 C0.114257,14.044923 0,14.308592 0,14.607422 C0,14.906251 0.114257,15.169921 0.342773,15.398438 C0.465821,15.521485 0.584472,15.609375 0.69873,15.662109 C0.812989,15.714844 0.958007,15.741211 1.133789,15.741211 C1.309571,15.741211 1.454589,15.714844 1.568848,15.662109 C1.683106,15.609375 1.801757,15.521485 1.924805,15.398438 L8.674805,8.648438 C8.903321,8.419921 9.017578,8.156251 9.017578,7.857422 C9.017578,7.558592 8.903321,7.294923 8.674805,7.066406 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
      width: 20px;
      height: 20px;
      background-size: 20px 20px;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .swiper .swiper-nav-wrapper .swiper-button-prev,
    .swiper .swiper-nav-wrapper .swiper-container-rtl .swiper-button-next {
      background-image: url("data:image/svg+xml,%0A%3Csvg width='9px' height='16px' viewBox='0 0 9 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='chevron-right' transform='translate(4.508789, 7.870605) rotate(-180.000000) translate(-4.508789, -7.870605) translate(-0.000000, -0.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M8.674805,7.066406 L1.924805,0.316406 C1.696288,0.105468 1.432619,0 1.133789,0 C0.834959,0 0.57129,0.105468 0.342773,0.316406 C0.114257,0.544923 0,0.808592 0,1.107422 C0,1.406251 0.114257,1.669921 0.342773,1.898438 L6.301758,7.857422 L0.342773,13.816406 C0.114257,14.044923 0,14.308592 0,14.607422 C0,14.906251 0.114257,15.169921 0.342773,15.398438 C0.465821,15.521485 0.584472,15.609375 0.69873,15.662109 C0.812989,15.714844 0.958007,15.741211 1.133789,15.741211 C1.309571,15.741211 1.454589,15.714844 1.568848,15.662109 C1.683106,15.609375 1.801757,15.521485 1.924805,15.398438 L8.674805,8.648438 C8.903321,8.419921 9.017578,8.156251 9.017578,7.857422 C9.017578,7.558592 8.903321,7.294923 8.674805,7.066406 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
      width: 20px;
      height: 20px;
      background-size: 20px 20px;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .swiper-pagination {
      margin: 0;
      padding: 0;
      width: auto;
      position: relative !important;
      display: block;
      width: auto;
    }

    .swiper-pagination .swiper-pagination-bullets {
      margin: 0;
    }

    .swiper-pagination .swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0;
      background: #fff !important;
    }

    .swiper-pagination-bullet {
      background: #fff !important;
      transition: all 0.2s ease-in-out;
      margin: 0 5px;
    }

    .swiper-pagination-bullets.swiper-pagination-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      bottom: 0;
      top: 0;
      bottom: 0;
      width: auto;
      padding: 0 1.5em;
    }

    .swiper-pagination-bullet-active {
      transform: scale(1.5);
    }

    .swiper-avatar img {
      width: 100%;
    }

    /* Slider */

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-slider {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
    }

    .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .slick-list:focus {
      outline: none;
    }

    .slick-list.dragging {
      cursor: pointer;
      cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
    }

    .slick-track:before,
    .slick-track:after {
      display: table;
      content: "";
    }

    .slick-track:after {
      clear: both;
    }

    .slick-loading .slick-track {
      visibility: hidden;
    }

    .slick-slide {
      display: none;
      float: left;
      height: 100%;
      /* min-height: 1px; */
    }

    [dir="rtl"] .slick-slide {
      float: right;
    }

    .slick-slide img {
      display: block;
    }

    .slick-slide.slick-loading img {
      display: none;
    }

    .slick-slide.dragging img {
      pointer-events: none;
    }

    .slick-initialized .slick-slide {
      display: block;
    }

    .slick-loading .slick-slide {
      visibility: hidden;
    }

    .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
    }

    .slick-arrow.slick-hidden {
      display: none;
    }

    .customer-logos .slide {
      height: 33rem;
    }

    .customer-logos .card {
      height: 100% !important;
    }

    .customer-logos .card img {
      height: 150px;
    }
  </style>

  <body>
    <!-- **Header Include** -->
    <div
      cyl-include-html="assets/includes/header.html"
      id="header"
    ></div>

    <!-- **Main Content** -->
    <main class="d-md-block">
      <!-- **Section 1: Hero Image** -->
      <section class="p-md-5 p-2" id="hire_bg">
        <div class="container h-100">
          <div class="row h-100 align-items-center justify-content-center">
            <!-- Image Section -->
            <div class="col-md-12 p-0 text-center">
              <h1 class="heading text-center">Hire <span>Developer</span></h1>
              <h3 class="text-center my-md-5">
                The very best talent from the Indian Market. We are a pure play
                IT <br />
                Company, 14 years plus of successful Track record, we have your
                back
              </h3>

              <!-- <a href="https://www.cylsys.com/career.html" type="btn" class="btn btn_primary1 py-3 my-3">
                Hire Developers
              </a> -->
            </div>
          </div>
        </div>
      </section>

      <section class="p-md-5 p-2 bg6">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h2 class="heading text-uppercase">
                How does Cylsys deliver best Developers
              </h2>
            </div>
            <div class="col-md-4 my-4">
              <div class="card bg-transparent border h-100 rounded-3">
                <div class="card-body p-0">
                  <div class="d-flex h-100">
                    <div class="flex-shrink-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/dbd1.svg"
                        alt="..."
                        height="100%"
                      />
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h2 class="card_heading text-white text-start fs-4">
                        Talk to one of our Industry Experts
                      </h2>
                      <h3>
                        A Cylsys relationship manager will work with you to
                        understand your staffing objectives, Technical needs and
                        Project dynamics
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-4">
              <div class="card bg-transparent border h-100 rounded-3">
                <div class="card-body p-0">
                  <div class="d-flex h-100">
                    <div class="flex-shrink-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/dbd2.svg"
                        alt="..."
                        height="100%"
                      />
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h2 class="card_heading text-white text-start fs-4">
                        Work with Tested Talent
                      </h2>
                      <h3>
                        Time is of the essence. Within the shortest span of
                        time, we will introduce you to the right developer for
                        your project.
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-4">
              <div class="card bg-transparent border h-100 rounded-3">
                <div class="card-body p-0">
                  <div class="d-flex h-100">
                    <div class="flex-shrink-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/dbd3.svg"
                        alt="..."
                        height="100%"
                      />
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h2 class="card_heading text-white text-start fs-4">
                        The Right Fit
                      </h2>
                      <h3>
                        Thorough screening process. We ensure the developer
                        selected is the right person for the job.
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="p-md-5 p-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h2 class="heading text-uppercase">
                Trusted by Leading Companies
              </h2>
              <h3 class="subheading">Our Software Developers in Action</h3>
            </div>
            <div class="col-md-12">
              <div class="customer-logos slider">
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry1.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>DESKTOP SUPPORT ENGINEER</b>
                      </h3>
                      <p class="card_p">
                        Deployed desktop support engineers for Amazon across
                        Locations for PAN INDIA in shortest span of time. The
                        entire recruitment process of identifying the candidate,
                        conducting the technical interview and ensuring the
                        candidate skill as per JD was completed in a weeks time.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry2.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>UTI MUTUAL FUND</b>
                      </h3>
                      <p class="card_p">
                        UTI Mutual Fund, a leading company in the BFSI (Banking,
                        Financial Services, and Insurance) sector, is renowned
                        for its innovative financial products and services.
                        Recognizing the importance of IT resources and
                        developers for their long-term projects, UTI sought to
                        bolster its capabilities in this area. In response,
                        Cylsys Software, a reputable IT solutions provider,
                        entered into a partnership with UTI MF
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry3.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>C-EDGE</b>
                      </h3>
                      <p class="card_p">
                        Cylsys, A prominent IT solutions provider, has
                        successfully undertaken a comprehensive software update
                        for C-Edge Technologies in the banking and finance
                        sector.Specializing in core banking software, Cylsys
                        played a pivotal role in enhancing and modernizing the
                        existing systems. is renowned for its innovative
                        financial products and services. Additionally, Cylsys
                        demonstrated its commitment to cybersecurity by offering
                        Vulnerability Assessment
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry4.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>TECH DEVELOPERS</b>
                      </h3>
                      <p class="card_p">
                        YES Securities, a leading Financial advisory with
                        in-house Team of multi asset product specialists, comes
                        across occasions where they need IT resources/
                        Developers for a short duration for their short term
                        Projects. Cylsys Software stepped in and provided them
                        with resources with exceptional skill sets. and
                        experience and matching the exact requirements
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry5.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>PRODUCT DEVELOPMENT</b>
                      </h3>
                      <p class="card_p">
                        EnhanceSys Innovationsis a Company with a rich
                        experience and enables transformation of Business by
                        protecting and growing revenue and improving Operational
                        efficiency. Their Enhanced Engagement Engine (EEE) helps
                        turbo charge Sales Channel Performance, Product
                        profitability and Contact centre response time for
                        Companies. Cylsys Software partnered EnhanceSys for one
                        of their prime projects
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry6.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>UNIQPRR- PRODUCT UPDATES</b>
                      </h3>
                      <p class="card_p">
                        Thomas Digital is acknowledged as a leading provider for
                        end-to-end solutions in digital content development,
                        content editing & processing, workflow automation and
                        e-learning solutions. Cylsys Software took up the task
                        of adding various featuresin their product – UNIQPRR
                        which is widely used online for extensive Journal
                        related work The Cylsys team supplemented the in-house
                        team of Thomas Digital
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry7.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>WEBSITE CONVERSION ONPROJECT</b>
                      </h3>
                      <p class="card_p">
                        Cactus Communications, a prominent name in field of
                        Research. partnered with Cylsys Software for a
                        significant website conversion project. Cylsys played a
                        crucial role by providing expert developers to update
                        Cactus' website with the latest technologies. Prior to
                        the collaboration, Cactus faced challenges with numerous
                        client websites thatwere outdated and built on old
                        frameworks like PHP.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry8.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>GoKhana</b>
                      </h3>
                      <p class="card_p">
                        GoKhana is the Technology based Application created by
                        ToBox Ventures Pvt. Ltd. which provides convenience and
                        increases efficiency in Corporate food courts, malls,
                        Tech–parks, Restaurants/Lounges by helping customers to
                        bypass lines in crowded food courts by ordering
                        seamlessly through the App. The Company needed resources
                        having exceptional skills in React JS to help in
                        creating and enhancing the app
                      </p>
                    </div>
                  </div>
                </div>
                <div class="slide m-3">
                  <div class="card">
                    <div class="card-header p-0">
                      <img
                        loading="lazy"
                        src="https://www.cylsys.com/assets/images/hire_developer/industry9.png"
                        width="100%"
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card_header">
                        <b>MINDSCLIK</b>
                      </h3>
                      <p class="card_p">
                        MindsClik is a Digital Consultancy that engages with
                        established Businesses and start ups in defining their
                        Digital journey roadmap and to be their Technology
                        partner to deliver and operate Cylsys Software were a
                        part of two of their short term projects by deploying 4
                        Cylsys resources to work on those projects which were
                        for a duration of 6 months each.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="px-md-5 pb-md-5 p-2 bg6 tstack">
        <div class="container-fluid">
          <div
            class="row"
            cyl-include-html="https://www.cylsys.com/assets/includes/tech-stack.html"
          ></div>
        </div>
      </section>

      <section class="p-md-5 p-2" id="timeline">
        <div class="container p-0">
          <div class="row">
            <div class="col-md-12">
              <h2 class="heading text-uppercase">How It Works</h2>
              <p class="subheading">
                At Cylsys Software Solution, we undertake the Candidate
                shortlisting process by breaking it down with well- defined and
                successful steps to ensure that the Clients achieve their
                staffing objectives in the shortest span of time. This Process
                involves the following stages :
              </p>
            </div>

            <div class="col-md-12 my-4">
              <img
                loading="lazy"
                src="https://www.cylsys.com/assets/images/hire_developer/how-it-wrok.png"
                alt=""
                class="w-100"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="p-md-5 p-2 bg6 OS">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h2 class="heading text-uppercase">Our Services!</h2>
              <h3 class="subheading">Bright Solutions & Profitable Results</h3>
            </div>
            <div class="col-md-4 my-3">
              <div class="card h-100 p-4">
                <div class="card-header bg-transparent border-0">
                  <img
                    loading="lazy"
                    src="https://www.cylsys.com/assets/images/hire_developer/ps.svg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h3 class="card_heading">Permanent Staffing</h3>
                  <p class="card_p">
                    Our permanent staffing promises perfect fit candidate to
                    role and company.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-3">
              <div class="card h-100 p-4">
                <div class="card-header bg-transparent border-0">
                  <img
                    loading="lazy"
                    src="https://www.cylsys.com/assets/images/hire_developer/ir.svg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h3 class="card_heading">International Recruitment</h3>
                  <p class="card_p">
                    We are a specialist service employing Indians outside India.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-3">
              <div class="card h-100 p-4">
                <div class="card-header bg-transparent border-0">
                  <img
                    loading="lazy"
                    src="https://www.cylsys.com/assets/images/hire_developer/tp.svg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h3 class="card_heading">Turnkey Projects</h3>
                  <p class="card_p">
                    Search potential candidates for your job that match you,
                    save job....
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-3">
              <div class="card h-100 p-4">
                <div class="card-header bg-transparent border-0">
                  <img
                    loading="lazy"
                    src="https://www.cylsys.com/assets/images/hire_developer/rl.svg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h3 class="card_heading">Remote Location</h3>
                  <p class="card_p">
                    The very best talent from the Indian Market. Employees can
                    work from home with laptop and decent internet connection.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-3">
              <div class="card h-100 p-4">
                <div class="card-header bg-transparent border-0">
                  <img
                    loading="lazy"
                    src="https://www.cylsys.com/assets/images/hire_developer/rpo.svg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h3 class="card_heading">Recruitment Process Outsourcing</h3>
                  <p class="card_p">
                    Modular service that can be one or more sections of the
                    outsourced recruitment process.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 my-3">
              <div class="card h-100 p-4">
                <div class="card-header bg-transparent border-0">
                  <img
                    loading="lazy"
                    src="https://www.cylsys.com/assets/images/hire_developer/cs.svg"
                    alt=""
                  />
                </div>
                <div class="card-body">
                  <h3 class="card_heading">Contract Staffing</h3>
                  <p class="card_p">
                    Short-term solutions for long-term goals. Variety of
                    staffing solutions relied on other organizations to meet
                    their growing needs
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="p-md-5 p-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h2 class="heading">Build Amazing Teams, On Demand</h2>
              <h3 class="subheading">
                Quickly assemble the teams you need, exactly when you need them.
              </h3>
            </div>
            <div class="col-md-12 bat_banner">
              <div class="row align-items-center">
                <div class="col-md-5">
                  <label for="">BUILD TEAM</label>
                  <h1>Build Amazing Teams, On Demand</h1>
                  <p>
                    Quickly assemble the teams you need, exactly when you need
                    them.
                  </p>
                </div>
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-6 my-2">
                      <div class="card">
                        <div class="card-header">
                          <h3 class="card_heading">
                            <img
                              loading="lazy"
                              src="https://www.cylsys.com/assets/images/hire_developer/build1.svg"
                              alt=""
                            />
                            Hire Quickly
                          </h3>
                        </div>
                        <div class="card-body">
                          <p class="card_p fs-6">
                            Hire in under 48 hours. Scale up or down, no strings
                            attached. We offer flexible engagements from hourly
                            to full-time.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 my-2">
                      <div class="card">
                        <div class="card-header">
                          <h3 class="card_heading">
                            <img
                              loading="lazy"
                              src="https://www.cylsys.com/assets/images/hire_developer/build2.svg"
                              alt=""
                            />
                            The Top 5%
                          </h3>
                        </div>
                        <div class="card-body">
                          <p class="card_p fs-6">
                            Every applicant to the Cylsys network is rigorously
                            tested and vetted. Our highly selective process
                            leads to a 98% trial-to-hire success rate.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 my-2">
                      <div class="card">
                        <div class="card-header">
                          <h3 class="card_heading">
                            <img
                              loading="lazy"
                              src="https://www.cylsys.com/assets/images/hire_developer/build3.svg"
                              alt=""
                            />
                            Leading the Future
                          </h3>
                        </div>
                        <div class="card-body">
                          <p class="card_p fs-6">
                            Our network is ready for tomorrow's business
                            challenges by embracing advanced and specialized
                            skills including blockchain and Al.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 my-2">
                      <div class="card">
                        <div class="card-header">
                          <h3 class="card_heading">
                            <img
                              loading="lazy"
                              src="https://www.cylsys.com/assets/images/hire_developer/build4.svg"
                              alt=""
                            />
                            A Level Above
                          </h3>
                        </div>
                        <div class="card-body">
                          <p class="card_p fs-6">
                            Every single developer in our global network
                            embodies the highest levels of integrity,
                            professionalism, and communication.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="p-md-5 p-2 skill_set">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h2 class="heading text-uppercase">
                Your Project needs a Specific Skill set?
              </h2>
            </div>
            <div class="col-md-3">
              <ul>
                <li>Hire AngularJS Developers</li>
                <li>Hire API Developers</li>
                <li>Hire AI Engineers</li>
                <li>Hire Back-End Developers</li>
                <li>Hire C# Developers</li>
                <li>Hire Database Developers</li>
                <li>Hire Android Developers</li>
                <li>Hire Angular Developers</li>
                <li>Hire AWS Developers</li>
                <li>Hire Data Scientists</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li>Hire .NET Developers</li>
                <li>Hire Node.js Developers</li>
                <li>Hire Linux Engineers</li>
                <li>Hire Laravel Developers</li>
                <li>Hire React.js Developers</li>
                <li>Hire React Native Developers</li>
                <li>Hire PHP Developers</li>
                <li>Hire Python Developers</li>
                <li>Hire R Developers</li>
                <li>Hire SQL Developers</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li>Hire WordPress Developers</li>
                <li>Hire Flutter Developers</li>
                <li>Hire Lamda Engineers</li>
                <li>Hire RPA Developers</li>
                <li>Hire IONIC Developers</li>
                <li>Hire MySQL Developers</li>
                <li>Hire Postgresql Developers</li>
                <li>Hire Salesforce Developers</li>
                <li>Hire UI Developers</li>
                <li>Hire Ruby on Rails Developers</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li>Hire HTML5 Developers</li>
                <li>Hire Front-End Developers</li>
                <li>Hire FUll-Stack Engineers</li>
                <li>Hire IOS Developers</li>
                <li>Hire DevOps Engineers</li>
                <li>Hire Java Developers</li>
                <li>Hire Drupal Developers</li>
                <li>Hire JavaScript Developers</li>
                <li>Hire Magento Developers</li>
                <li>Hire Web Developers</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="p-md-5 p-2 section8">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h2
                class="heading text-center"
                
              >
                <span class="btn_primary text-center float-none">FAQ</span>
              </h2>
            </div>
            <div class="col-md-12">
              <div class="accordion accordion-flush" id="FAQ_accordion">
                <div
                  class="accordion-item"
                  
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseOne"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseOne"
                    >
                      Why should I hire a developer from your platform/company?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        We provide access to highly skilled developers with
                        expertise in various technologies. Each developer goes
                        through a rigorous vetting process to ensure quality
                        work and professionalism.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                  
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseTwo"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseTwo"
                    >
                      What kind of developers do you offer?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        We offer front-end, back-end, full-stack developers, as
                        well as specialists in mobile apps, blockchain, DevOps,
                        AI/ML, and more.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseThree"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseThree"
                    >
                      How long does it take to hire a developer?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        You can typically get matched with a developer within
                        [insert timeframe], and they can start as soon as the
                        contract is finalized.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseFour"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseFour"
                    >
                      Can I interview the developer before hiring?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseFour"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Yes! We encourage interviews to ensure the developer is
                        a good fit for your project and aligns with your goals.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseFive"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseFive"
                    >
                      What engagement models do you offer?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseFive"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        We offer flexible models such as hourly, part-time,
                        full-time, or project-based hiring.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseSix"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseSix"
                    >
                      Do you provide dedicated developers?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseSix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Yes, you can hire dedicated developers to work
                        exclusively on your project.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseSeven"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseSeven"
                    >
                      How much does it cost to hire a developer?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseSeven"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        The cost varies depending on the developer's experience
                        and the project requirements. We provide transparent
                        pricing tailored to your needs.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseEight"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseEight"
                    >
                      Is there a minimum contract period?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseEight"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        While some engagements may have a recommended minimum
                        period, we are flexible and will work according to your
                        project’s needs.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseNine"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseNine"
                    >
                      What happens if I’m not satisfied with the developer’s
                      performance?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseNine"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        We offer replacement options at no additional cost to
                        ensure you get the right talent for your project.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="accordion-item"
                >
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#FAQ-collapseTen"
                      aria-expanded="false"
                      aria-controls="FAQ-collapseTen"
                    >
                      What technologies do your developers specialize in?
                    </button>
                  </h2>
                  <div
                    id="FAQ-collapseTen"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQ_accordion"
                  >
                    <div class="accordion-body">
                      <p class="pe-md-5 me-md-5 pe-0 me-0">
                        Our developers are proficient in technologies like
                        JavaScript, Python, React, Node.js, Ruby, PHP, Java,
                        Swift, Kotlin, and more.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- **Footer Include** -->
    <div
      cyl-include-html="assets/includes/footer.html"
    ></div>

    <!-- **Scripts** -->
    <!-- jQuery should be loaded before Bootstrap JS if using Bootstrap 4 or earlier -->
    <!-- script start here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://www.cylsys.com/assets/js/jquery-migrate-3.4.0.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="https://www.cylsys.com/assets/js/script.js"></script> -->

    <script src="https://www.cylsys.com/assets/js/include.js" defer></script>
    <script src="https://www.cylsys.com/assets/js/custom.js" defer></script>
    <script src="https://www.cylsys.com/assets/js/aos.js"></script>
    <script
      async
      src="https://www.cylsys.com/assets/js/fontawesome.min.js"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
      defer
    ></script>
    <script src="https://www.cylsys.com/assets/js/swiper.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script
      src="https://www.cylsys.com/assets/js/gtag.js"
      defer="true"
      data-nscript="afterInteractive"
    ></script>
    <script>
      AOS.init();
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SKWE16XZW2"
    ></script>
    <!-- <script src="js/gtag.js"></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-SKWE16XZW2");
    </script>
    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,
        autoplay: true,
        autoHeight: false,
        centeredSlides: true,
        slidesPerView: 1,
        // Responsive breakpoints
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
        },

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        /*scrollbar: {
  el: '.swiper-scrollbar',
},*/
      });
    </script>

    <script>
      $(document).ready(function () {
        $(".customer-logos").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1500,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script>
  <script src="assets/services/request-quote.js"></script>
  </body>
</html>
