<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: ART NEWSLETTER -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seeking your valuable time</title>
<style type="text/css">
p {
	margin: 10px 0;
	padding: 0;
}
table {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0;
}
img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}
body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
.mcnPreviewText {
	display: none !important;
}
#outlook a {
	padding: 0;
}
img {
	-ms-interpolation-mode: bicubic;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}
a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}
p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.templateContainer {
	max-width: 600px !important;
}
a.mcnButton {
	display: block;
}
.mcnImage, .mcnRetinaImage {
	vertical-align: bottom;
}
.mcnTextContent {
	word-break: break-word;
}
.mcnTextContent img {
	height: auto !important;
}
.mcnDividerBlock {
	table-layout: fixed !important;
}
/*
@tab Page
@section Heading 1
@style heading 1
*/
h1 {
	/*@editable*/ color: #FFFFFF;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 48px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 150%;
	/*@editable*/ letter-spacing: normal;
	/*@editable*/ text-align: center;
}
/*
@tab Page
@section Heading 2
@style heading 2
*/
h2 {
	/*@editable*/ color: #1F2F38;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 48px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 150%;
	/*@editable*/ letter-spacing: normal;
	/*@editable*/ text-align: center;
}
/*
@tab Page
@section Heading 3
@style heading 3
*/
h3 {
	/*@editable*/ color: #1F2F38;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 36px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 150%;
	/*@editable*/ letter-spacing: normal;
	/*@editable*/ text-align: center;
}
/*
@tab Page
@section Heading 4
@style heading 4
*/
h4 {
	/*@editable*/ color: #435864;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 22px;
	/*@editable*/ font-style: italic;
	/*@editable*/ font-weight: normal;
	/*@editable*/ line-height: 125%;
	/*@editable*/ letter-spacing: normal;
	/*@editable*/ text-align: left;
}
/*
@tab Header
@section Header Container Style
*/

/*
@tab Header
@section Header Interior Style
*/
.headerContainer {
	/*@editable*/ background-color: #transparent;
	/*@editable*/ background-image: none;
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 0;
	/*@editable*/ padding-bottom: 0;
}
/*
@tab Header
@section Header Text
*/
.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	/*@editable*/ color: #FFFFFF;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 18px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
/*
@tab Header
@section Header Link
*/
.headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a {
	/*@editable*/ color: #FFFFFF;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/*
@tab Body
@section Body Container Style
*/
#templateBody {
	/*@editable*/ background-color: #ffffff;
	/*@editable*/ background-image: none;
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 10px;
	/*@editable*/ padding-bottom: 5px;
}
/*
@tab Body
@section Body Interior Style
*/
.bodyContainer {
	/*@editable*/ background-color: #transparent;
	/*@editable*/ background-image: none;
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 0;
	/*@editable*/ padding-bottom: 0;
}
/*
@tab Body
@section Body Text
*/
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	/*@editable*/ color: #202020;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 18px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
/*
@tab Body
@section Body Link
*/
.bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a {
	/*@editable*/ color: #DE5B49;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/*
@tab Upper Columns
@section Upper Columns Container Style
*/
#templateUpperColumns {
	/*@editable*/ background-color: #ffffff;
	/*@editable*/ background-image: none;
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 0px;
	/*@editable*/ padding-bottom: 10px;
}
/*
@tab Upper Columns
@section Upper Columns Interior Style
*/
#templateUpperColumns .columnContainer {
	/*@editable*/ background-color: #transparent;
	/*@editable*/ background-image: none;
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 0;
	/*@editable*/ padding-bottom: 0;
}
/*
@tab Upper Columns
@section Upper Columns Text
*/
#templateUpperColumns .columnContainer .mcnTextContent, #templateUpperColumns .columnContainer .mcnTextContent p {
	/*@editable*/ color: #202020;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 16px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
/*
@tab Upper Columns
@section Upper Columns Link
*/
#templateUpperColumns .columnContainer .mcnTextContent a, #templateUpperColumns .columnContainer .mcnTextContent p a {
	/*@editable*/ color: #DE5B49;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/*
@tab Lower Columns
@section Lower Columns Container Style
*/
#templateLowerColumns {
	/*@editable*/ background-color: #cddce4;
	/*@editable*/ background-image: url("https://cdn-images.mailchimp.com/template_images/gallery/bg_muralbody.jpg");
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 10px;
	/*@editable*/ padding-bottom: 10px;
}
/*
@tab Lower Columns
@section Lower Columns Interior Style
*/
#templateLowerColumns .columnContainer {
	/*@editable*/ background-color: #transparent;
	/*@editable*/ background-image: none;
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 0;
	/*@editable*/ padding-bottom: 0;
}
/*
@tab Lower Columns
@section Lower Column Section Header Text
*/
.lowerColumnHeaderContainer .mcnTextContent, .lowerColumnHeaderContainer .mcnTextContent p {
	/*@editable*/ color: #202020;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 18px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
/*
@tab Lower Columns
@section Lower Column Section Header Link
*/
.lowerColumnHeaderContainer .mcnTextContent a, .lowerColumnHeaderContainer .mcnTextContent p a {
	/*@editable*/ color: #DE5B49;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/*
@tab Lower Columns
@section Lower Columns Text
*/
#templateLowerColumns .columnContainer .mcnTextContent, #templateLowerColumns .columnContainer .mcnTextContent p {
	/*@editable*/ color: #202020;
	/*@editable*/ font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/ font-size: 18px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
/*
@tab Lower Columns
@section Lower Columns Link
*/
#templateLowerColumns .columnContainer .mcnTextContent a, #templateLowerColumns .columnContainer .mcnTextContent p a {
	/*@editable*/ color: #DE5B49;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/*
@tab Footer
@section Footer Style
*/
#templateFooter {
	/*@editable*/ background-color: #324d5c;
	/*@editable*/ background-image: none;
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 10px;
	/*@editable*/ padding-bottom: 10px;
}
/*
@tab Footer
@section Footer Interior Style
*/
.footerContainer {
	/*@editable*/ background-color: #transparent;
	/*@editable*/ background-image: none;
	/*@editable*/ background-repeat: no-repeat;
	/*@editable*/ background-position: center;
	/*@editable*/ background-size: cover;
	/*@editable*/ border-top: 0;
	/*@editable*/ border-bottom: 0;
	/*@editable*/ padding-top: 0;
	/*@editable*/ padding-bottom: 0;
}
/*
@tab Footer
@section Footer Text
*/
.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	/*@editable*/ color: #FFFFFF;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 12px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: center;
}
/*
@tab Footer
@section Footer Link
*/
.footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
	/*@editable*/ color: #FFFFFF;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
 @media only screen and (max-width: 480px) {
.columnWrapper {
	max-width: 100% !important;
	width: 100% !important;
}
}
 @media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
}
 @media only screen and (max-width: 480px) {
body {
	width: 100% !important;
	min-width: 100% !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnRetinaImage {
	max-width: 100% !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnImage {
	width: 100% !important;
	height: auto !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
	max-width: 100% !important;
	width: 100% !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnBoxedTextContentContainer {
	min-width: 100% !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnImageGroupContent {
	padding: 9px !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
	padding-top: 9px !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
	padding-top: 18px !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnImageCardBottomImageContent {
	padding-bottom: 9px !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnImageGroupBlockInner {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnImageGroupBlockOuter {
	padding-top: 9px !important;
	padding-bottom: 9px !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnTextContent, .mcnBoxedTextContentColumn {
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}
 @media only screen and (max-width: 480px) {
.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
	padding-right: 18px !important;
	padding-bottom: 0 !important;
	padding-left: 18px !important;
}
}
 @media only screen and (max-width: 480px) {
.mcpreview-image-uploader {
	display: none !important;
	width: 100% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 1
*/
h1 {
	/*@editable*/ font-size: 36px !important;
	/*@editable*/ line-height: 125% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 2
*/
h2 {
	/*@editable*/ font-size: 30px !important;
	/*@editable*/ line-height: 125% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 3
*/
h3 {
	/*@editable*/ font-size: 26px !important;
	/*@editable*/ line-height: 150% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 4
*/
h4 {
	/*@editable*/ font-size: 22px !important;
	/*@editable*/ line-height: 150% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Boxed Text
*/
.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
	/*@editable*/ font-size: 14px !important;
	/*@editable*/ line-height: 150% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Header Text
*/
.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 150% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Body Text
*/
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 150% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Upper Column Text
*/
#templateUpperColumns .columnContainer .mcnTextContent, #templateUpperColumns .columnContainer .mcnTextContent p {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 150% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Lower Column Section Header Text
*/
.lowerColumnHeaderContainer .mcnTextContent, .lowerColumnHeaderContainer .mcnTextContent p {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 150% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Lower Column Text
*/
#templateLowerColumns .columnContainer .mcnTextContent, #templateLowerColumns .columnContainer .mcnTextContent p {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 150% !important;
}
}
 @media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Footer Text
*/
.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	/*@editable*/ font-size: 14px !important;
	/*@editable*/ line-height: 150% !important;
}
}
</style>
</head>
<body>
<!--<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!---->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
<!--<![endif]--> 
<!--*|END:IF|*-->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" id="templateHeader" data-template-container><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr>
    <td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="headerContainer"></td>
                </tr>
              </table>
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr>
    <td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                            <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                            
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> HI Friend,<br>
                                    <br>
                                    Hope you are doing great.
                                    <p></p>
                                    It has been a while since we connected. Unfortunately we could not get around to actually meeting or connecting on call to discuss the Business proposal  we had shared. <br />
                                    The proposal we had highlighted was for #IT Staffing# which is one of our important Business verticals. If you have any current requirement for the same, please do let us know. <br />
                                    Cylsys Software Solution Pvt. Ltd. is primarily a Software development organization having specialized expertise in Software development,Mobile application development,IT Staffing and Digital Marketing. <br />
                                    Please find below a brief about the work we are doing in these verticals. So if you have any requirements in these areas, we would be keen to meet up whenever it is convenient for you and discuss this in detail.
                                    <p></p>
                                    Looking forward to your early revert. <br>
                                    <p> Regards<br>
                                      Pawas Goyal<br>
                                      Director&nbsp; | M:9967502429 <br />
                                      <a href="https://calendly.com/pawasgoyal/discuss-on-cylsys-offerings" target="_blank">Schedule a Meeting</a> <br />
                                    </p></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if mso]></td><![endif]--> 
                            <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #DE5B49;">
                              <tbody>
                                <tr>
                                  <td><span></span></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--<td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                            <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                            
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"><h2>Our Expertise</h2></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if mso]></td><![endif]--> 
                            <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateUpperColumns" data-template-container><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                      <tr>
                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;"><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/e594fb82-b3c4-46be-bc78-c7cfd6d4fa0b.jpg" width="164" style="max-width:1200px; height:96px;" class="mcnImage"></td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164"><h4>Software Development</h4></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="200" style="width:200px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> Cylsys provide end-to-end business solutions in the form of web applications and mobile applications using innovative technology. </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                      <tr>
                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;"><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/2a2313b1-01ec-4265-b7cf-eb346d14c8fa.jpg" width="164" style="max-width:1200px;height:96px;" class="mcnImage"></td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164"><h4>Digital Marketing</h4></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="200" style="width:200px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> we are serving Digital Marketing Branding as a complimentary gesture to look after the digital Pages and ensure the elite branding of the organization </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                      <tr>
                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;"><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/5d902338-7712-43a9-abcf-e31d71a7e3c3.jpg" width="164" style="max-width:1200px;height:96px;" class="mcnImage"></td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="164"><h4>IT Staffing</h4></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="200" style="width:200px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> we are the specialists when it comes to outsourced resource management. We are handling IT outsourced resources in various fields. </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateLowerColumns" data-template-container><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="lowerColumnHeaderContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                            <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                            
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"><h2><span style="font-size:28px">Glimpse of our Work</span></h2></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if mso]></td><![endif]--> 
                            <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 10px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #DE5B49;">
                              <tbody>
                                <tr>
                                  <td><span></span></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr>
          <td align="center" valign="top" width="300" style="width:300px;"><![endif]-->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                      <tr>
                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/5de2152e-53bd-4bf4-96c0-de10b73421ca.jpg" width="264" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> Digital Transaction System is an application that handles all the transaction processing occurring in mutual fund companies .DTS works on daily basis and handles all the transaction related data. It involves Email and Fax Transaction, Bank Statement Download and Credit Confirmation, Master/Mapping setups. It’s a one –stop solution for whole Transaction processing. </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/f964bd62-3903-4b47-8ab1-d77774273df5.png" width="264" style="max-width:665px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> Website development and Digital Marketing for&nbsp;<br>
                                          <a href="https://kandaharknights.com/gallary.html">kandaharknights</a>.<br>
                                          Kandahar Knights is cricket franchisee which is participating in inaugural Afghanistan premier league T-20 Tournament. </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/0b54d4eb-4d65-4072-b47c-9c6a3aa3d282.jpg" width="264" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> Cylsys provide end-to-end eLearning solutions and specialize in the innovative use of technology. Our applications have been used extensively by thousands of learners. Cylsyshas designed and developed LMS for Tata Capital Ltd. It can manage and track staff training with an LMS. Consolidate all training information into one system. Improve compliance with regulatory requirements. </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/44c2d3d8-c9c7-4623-9c5e-06455f9a24e9.jpg" width="264" style="max-width:665px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> We've created a content reader for Wolters Kluwer, USA. It's a next generation iPAD/Android based reader for medical and scientific journals. About 350 journals resides on the reader. </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="300" style="width:300px;"><![endif]-->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
                      <tr>
                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/029f1e50-bf59-4cc7-947d-d9d5925e2924.jpg" width="264" style="max-width:1292px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">Deployed desktop support engineer for Amazon across Location for PAN INDIA in shortest span of time. The entire recruitment process of identifying the candidate ,conducting the technical interview and ensuring the candidate skill as per JD was completed in a weeks time.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/ac1022ad-94d5-45b1-9566-32dc7e2634f0.jpg" width="264" style="max-width:1292px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> We've designed application integration software that enables applications running on different servers to communicate with each other. Let's take an example of the Mumbai International /London Airport. They run a main frame server that supports the administrative operations of the airport. They also run a parallel Gate Operating System that is responsible for guiding an airplane to its parking bay. It is very useful for these two systems to talk to each other, but they can't because they operate on completely different architecture.
                                          What we've done is to create a message oriented middle ware that can track, translate and control the flow of information between these two systems. Similarly we have created one for Safe-gate Sweden, who are sponsoring this project. </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td valign="top" style="padding:9px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/3badb559-3a27-4a10-a30f-f63b37e7af15.png" width="264" style="max-width:665px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                                  <!--[if mso]><td valign="top" width="300" style="width:300px;"><![endif]-->
                                  
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"><p>Cylsys has undertaken a product in Fintech domain called MyFundBucket. MyFundBucket is an Online aggregation platform for credit cards ,saving accounts, secured and unsecured&nbsp; loans</p></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if mso]></td><![endif]--> 
                                  <!--[if mso]></tr></table><![endif]--></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateFooter" data-template-container><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr>
    <td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner"><table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;"><a class="mcnButton " title="download company profile" href="https://www.cylsys.com/CYLSYSTemplates/Software_development/Cylsys_SD.pdf" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">download company profile</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                      <tbody class="mcnFollowBlockOuter">
                        <tr>
                          <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-left:9px;padding-right:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><![endif]--> 
                                                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]></td><![endif]--> 
                                                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]></td><![endif]--> 
                                                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="http://www.twitter.com/ https://twitter.com/Cylsys_Software" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]></td><![endif]--> 
                                                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="http://www.cylsys.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]></td><![endif]--> 
                                                    <!--[if mso]><td align="center" valign="top"><![endif]-->
                                                    
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" style="display:block;" height="24" width="24" class=""> </a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <!--[if mso]></td><![endif]--> 
                                                    <!--[if mso]></tr></table><![endif]--></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--> 
                            <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                            
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"><em>Copyright © 2019 Cylsys Software Solution Pvt.Ltd, All rights reserved.</em><br>
                                    <br>
                                    <strong>Our mailing address is:</strong><br>
                                    Email: Pawas.Goyal@cylsys.com Cell:091-9967502429<br>
                                    85-86, First Floor, Harmony Mall, Link road, Goregaon (W), MUMBAI -400104<br>
                                    <br>
                                    DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com">https://www.cylsys.com</a></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if mso]></td><![endif]--> 
                            <!--[if mso]></tr></table><![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table>
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
          </tr>
        </table>
        
        <!-- // END TEMPLATE --></td>
    </tr>
  </table>
</center>
</body>
</html>