/* min */
@media (min-width: 768px) {
  .md\:bg-\[\#E4E4F5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(228 228 245 / var(--tw-bg-opacity));
    /* animation: mymove 5s infinite; */
  }

  /* @keyframes mymove {
  top {background-color: red;}
  bottom {background-color: blue;}
} */
  .md\:gap-y-px {
    row-gap: 1px;
  }

  .md\:gap-x-px {
    -moz-column-gap: 1px;
    column-gap: 1px;
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .md\:p-2 {
    padding: 2rem;
  }

  .md\:row-span-3 {
    grid-row: span 2 / span 3;
  }
  .full_range .grid-container.sd_grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  /* .technology_stack .grid-container.sd_grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .technology_stack .grid-container.sd_grid .item {
    grid-column: 1 / 5;
  } */
}

/* max */

@media (max-width: 992px) {
  :root {
    /* font size */
    --font-h1: 34px;
    --font-h2: 22px;
    --font-h3: 20px;
    --font-h4: 18px;
    --font-p: 16px;

    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1.3;
  }

  /* #totalExperience ul {
    display: block;
  } */
  #our-client {
    margin: 0 0 0;
    padding-bottom: 0;
}


   #welcoemtorevolution{
    max-height: 100%;
   }

   .certificate_logo img{
    width: 100%;
   }
  #totalExperience ul li h2 {
    text-align: start;
    line-height: normal;
  }
  #totalExperience ul li label {
    margin: 0 0 20px;
    font-size: 1.125rem;
    letter-spacing: 0.12rem;
    line-height: 1.2;
    font-weight: 400;
  }

  #banner {
    height: auto;
  }
  #bnrLft {
    /* left: 0; */
    width: 100%;
    position: relative;
  }
  #bnrLft h1 {
    /* font-size: 72px; */
    font-size: 35px;
    font-weight: 600;
    line-height: 43.77px;
    letter-spacing: -0.01em;
    /* text-align: center; */
  }
  #bnrLft p {
    /* font-size: 32px; */
    font-size: 13px;
    font-weight: 600;
    text-align: center;
  }
  #career_for_fresher {
    height: auto;
    background: none;
  }
  #career_for_fresher .heading {
    /* font-family: Poppins; */
    font-size: 35px;
    font-weight: 600;
    line-height: 38.4px;
    letter-spacing: -0.01em;
    text-align: left;
  }
  #career_for_fresher p {
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    text-align: justify;
  }

  .service_tab ul li img {
    width: 40px;
  }
  .certification {
    border-bottom-left-radius: 0;
  }
  .partner2 p {
    padding: 0 0 0 0;
  }

  .urlLists {
    width: 100%;
  }
  #life_in_cylsys_bg1 {
    /* background-image: url(https://www.cylsys.com/assets/images/life_at_cylsys/banner-1.jpg); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 200px;
  }
  .Ensuring p {
    padding: 0 0 0 0;
  }
  .life_in_cylsys_bg2 {
    position: relative;
    top: 0;
  }

  #life_in_cylsys_bg2 {
    margin: 0 0 0 0;
    height: auto;
    background-size: contain;
  }
  .life_in_cylsys_bg2_heading {
    padding: 0 30px;
  }
  .life_in_cylsys_mid p {
    padding: 0 0 0 0;
  }
  .join_the_fun p {
    padding: 0 0 0 0;
  }
  .bg_gradient {
    height: auto;
  }
  .clients .col-md-3.col-4 img {
    height: 4rem;
  }
  .team-grid-2 h6 {
    font-size: 14px;
    line-height: 20px;
  }
  .sec5_bg_left .card {
    position: relative;
    top: 0;
  }

  .heading {
    line-height: 40px;
    text-align: left;
  }
  .career_main section:nth-child(5) .col-md-6:nth-child(2) p {
    text-align: justify;
    padding: 0 0;
  }

  #hire_bg {
    background-image: none;
    height: auto;
  }

  #hire_bg .heading span {
    font-size: 34px;
  }

  .tech_stack .carousel-inner .carousel-item img {
    height: 80px;
  }


  .software-development section:nth-child(1), .unicornOps section:nth-child(1) {
    background-image: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: auto;
  }
  .ui-ux section:nth-child(1) {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: auto;
  }
  .tech_stack .carousel-indicators {
    bottom: 0;
  }
  .mob-dev section:nth-child(1){
    height: auto;
  }
  .workBG_slider .card{
    height: 100%;
  }
  .bat_banner{
    background-size: cover;
  }
  .tstack .carousel-inner {
    height: 100%;
}
}
@media (max-width: 750px) {
  .heading {
    font-size: 20px;
  }
  #totalExperience p {
    font-size: 18px;
  }
  #totalExperience h1 {
    font-size: 60.98px;
  }
  #totalExperience ul {
    padding: 0;
  }
  #totalExperience ul li p {
    font-size: 30px;
  }
  #totalExperience ul li label {
    font-size: 12px;
  }

  #welcoemtorevolution {
    max-height: 100%;
  }
  #our-client {
    margin: 0 0 0;
  }

  .slides .client-img img {
    height: 50px;
  }
  .grid-container.sd_grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .ui-ux section:nth-child(1),
  .software-development section:nth-child(1), .unicornOps section:nth-child(1) {
    background-image: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: auto;
  }

  #trending-now .col-md-3 .card.trending-img h3{
    line-height: 30px;
  }
}
