@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root,
[data-bs-theme="light"] {
  --theme-color--1: #5f56af;
  --theme-color--2: #ffffff;
  --theme-color--3: #7f78bf;
  --theme-color--4: #eaeaea;
  --theme-color--5: #d2d0e9;
  --theme-color--6: #afabd7;
  --theme-color--7: #dadada;
  --heading: #000000;
  --sub-heading: #212121;
  --gray_text: #9d9d9c;
  --gray_text_2: #1d1d1b;
  --formBG: #5f56af4d;
  --formText: #6f767d;
  --text-light: #595566;
  --text-light-2: #181818;
  --theme-color--1-op-10: #5f56af1a;
  --theme-color--1-op-20: #5f56af33;
  --theme-color--1-op-30: #5f56af4d;
  --theme-color--1-op-40: #5f56af66;
  --gradient: linear-gradient(90deg, #6b3cb1 0%, #554fa3 100%);
  /* font size */
  --font-h1: 65px;
  --font-h2: 40px;
  --font-h3: 22px;
  --font-h4: 14px;
  --font-p: 18px;

  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1.3;
}

*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
}

h1 {
  font-size: var(--font-h1) !important;
}

h1 span {
  color: var(--theme-color--1);
}

h2 {
  font-size: var(--font-h2) !important;
}

h3 {
  font-size: var(--font-h3) !important;
  font-weight: 400;
}

p {
  font-size: var(--font-p) !important;
}

a {
  color: var(--theme-color--1);
  text-decoration: none;
}

.bg6 {
  background-color: var(--theme-color--6);
}

/* scrollbar */

/* ::-webkit-scrollbar {
  display: none;
} */

/* Demonstrate a "mostly customized" scrollbar
 * (won't be visible otherwise if width/height is specified) */
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: transparent;
  /* or add it to the track */
}

/* Add a thumb */
::-webkit-scrollbar-thumb {
  background: var(--theme-color--1);
}

#header {
  background-color: var(--theme-color--1);
  position: sticky;
  top: 0;
  z-index: 99;
}

#header .navbar-nav .nav-item .nav-link {
  color: var(--theme-color--2);
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align: left;
}

#header .dropdown {
  position: unset;
}

#header .dropdown ul {
  left: 0 !important;
  right: 0 !important;
}

#header .dropdown .btn {
  border: none;
  box-shadow: none;
  outline: none;
  color: var(--theme-color--2);
  font-weight: 500;
}

#header .dropdown ul .menuPills {
  background-color: var(--theme-color--1-op-10);
}

#v-pills-tab button {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 31.88px;
  text-align: left;
  color: var(--theme-color--1);
  margin: 20px 0;
  position: relative;
  width: 91.66666667%;
  justify-content: start;
}

#v-pills-tab button.active,
#v-pills-tab button:hover {
  color: var(--theme-color--2);
  background-color: var(--theme-color--1);
  flex: 0 0 auto;
}

#v-pills-tab button.active::before,
#v-pills-tab button:hover::before {
  content: " ";
  background-color: #5f56af;
  height: 25px;
  width: 25px;
  position: absolute;
  right: -13px;
  rotate: 45deg;
}

.strategy.active span,
.strategy:hover span {
  background-image: url("https://www.cylsys.com/assets/images/icons/strategy_white.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
}

.strategy span {
  background-image: url("https://www.cylsys.com/assets/images/icons/strategy_blue.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.design.active span,
.design:hover span {
  background-image: url("https://www.cylsys.com/assets/images/icons/design_white.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
}

.design span {
  background-image: url("https://www.cylsys.com/assets/images/icons/design_blue.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.development.active span,
.development:hover span {
  background-image: url("https://www.cylsys.com/assets/images/icons/development_white.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
}

.development span {
  background-image: url("https://www.cylsys.com/assets/images/icons/development_blue.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.technology.active span,
.technology:hover span {
  background-image: url("https://www.cylsys.com/assets/images/icons/technology_white.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
}

.technology span {
  background-image: url("https://www.cylsys.com/assets/images/icons/technology_dark.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.digital.active span,
.digital:hover span {
  background-image: url("https://www.cylsys.com/assets/images/icons/digital_white.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
}

.digital span {
  background-image: url("https://www.cylsys.com/assets/images/icons/digital_dark.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.enquiries.active span,
.enquiries:hover span {
  background-image: url("https://www.cylsys.com/assets/images/icons/FAE_white.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.enquiries span {
  background-image: url("https://www.cylsys.com/assets/images/icons/FAE_dark.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.sales.active span,
.sales:hover span {
  background-image: url("https://www.cylsys.com/assets/images/icons/sales_bot_white.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.sales span {
  background-image: url("https://www.cylsys.com/assets/images/icons/sales_bot_dark.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.sales-enquiry span {
  background-image: url("https://www.cylsys.com/assets/images/icons/FSE_dark.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

.sales-enquiry.active span,
.sales-enquiry:hover span {
  background-image: url("https://www.cylsys.com/assets/images/icons/FSE_white.svg");
  background-size: 100% 100%;
  width: 38px;
  height: 35px;
  display: block;
  margin: 0 30px 0 15px;
}

#v-pills-tabContent h2 {
  color: var(--theme-color--1);
}

#v-pills-STRATEGY,
#v-pills-DESIGN,
#v-pills-DEVELOPMENT,
#v-pills-technology,
#v-pills-digital,
#v-pills-enquiries,
#v-pills-sales,
#v-pills-sales-enquiry {
  color: var(--theme-color--1);
  font-size: 18px;
  font-weight: 500;
  line-height: 28.69px;
  text-align: left;
  cursor: pointer;
}

#v-pills-enquiries h2 {
  text-decoration: underline;
}

#v-pills-enquiries p {
  color: var(--theme-color--1);
  opacity: 50%;
}

#v-pills-STRATEGY ul li,
#v-pills-DESIGN ul li,
#v-pills-DEVELOPMENT ul li,
#v-pills-technology ul li,
#v-pills-digital ul li,
#v-pills-sales ul li,
#v-pills-sales-enquiry ul li {
  line-height: 4;
}

#dpdn {
  position: absolute;
  left: 0;
  right: 0;
}

.homebanner {
  position: relative;
}

#bnrLft {
  width: 45vw;
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

#bnrLft .card {
  position: relative;
  /* right: -100px; */
  transition-delay: 500ms;
}

/* .bg-body{
    position: relative;
    transform: translateX(100px);
} */

#bnrLft .card .card-body,
#bnrLft .card .card-header {
  padding: 0;
  /* --bs-bg-opacity: 0.6; */
}

#bnrLft .card .card-header p {
  font-size: 16px;
  font-weight: 500;
}

#bnrLft h1 {
  /* font-size: 72px; */
  font-weight: 600;
  line-height: 70.77px;
  letter-spacing: -0.01em;
  text-align: left;
}

#bnrLft h1 span {
  color: var(--theme-color--1);
}

#bnrLft p {
  /* font-size: 32px; */
  font-size: 22px;
  font-weight: 400;
  line-height: 34.98px;
}

#banner {
  position: relative;
  height: 560px;
}
#myVideo {
  /* background-color: var(--theme-color--1); */
  /* position: relative; */
  z-index: -1;

  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

section .container {
  padding-top: 35px;
  padding-bottom: 35px;
}

#totalExperience p {
  font-size: 22px;
  font-weight: 400;
  line-height: 34.98px;
  text-align: justify;
}

#totalExperience h4 {
  font-size: 65px !important;
  font-weight: 500;
  /* line-height: 152.99px; */
  color: var(--theme-color--1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition-delay: 900ms;
}

#totalExperience h4 span {
  font-size: 29.36px;
  font-weight: 600;
  line-height: 32.11px;
  text-align: left;
  color: var(--heading);
}

#totalExperience ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

#totalExperience ul li:nth-child(1) {
  transition-delay: 1000ms;
}

#totalExperience ul li:nth-child(2) {
  transition-delay: 1100ms;
}

#totalExperience ul li:nth-child(3) {
  transition-delay: 1200ms;
}

#totalExperience ul li:nth-child(4) {
  transition-delay: 1300ms;
}

#totalExperience ul li h2 {
  padding: 0;
  margin: 0;
  /* font-size: 50px; */
  font-weight: 500;
  line-height: 79.7px;
  text-align: center;
  color: var(--theme-color--1);
}

#totalExperience ul li label {
  font-size: 18px;
  font-weight: 500;
  line-height: 22.32px;
  text-align: center;
  color: var(--heading);
  text-transform: uppercase;
}

/* welcoemtorevolution */

#welcoemtorevolution {
  background: #5f56af1a;
  max-height: 530px;
}

.heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 63.6px;
  letter-spacing: 0.02em;
  text-align: justify;
  color: var(--heading);
}

.subheading {
  font-size: 20px;
  font-weight: 400;
  line-height: 31.8px;
  text-align: left;
  color: var(--heading);
}

#welcoemtorevolution .gridlist {
  position: relative;
}

#welcoemtorevolution .gridlist #box .card {
  /* background-image: url(https://www.cylsys.com/assets/images/revolution_grid.png);
  background-color: transparent;
  background-size: cover;
  width: 100%; */
  border: none;
  box-shadow: 0px 0px 4px 0px #0000001a;
}

#welcoemtorevolution .gridlist #box .card .card-header .head {
  font-size: 20px;
  font-weight: 500;
  line-height: 31.88px;
  text-align: center;
  color: var(--heading);
}

.head {
  /* font-size: 20px; */
  font-weight: 500;
  line-height: 31.88px;
  text-align: center;
  color: var(--heading);
}

.swiper-slide-active .head {
  color: var(--theme-color--2);
}

#welcoemtorevolution .gridlist #box .card:hover .card-header .head {
  color: var(--theme-color--1);
}

#welcoemtorevolution .gridlist #box .card .card-body p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.69px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--heading);
  text-transform: capitalize;
}

#welcoemtorevolution .gridlist .dot {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#welcoemtorevolution .gridlist .dot div {
  background-color: #efeef7;
  padding: 10px;
  transform: rotate(45deg);
  display: inline-flex;
  z-index: 1;
  border-radius: 10px;
}

#welcoemtorevolution .gridlist .dot span {
  height: 8px;
  width: 8px;
  background-color: var(--theme-color--1);
  border-radius: 50%;
  display: inline-block;
}

#welcoemtorevolution .gridlist .col {
  transition-delay: 0.1s;
}

/* our clients */
#our-client {
  margin: 100px 0 0;
  padding-bottom: 0;
}

#our-client #carouselExampleIndicators .carousel-indicators {
  margin-bottom: 0;
}

#our-client #carouselExampleIndicators .carousel-indicators [data-bs-target] {
  background-color: var(--theme-color--1);
  height: 13px;
  width: 13px;
  margin: 5px;
  border-radius: 100%;
}

#our-client #carouselExampleIndicators .carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.slides .client-img {
  border: 1px solid #dee2e6;
  margin: 10px 0;
  padding: 0 10px;
  border-radius: 5px;
  text-align: center;
}

.slides .client-img img {
  height: 15vh;
}

/* our work */
.new-work:after {
  content: "";
  top: 0;
  top: 26%;
  width: 100%;
  position: absolute;
  background: var(--theme-color--1);
  min-height: 560px;
  height: 100%;
}

/* cylsys store */

#cylsys-store h3 {
  /* font-size: 28px; */
  font-weight: 400;
  line-height: 36.23px;
  text-align: justify;
  color: var(--sub-heading);
}

#cylsys-store p {
  font-size: 19px;
  font-weight: 400;
  line-height: 30.29px;
  text-align: justify;
  color: var(--heading);
}

#cylsys-store a {
  font-size: 18.91px;
  font-weight: 400;
  line-height: 30.14px;
  text-align: justify;
  color: var(--theme-color--1);
  text-decoration: none;
  border-bottom: 1px solid var(--theme-color--1);
}

.text-left {
  text-align: left;
}

.auto-rows-150 {
  grid-auto-rows: minmax(150px, auto);
}

.grid {
  display: grid;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.flex {
  display: flex;
}

.row-start-1 {
  grid-row-start: 1;
}

.row-span-1 {
  grid-row: span 2 / span 1;
}

.col-start-1 {
  grid-column-start: 1;
}

.col-span-2 {
  grid-column: span 3 / span 2;
}

.relative {
  position: relative;
}

.store_logo {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column wrap;
  height: 100%;
  width: 100%;
  background-color: var(--theme-color--2);
  padding: 25px 0;
}

.store_logo p {
  font-size: 16px !important;
  font-weight: 600 !important;
  line-height: 28.69px !important;
  text-align: justify;
  color: var(--sub-heading) !important;
  margin: 0;
}

#our-work ul {
  margin: 0;
}

/* career */
#our-work ul,
#careers ul {
  list-style: none;
  padding: 0;
}

#careers ul {
  margin: 0 0 30px;
}

#careers ul li {
  font-size: 19px;
  font-weight: 400;
  line-height: 20.29px;
  letter-spacing: 0.05em;
  text-align: left;
  color: var(--heading);
  border-bottom: 1px solid var(--theme-color--1);
  padding: 15px 0;
}

#careers ul li span {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.5px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--theme-color--1);
}

#careers a {
  color: var(--theme-color--1);
  text-decoration: none;
  border-bottom: 1px solid var(--theme-color--1);
  padding: 0 0 10px;
}

/* trending-now */

/* #trending-now .col-md-3 {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
#trending-now .col-md-3 .card {
  background-color: var(--theme-color--1);
  border-radius: 10px;
}

#trending-now .col-md-3 .card.trending-img {
  background-repeat: no-repeat;
  width: 100%;
  height: 434px;
  gap: 0px;
  border-radius: 10px;
  color: var(--theme-color--2);
}

#trending-now .col-md-3:nth-child(2) .trending-img {
  background-image: url("https://www.cylsys.com/assets/images/trending/trending_img_1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#trending-now .col-md-3:nth-child(3) .trending-img {
  background-image: url("https://www.cylsys.com/assets/images/trending/trending_img_2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#trending-now .col-md-3:nth-child(4) .trending-img {
  background-image: url("https://www.cylsys.com/assets/images/trending/trending_img_3.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#trending-now .col-md-3:nth-child(5) .trending-img {
  background-image: url("https://www.cylsys.com/assets/images/trending/trending_img_4.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#trending-now .col-md-3 .card.trending-img h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 47.82px;
  text-align: left;
  margin: 0;
}

#trending-now .col-md-3 .card.trending-img p {
  font-size: 16px;
  font-weight: 400;
  line-height: 17.5px;
  text-align: left;
}

#trending-now .col-md-3 .card.trending-img a {
  font-size: 16px;
  font-weight: 400;
  line-height: 17.5px;
  text-align: left;
  color: var(--theme-color--1);
}

/* footer */
footer .footer-top {
  background-color: var(--theme-color--3);
  padding: 15px;
}

footer .footer-top .col-md {
  padding: 10px;
}

footer .footer-top .col-md .card {
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  border-radius: 10px;
}

footer .footer-top .col-md .card .card-body {
  height: 100%;
  display: inline-flex;
  align-items: center;
}

footer .footer-top .col-md .card img {
  width: 100%;
}

footer .footer-body {
  background: url(https://www.cylsys.com/assets/images/footer/Footer.png)
    no-repeat;
  background-size: cover;
  color: var(--theme-color--2);
}

footer .footer-body h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  letter-spacing: 0.02em;
  text-align: left;
  text-transform: capitalize;
}

.urlLists {
  display: inline-flex;
  align-items: baseline;
  justify-content: space-between;
  width: 75%;
}

.urlLists li {
  line-height: 2.5;
}

.urlLists a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--theme-color--2);
  text-decoration: none;
  transition: transform 0.3s ease-in-out; /* Smooth transition for zoom */
}

.urlLists a:hover {
  border-bottom: 1px solid var(--theme-color--2);
  transform: scale(1.1); /* Zooms the link to 110% of its size on hover */
}

.address h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
}

.address h3 span {
  border-bottom: 1px solid var(--theme-color--2);
}

.address p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  margin: 0 0 50px;
}

.chatbot {
  list-style: none;
}

.chatbot li i {
  font-size: 22px;
}

.chatbot li a {
  font-size: 18px;
  font-weight: 500;
  line-height: 3;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--theme-color--2);
  text-decoration: none;
}

.chatbot li a span {
  font-size: 12px;
  font-weight: 500;
  line-height: 14.4px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--theme-color--2);
}

.line {
  width: 100%;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--theme-color--1) 0%,
    rgba(255, 255, 255, 1) 50%,
    var(--theme-color--1) 100%
  );
  /* margin-top: 20px; */
}

.copyright p {
  color: #fff;
  font-weight: 300;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  padding: 1rem;
  margin: 0;
}

.iso img {
  width: 100%;
}

.services ul li {
  margin: 0 0 10px;
}

.services a,
.aboutUS a,
.product a {
  list-style: none;
  /* color: var(--theme-color--1); */
  padding: 0;
  display: inline-flex;
  transition: transform 0.3s ease-in-out;
}

.services a:hover,
.aboutUS a:hover,
.product a:hover {
  transform: scale(1.1);
}

.services a h3,
.aboutUS a h3,
.product a h3 {
  font-weight: 600;
  font-size: 18px;
}

.services a h4,
.aboutUS a h4,
.product a h4 {
  font-weight: 400;
  opacity: 70%;
  font-size: 15px;
  line-height: 15.72px;
}

.service_tab ul li img {
  width: 100%;
  /* margin: 0 5px; */
}

.service_tab ul li a {
  color: var(--theme-color--1);
}

.service_tab ul li a:hover {
  color: var(--theme-color--1);
}

/* header logo hover */
/* tc logo */
.service_tab ul li a .tc {
  background: url(https://www.cylsys.com/assets/images/icons/TC.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .tc {
  background: url(https://www.cylsys.com/assets/images/icons/TC_dark.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* ui_ux logo */
.service_tab ul li a .ux_ui {
  background: url(https://www.cylsys.com/assets/images/icons/UE_UI.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .ux_ui {
  background: url(https://www.cylsys.com/assets/images/icons/UE_UI_dark.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* SD logo */
.service_tab ul li a .sd {
  background: url(https://www.cylsys.com/assets/images/icons/SD.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .sd {
  background: url(https://www.cylsys.com/assets/images/icons/SD_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* SD logo */
.service_tab ul li a .chatbot {
  background: url(https://www.cylsys.com/assets/images/icons/chatbots.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .chatbot {
  background: url(https://www.cylsys.com/assets/images/icons/chatbots_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* HD logo */
.service_tab ul li a .HD {
  background: url(https://www.cylsys.com/assets/images/icons/HD.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .HD {
  background: url(https://www.cylsys.com/assets/images/icons/HD_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* MD logo */
.service_tab ul li a .MD {
  background: url(https://www.cylsys.com/assets/images/icons/MD.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .MD {
  background: url(https://www.cylsys.com/assets/images/icons/MD_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* E_COM logo */
.service_tab ul li a .E_COM {
  background: url(https://www.cylsys.com/assets/images/icons/E_COM.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .E_COM {
  background: url(https://www.cylsys.com/assets/images/icons/E_COM_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* QAT logo */
.service_tab ul li a .QAT {
  background: url(https://www.cylsys.com/assets/images/icons/QAT.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .QAT {
  background: url(https://www.cylsys.com/assets/images/icons/QAT_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* AI_DEV logo */
.service_tab ul li a .AI_DEV {
  background: url(https://www.cylsys.com/assets/images/icons/AI_DEV.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .AI_DEV {
  background: url(https://www.cylsys.com/assets/images/icons/AI_DEV_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* amc logo */
.service_tab ul li a .amc {
  background: url(https://www.cylsys.com/assets/images/icons/amc.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .amc {
  background: url(https://www.cylsys.com/assets/images/icons/amc_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* UO logo */
.service_tab ul li a .UO {
  background: url(https://www.cylsys.com/assets/images/icons/UO.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .UO {
  background: url(https://www.cylsys.com/assets/images/icons/UO_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

/* DMS logo */
.service_tab ul li a .DMS {
  background: url(https://www.cylsys.com/assets/images/icons/DMS.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.service_tab ul li a:hover .DMS {
  background: url(https://www.cylsys.com/assets/images/icons/DMS_blue.svg);
  background-size: 100% 100%;
  padding: 20px;
}

.aboutUS a #company {
  background: url(https://www.cylsys.com/assets/images/icons/company.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #company {
  background: url(https://www.cylsys.com/assets/images/icons/company_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a #certification {
  background: url(https://www.cylsys.com/assets/images/icons/certification.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #certification {
  background: url(https://www.cylsys.com/assets/images/icons/certification_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #press {
  background: url(https://www.cylsys.com/assets/images/icons/press.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #press {
  background: url(https://www.cylsys.com/assets/images/icons/press_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a #lifeincylsys {
  background: url(https://www.cylsys.com/assets/images/icons/cylsys_life.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #lifeincylsys {
  background: url(https://www.cylsys.com/assets/images/icons/cylsys_life_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #clients {
  background: url(https://www.cylsys.com/assets/images/icons/clients.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #clients {
  background: url(https://www.cylsys.com/assets/images/icons/clients_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #career_logo {
  background: url(https://www.cylsys.com/assets/images/icons/career.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #career_logo {
  background: url(https://www.cylsys.com/assets/images/icons/career_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #team_logo {
  background: url(https://www.cylsys.com/assets/images/icons/teams.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #team_logo {
  background: url(https://www.cylsys.com/assets/images/icons/teams_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #case_study_icon {
  background: url(https://www.cylsys.com/assets/images/icons/case_study.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #case_study_icon {
  background: url(https://www.cylsys.com/assets/images/icons/case_study_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #event_logo {
  background: url(https://www.cylsys.com/assets/images/icons/cylsys_events.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #event_logo {
  background: url(https://www.cylsys.com/assets/images/icons/cylsys_events_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #fresher_logo {
  background: url(https://www.cylsys.com/assets/images/icons/fresher.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #fresher_logo {
  background: url(https://www.cylsys.com/assets/images/icons/fresher_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #contact_logo {
  background: url(https://www.cylsys.com/assets/images/icons/contact-us.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #contact_logo {
  background: url(https://www.cylsys.com/assets/images/icons/contact-us_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
.aboutUS a #partner_logo {
  background: url(https://www.cylsys.com/assets/images/icons/partner.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}

.aboutUS a:hover #partner_logo {
  background: url(https://www.cylsys.com/assets/images/icons/partner_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  display: block;
}
/* company page */
.company_list .card,
.card_list .card {
  height: 100%;
  border-radius: 10px;
  border: 1px solid #5f56af66;
}

.company_list .card .card-body h5,
.card_list .card .card-body h5 {
  font-size: 16px;
  font-weight: 700;
  color: var(--sub-heading);
  margin: 0;
  text-transform: uppercase;
}
.company_list h5 span {
  background-color: var(--theme-color--3);
  color: var(--theme-color--2);
  padding: 0 5px;
}


.card_list .card {
  background-color: var(--theme-color--6);
}

.card_list .card .card-body h5 span {
  background-color: var(--theme-color--3);
  color: var(--theme-color--2);
  padding: 0 5px;
}

.company_list .card .card-body p,
.card_list .card .card-body p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25.88px;
  text-align: justify;
  margin: 1.5rem 0;
}

.company_list .card .card-footer {
  padding: 0;
}

.company_list .card .card-footer img {
  width: 100%;
}

.card_list .card .card-header {
  padding: 0;
}

.card_list .card .card-header img {
  border-radius: 10px 10px 0 0;
  height: 255px;
}

.card_list .card .card-footer {
  background-color: transparent;
  border-top: 1px solid #5f56af66;
}

.card_list .card .card-footer a {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.card_list .card .card-footer p {
  margin: 0;
  text-transform: uppercase;
  color: var(--heading);
  /* font-size: 13.52px; */
  font-weight: 400;
  line-height: 20.27px;
  text-align: left;
}

.milestoneBG1 {
  background-image: url(https://www.cylsys.com/assets/images/company/milestoneBG1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.milestoneBG2 {
  background-image: url(https://www.cylsys.com/assets/images/company/milestoneBG2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.milestoneBG3 {
  background-image: url(https://www.cylsys.com/assets/images/company/milestoneBG3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.milestoneBG4 {
  background-image: url(https://www.cylsys.com/assets/images/company/milestoneBG4.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.milestoneBG5 {
  background-image: url(https://www.cylsys.com/assets/images/company/milestoneBG5.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.milestoneBG6 {
  background-image: url(https://www.cylsys.com/assets/images/company/milestoneBG6.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* .milestone_gridlist1 {
  position: absolute;
  right: 0;
  width: 75%;
  z-index: 1;
  top: 0;
} */
/* partner form */

.partner_form {
  background-color: var(--formBG);
}

.partner_form h1 {
  color: var(--theme-color--1);
  font-size: 46px;
  font-weight: 600;
  line-height: 55px;
  text-align: left;
}

.partner_form h1 span {
  color: var(--theme-color--2);
}

.partner_form p {
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: var(--heading);
  margin: 20px 0;
}

.partner_form ul {
  padding: 0;
  list-style: none;
  color: var(--theme-color--1);
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}

.partner_form ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  display: flex;
  align-items: center;
}

.partner_form ul li img {
  margin-right: 10px;
}

.btn_primary,
.btn_primary:hover,
.btn_primary:active {
  background-color: var(--theme-color--1) !important;
  color: var(--theme-color--2) !important;
  border: 2px solid var(--theme-color--1) !important;
  /* width: 167px; */
  padding: 16px 30px 16px 30px;
  gap: 0px;
  border-radius: 32px;
  opacity: 0px;
  float: left;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}

.btn_secondary,
.btn_secondary:hover {
  width: 167px;
  padding: 16px 30px 16px 30px;
  gap: 0px;
  border-radius: 32px;
  border: 2px solid var(--theme-color--1) !important;
  color: var(--theme-color--1) !important;
  opacity: 0px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}

.partner_form .card {
  border-radius: 18px 18px 0px 0px;
}

.partner_form .card .card-header {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: var(--theme-color--2);
  background: #5f56af80;
  padding: 24px 100px 25px 100px;
  gap: 0px;
  opacity: 0px;
  border-radius: 18px 18px 0px 0px;
}

.partner_form .card .card-body form label {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: var(--formText);
  margin: 0;
}

.partner_form .card .card-body form input,
.partner_form .card .card-body form input:focus,
.partner_form .card .card-body form input:active {
  gap: 0px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #e3e3e3;
  border-radius: 0;
  opacity: 0px;
  outline: none !important;
  box-shadow: none !important;
}

.partner_form .card .card-body form input[type="checkbox"] {
  border: 2px solid var(--theme-color--1) !important;
}

.partner_form .card .card-body form .form-check .form-check-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: var(--heading);
}

.partner2 h5 {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  /* text-align: center; */
  color: var(--sub-heading);
}

.partner2 p {
  font-size: 22px;
  font-weight: 400;
  line-height: 35.42px;
  text-align: left;
  color: var(--heading);
  padding: 0px 100px 0 0px;
  text-align: justify;
}

.partner2 .container-fluid h5 {
  font-size: 20.3px;
  font-weight: 600;
  line-height: 24.36px;
  color: var(--sub-heading);
  margin: 20px 0;
  text-transform: uppercase;
}

.enquiries_ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 18.56px;
  text-align: left;
  color: var(--text-light-2);
}

.enquiries_ul li label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.65px;
  text-align: left;
  color: var(--text-light);
}

.certification {
  border-bottom-left-radius: 460px;
}

.certification h1 span {
  font-weight: 400;
  line-height: 66.5px;
  text-align: left;
}

.certification h3 {
  color: var(--theme-color--2);
}

.contact_form input,
.contact_form input:active,
.contact_form input:focus,
.contact_form select,
.contact_form select:active,
.contact_form select:focus,
.contact_form textarea,
.contact_form textarea:active,
.contact_form textarea:focus-visible {
  background-color: var(--theme-color--1-op-20);
  border: 1px solid var(--theme-color--1-op-20);
  border-radius: 10px;
  outline: 1px solid var(--theme-color--1-op-20);
  box-shadow: var(--theme-color--1-op-20);
}

.contact_form button,
.contact_form button:hover,
.contact_form button:active {
  border-radius: 10px;
}

.contact_form textarea {
  min-height: 80px;
}

.contact_form label {
  font-size: 16px;
  font-weight: 400;
  /* line-height: 13.2px; */
  text-align: left;
  color: var(--heading);
}

/* software_consulting */

.software_consulting {
  background-color: var(--theme-color--2);
}

.software_consulting h3:nth-child(2) {
  font-size: 20px;
  font-weight: 500;
  line-height: 26.55px;
  text-align: left;
}

.software_consulting h3:nth-child(4) {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.6px;
  text-align: left;
  color: var(--theme-color--1);
}

.software_consulting p:nth-child(5) {
  font-size: 18px;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
}

.software_consulting p:nth-child(5) span {
  color: var(--theme-color--1);
}

.consulting_btn button,
.consulting_btn button:hover {
  font-size: 18px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  color: var(--heading) !important;
  border: 1px solid var(--gray_text) !important;
}

.section2 .card {
  border-radius: 20px;
  border: none;
  background-color: var(--theme-color--1-op-10);

  /* width: 313.86px; */
  height: 100%;
  padding: 10px;
  gap: 8.11px;
  border-radius: 20px;
  opacity: 0px;
}

.section2 .card:hover {
  background-color: var(--theme-color--1);
  color: var(--theme-color--2);
}

.section2 .card .card-header,
.section2 .card .card-body {
  border: none;
  background-color: transparent;
}

.section2 .card .card-body h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 23.2px;
  text-align: left;
  color: var(--text-light-2);
}

.section2 .card:hover .card-body h5 {
  color: var(--theme-color--2);
}

.section2 .card .card-body p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.65px;
  text-align: justify;
  color: var(--text-light);
}

.section2 .card:hover .card-body p {
  color: var(--theme-color--2);
}

.section_BG {
  background-color: var(--theme-color--1-op-20);
}

.section_bg {
  background-color: var(--theme-color--3);
}

.section_bg1 {
  background-color: var(--theme-color--6);
}

.section3 .card {
  background-color: var(--theme-color--1-op-10);
  border-radius: 10px;
  border: 1px solid var(--theme-color--4);
}

.section3 .card .card-body h5 {
  text-transform: uppercase;
}

/* section 4 */
.section4 .card {
  border-radius: 20px;
  border: none;
  background-color: var(--theme-color--1-op-10);

  /* width: 313.86px; */
  height: 100%;
  padding: 10px;
  gap: 8.11px;
  border-radius: 20px;
  opacity: 0px;
}

.section4 .card .card-header,
.section4 .card .card-body {
  border: none;
  background-color: transparent;
}

.section4 .card .card-body h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 23.2px;
  text-align: left;
  color: var(--text-light-2);
}

.section4 .card:hover .card-body h5 {
  color: var(--text-light-2);
}

.section4 .card .card-body p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.65px;
  text-align: justify;
  color: var(--text-light);
}

.section4 .card:hover .card-body p {
  color: var(--text-light);
}

/* section 5 */

.section5 .card {
  border-radius: 20px;
  border: none;
  background-color: var(--theme-color--1-op-10);

  /* width: 313.86px; */
  /* height: 100%; */
  padding: 10px;
  gap: 8.11px;
  border-radius: 20px;
  opacity: 0px;
  margin: 10px 0;
}

/* .section5 .col-md-12 .col-md-3:nth-child(odd) .card:nth-child(odd) {
  height: 370.78px;
} */

.section5 .col-md-12 .col-md-3:nth-child(odd) .card:nth-child(even) {
  height: 329px;
}

.section5 .col-md-12 .col-md-3 .card:nth-child(even) {
  height: 58%;
}

.section5 .card .card-header,
.section5 .card .card-body {
  border: none;
  background-color: transparent;
}

.section5 .card .card-body h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 23.2px;
  text-align: left;
  color: var(--text-light-2);
  text-transform: uppercase;
}

.section5 .card:hover .card-body h5 {
  color: var(--text-light-2);
}

.section5 .card .card-body p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.65px;
  text-align: justify;
  color: var(--text-light);
}

.section5 .card:hover .card-body p {
  color: var(--text-light);
}

/* section 6 */

.section6 .card {
  height: 100%;
}

.section6 .card .card-header {
  background-color: var(--theme-color--1);
  color: var(--theme-color--2);
}

.section6 .card .card-header h5 {
  margin: 0;
}

.section6 .card .card-body {
  background-color: var(--theme-color--5);
}

.section6.section_BG .card {
  border-radius: 10px;
}

.section6.section_BG .card .card-body {
  background-color: var(--theme-color--1);
  color: var(--theme-color--2);
  border-radius: 10px;
  border: 1px solid #ebebeb;
  padding: 3rem;
}

/* section 7 */

.section7 .d-flex label {
  font-size: 18px;
  font-weight: 400;
  line-height: 26.55px;
  text-align: left;
  color: var(--text-light);
}

.section7 .d-flex p {
  font-size: 20px;
  font-weight: 500;
  line-height: 23.2px;
  text-align: left;
}

/* section 8 */

#FAQ_accordion h2 button {
  font-size: 25px;
  font-weight: 600;
  line-height: 29px;
  text-align: left;
  color: var(--sub-heading);
}

#FAQ_accordion h2 button:focus,
#FAQ_accordion h2 .accordion-button:not(.collapsed) {
  box-shadow: none;
  outline: none;
  background-color: transparent !important;
}

#FAQ_accordion .accordion-collapse p {
  font-size: 22px;
  font-weight: 400;
  line-height: 30.8px;
  text-align: justify;
  color: var(--sub-heading);
}

.full_range .grid-container.sd_grid {
  display: grid;
  gap: 0;
  padding: 10px 0;
}

.full_range .grid-container.sd_grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 4px 0px #00000040;
  text-align: center;
  font-size: 30px;
}

/* .grid-container.sd_grid .item:hover {
  transform: rotateY(180deg);
} */

.flip-card {
  background-color: transparent;
  /* width: 300px; */
  /* height: 300px; */
  height: 255px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

.flip-card-front h6 {
  text-transform: uppercase;
}

.flip-card-back {
  background-color: var(--theme-color--1);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h3 {
  /* font-size: 21px; */
  /* font-size: 18px; */
  font-weight: 800;
  line-height: 35.07px;
  letter-spacing: 0.02em;
  text-align: left;
}

.flip-card-back p {
  font-size: 16px;
  /* font-size: 14px; */
  font-weight: 500;
  line-height: 23.52px;
  text-align: justify;
}

/* technology stack */
.technology_stack .grid-container.sd_grid {
  display: grid;
  gap: 0;
  padding: 10px 0;
}

.technology_stack .grid-container.sd_grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 4px 0px #00000040;
  text-align: center;
  font-size: 30px;
}

.btn_primary1,
.btn_primary1:hover,
.btn_primary1:active {
  background-color: var(--theme-color--1) !important;
  color: var(--theme-color--2) !important;
  border: 1px solid var(--theme-color--1) !important;
  width: 167px;

  gap: 0px;

  opacity: 0px;

  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.btn_secondary1,
.btn_secondary1:hover {
  width: auto;

  gap: 0px;

  border: 2px solid var(--theme-color--1) !important;
  color: var(--theme-color--1) !important;
  opacity: 0px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.custom-heading {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 120px;
  font-weight: 800;
  line-height: 144px;
  text-align: left;
}

.text-white {
  color: white;
}

.section6 .card .card-header {
  background-color: var(--theme-color--1);
  color: var(--theme-color--2);
}

/* saurabh css */

.section1_bg {
  background-color: #001833;
  color: var(--theme-color--2);
}

.section2_bg {
  position: absolute;
  top: 300px;
  left: 0;
  right: 0;
  bottom: 0;
}

.section2_bg .subheading {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  margin-top: 40px;
}

.section2_bg ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  /* color: var(--gray_text_2); */
  padding: 5px 0;
}

.section2_bg .card .card-header{
  padding: 0;
  height: 19rem;
}

.team-grid .grid-container {
  display: grid;
  gap: 10px;
  background-color: var(--theme-color--1-op-40);
  padding: 0;
  box-shadow: 0px 0px 4px 0px #00000059;
  border-radius: 10px;
}

.team-grid .grid-item {
  background-color: var(--theme-color--2);
  text-align: center;
  padding: 0;
  font-size: 30px;
  border-radius: 10px;
}

.team-grid .grid-item img {
  width: 100%;
  height: 100%;
}

.team-grid .item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

.team-grid .item2 {
  grid-column: 3;
  grid-row: 1 / span 1;
}

.team-grid .item3 {
  grid-column: 4;
  grid-row: 1 / span 4;
}

.team-grid .item4 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 3;
}

.team-grid .item5 {
  grid-column: 1 / span 1;
  grid-row: 4;
}

.team-grid .item7 a {
  display: flex;
  align-items: end;
  font-family: Neue Haas Grotesk Display Pro;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  height: 100%;
  position: relative;
  left: 20px;
}

.team-grid .item7 a img {
  width: 34px;
  height: 32px;
}

.importance .card {
  box-shadow: 0px 0px 25px 0px #5f56af4d;
  border: 1px solid #253a670d;
}

/* team-grid 2 */
.team-grid-2 h6 {
  font-size: 40px;
  font-weight: 500;
  line-height: 65px;
  text-align: left;
}

.team-grid-2 .grid-container {
  display: grid;
  gap: 10px;
  background-color: var(--theme-color--2);
  padding: 0;
  /* box-shadow: 0px 0px 4px 0px #00000059; */
}

.team-grid-2 .grid-item {
  background-color: var(--theme-color--2);
  text-align: center;
  padding: 0;
  font-size: 30px;
  border-radius: 10px;
}

.team-grid-2 .grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.team-grid-2 .item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.team-grid-2 .item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
}

.team-grid-2 .item3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.team-grid-2 .item4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.team-grid-2 .item5 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.team-grid-2 .item6 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
}

.team-grid-2 .item7 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.team-grid-2 .item8 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 1;
}

.team-grid-2 .grid-item p {
  font-size: 18px;
  font-weight: 500;
  line-height: 20.72px;
  text-align: center;
}

/* life in cylsys */

/* #life_in_cylsys_bg1 {
  background-image: url(https://www.cylsys.com/assets/images/life_at_cylsys/banner-1.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 713px;
} */

.life_in_cylsys_bg2 {
  top: 470px;
}

#life_in_cylsys_bg2 {
  background-image: url(https://www.cylsys.com/assets/images/life_at_cylsys/banner-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 391px;
  margin: 0 80px;
  box-shadow: 0px 0px 4px 0px #00000059;
}

.life_in_cylsys_bg2_heading {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 80px;
}

.life_in_cylsys_bg2_heading .subheading {
  text-align: justify;
}

.life_in_cylsys_mid {
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
}

.life_in_cylsys_mid p {
  padding: 0 47px;
}

.line2 {
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #ffffff 0%, #5f56af 50%, #ffffff 100%);
  margin-top: 20px;
}

.Ensuring p {
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  text-align: justify;
  padding: 0 0 0 38px;
}

.join_the_fun p {
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  text-align: center;
  padding: 0 50px;
}

/* hire developer */
#hire_bg {
  background-image: url(https://www.cylsys.com/assets/images/hire_developer/banner.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 713px;
}

#hire_bg .heading {
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: -0.01em;
  text-align: center;
}

#hire_bg .heading span {
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--theme-color--1);
}

#hire_bg p {
  font-size: 20px;
  font-weight: 400;
  line-height: 29.58px;
  text-align: center;
  color: var(--gray_text_2);
}

.card {
  border: 1px solid var(--theme-color--6);
}

.card_heading {
  font-size: 28px;
  font-weight: 600;
  line-height: 33.6px;
  letter-spacing: -0.5px;
  text-align: left;
}

.card_p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.03em;
  text-align: left;
}

/* case study */

.bg_gradient {
  background: var(--gradient);
  height: 450px;
}

.bg_gradient h1 {
  font-size: 110px;
  font-weight: 600;
  line-height: 75px;
  text-align: center;
  color: var(--theme-color--2);
}

.bg_gradient h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 75px;
  text-align: center;
  color: var(--theme-color--2);
}

.case-studies_card .card .btn {
  font-size: 19.45px;
  font-weight: 700;
  line-height: 23.34px;
  text-align: left;
  color: #393939;
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

/* career */
#career {
  background-image: url(https://www.cylsys.com/assets/images/career/banner.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 669px;
}

#career .container {
  height: 100%;
}

#career .heading {
  /* font-family: Poppins; */
  font-size: 72px;
  font-weight: 600;
  line-height: 86.4px;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--theme-color--1);
}

#career p {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  /* text-align: justify; */
  color: var(--heading);
}

.benefits_left label {
  font-size: 22.22px;
  font-weight: 500;
  line-height: 26.66px;
  text-align: left;
  color: var(--theme-color--1);
}

.benefits_left h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: left;
  text-transform: uppercase;
}

.benefits_left p {
  font-size: 17.28px;
  font-weight: 400;
  line-height: 20.74px;
  text-align: left;
  color: var(--gray_text_2);
}

.benefits_right h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.07px;
  text-align: left;
}

.benefits_right p {
  font-size: 17.28px;
  font-weight: 300;
  line-height: 29.62px;
  text-align: left;
}

.career_opening #v-pills-tab .carousel-item button {
  display: flex;
  align-items: center;
  color: var(--heading);
  margin: 0 10px 10px;
  position: relative;
  width: 50%;
  /* text-transform: uppercase; */

  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: left;
  border: 1px solid var(--theme-color--2);

  width: 256.66px;
  height: 307.3px;

  border-radius: 22.28px;
  border: 1.5px 0px 0px 0px;
  background-color: #fff;
}

.career_opening #v-pills-tab .carousel-item button.nav-link:nth-child(1) {
  background-color: var(--theme-color--2);
}

.career_opening #v-pills-tab .carousel-item button.nav-link:hover,
.career_opening #v-pills-tab .carousel-item button.nav-link:hover::before {
  background-color: #fff;
}

.career_opening #v-pills-tab .carousel-item button.nav-link:hover::before {
  background: none;
}

.career_opening #v-pills-tab .carousel-item button.nav-link.active {
  color: var(--heading);
  background-color: #fff;
  flex: 0 0 auto;
}

.career_opening #v-pills-tab .carousel-item button.nav-link.active::before {
  content: " ";
  background-color: transparent;
  height: 25px;
  width: 25px;
  position: absolute;
  right: -13px;
  rotate: 45deg;
}

.career_opening #v-pills-tab .carousel-indicators button {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  margin: 0 5px;
}
.career_opening #v-pills-tab .carousel-indicators button::before {
  background: none;
}

.career_opening #v-pills-tabContent .tab-pane .card {
  background: transparent;
  border: 1px solid var(--theme-color--2);
  border-radius: 20px 0 0 20px;
  border-right: none;
}

.career_opening #v-pills-tabContent .tab-pane .card .card-body h3 {
  /* font-size: 24px; */
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  color: var(--gray_text_2);
}

.career_opening #v-pills-tabContent .tab-pane .card .card-body label {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align: left;
  color: var(--theme-color--2);
}

.what_benefits {
  background-image: url(https://www.cylsys.com/assets/images/career/sec4_img.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.what_benefits .card {
  background: linear-gradient(180deg, #afabd7 0%, #9d95e2 100%);
  border-radius: 10px;
}

.what_benefits .card .card-body{
  padding: .5rem;
}

.what_benefits ul li {
  margin: 0.5rem 10px;
}

.career_main section:nth-child(5) {
  background: url(https://www.cylsys.com/assets/images/career/sec5_img.png)
    var(--theme-color--6);
  background-size: cover;
  background-repeat: no-repeat;
  height: 567px;
}

.career_main section:nth-child(5) .col-md-6:nth-child(2) {
  color: var(--theme-color--2);
}
.career_main section:nth-child(5) .col-md-6:nth-child(2) p {
  text-align: justify;
  padding: 0 6rem;
}
.career_main section:nth-child(5) .col-md-6:nth-child(2) ul li:nth-child(1) {
  font-size: 35.85px;
  font-weight: 800;
  line-height: 44.81px;
  text-align: left;
}
.career_main
  section:nth-child(5)
  .col-md-6:nth-child(2)
  ul
  li:nth-child(1)
  span {
  font-size: 22.41px;
  font-weight: 800;
  line-height: 44.81px;
  text-align: left;
  color: var(--theme-color--2);
}

.career_main section:nth-child(5) .carousel-indicators button {
  height: 10px;
  width: 10px;
  border-radius: 100%;
}
.career_main section:nth-child(5) .carousel-indicators .active {
  background-color: var(--theme-color--1);
}

/* career for fresher */

#career_for_fresher {
  background-image: url(https://www.cylsys.com/assets/images/training-c/banner.svg);
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 713px; */
  height: 835px;
}

#career_for_fresher .container-fluid {
  height: 100%;
}

#career_for_fresher .heading {
  /* font-family: Poppins; */
  font-size: 90px;
  font-weight: 600;
  line-height: 86.4px;
  letter-spacing: -0.01em;
  text-align: left;
}

#career_for_fresher .heading span {
  color: var(--theme-color--1);
}

#career_for_fresher p {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: justify;
}

.career_fresher section:nth-child(2) p span {
  color: var(--theme-color--2);
  font-weight: 700;
}

.career_fresher section:nth-child(4) .border-start {
  border-left-width: 7px !important;
  border-left-color: var(--theme-color--1) !important;
}
.career_fresher section:nth-child(4) h3 {
  color: var(--theme-color--1);
}

/* .career_fresher section:nth-child(5) .sec5_bg{
  background-image: url(https://www.cylsys.com/assets/images/training-c/Testimonial.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
} */
.sec5_bg_left {
  position: relative;
}
.sec5_bg_left .card {
  position: absolute;
  top: 5rem;
  /* bottom: 0; */
  /* height: 20rem; */
}
.sec5_bg_right img {
  height: 35rem;
}

.sec5_bg_left .carousel-indicators button {
  background-color: var(--theme-color--1);
  width: 10.54px;
  height: 10.54px;
  border-radius: 100%;
}

.sec5_bg_left #carouselExampleIndicators {
  height: 100%;
}

.sec5_bg_left .carousel-indicators {
  left: auto;
}

.profileLOgo {
  position: absolute;
  top: 0;
  bottom: 0;
}

.career_fresher section:nth-child(6) .culture {
  position: absolute;
  left: 0;
  right: 0;
  top: -30px;
  margin: auto;
}
.career_fresher section:nth-child(6) ul li {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  margin: 0 0 30px 0;
}
.career_fresher section:nth-child(6) ul li span {
  font-weight: 600;
}
.sec2_left {
  display: flex;
  flex-flow: column wrap;
  align-items: start;
  justify-content: space-evenly;
  height: 100%;
}

/* modal css */
.bg-quick-contact {
  background-color: #fff;
  border-radius: 20px;
  height: auto;
  width: 100%;
  padding: 30px;
  -webkit-box-shadow: 6px 7px 29px -12px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 6px 7px 29px -12px rgba(0, 0, 0, 0.41);
  box-shadow: 6px 7px 29px -12px rgba(0, 0, 0, 0.41);
}

.close {
  position: relative;
  z-index: 9;
  background-color: transparent;
  float: right;
}

.modal-backdrop {
  z-index: 1;
}

/* Ai */

.ai_banner h1 {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--theme-color--1);
  font-size: 103px;
  font-weight: 800;
  line-height: 123.6px;
  text-align: left;
}

.ai_banner p {
  font-size: 25px;
  font-weight: 400;
  line-height: 42px;
  text-align: left;
  padding: 2rem 0 2rem 0;
}

.capabilities h1 {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--theme-color--1);
  /* font-size: 103px; */
  font-weight: 800;
  /* line-height: 123.6px; */
  text-align: left;
  text-transform: uppercase;
}

.ai_projects h1 {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--theme-color--1);
  /* font-size: 103px; */
  font-weight: 800;
  /* line-height: 123.6px; */
  text-align: left;
  text-transform: uppercase;
}

.hoevrEffect #strategy {
  background: url(https://www.cylsys.com/assets/images/icons/strategy_black.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect:hover #strategy {
  background: url(https://www.cylsys.com/assets/images/icons/strategy_blue.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect #design {
  background: url(https://www.cylsys.com/assets/images/icons/design_black.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect:hover #design {
  background: url(https://www.cylsys.com/assets/images/icons/design_blue.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect #development {
  background: url(https://www.cylsys.com/assets/images/icons/development_black.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect:hover #development {
  background: url(https://www.cylsys.com/assets/images/icons/development_blue.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect #technology {
  background: url(https://www.cylsys.com/assets/images/icons/technology_black.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect:hover #technology {
  background: url(https://www.cylsys.com/assets/images/icons/technology_dark.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect #digital {
  background: url(https://www.cylsys.com/assets/images/icons/digital_black.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

.hoevrEffect:hover #digital {
  background: url(https://www.cylsys.com/assets/images/icons/digital_dark.svg);
  background-size: 100% 100%;
  height: 60px;
  width: 60px;
}

li.swiper-slide.swiper-slide-active .chote {
  opacity: 1;
  transform: translateY(0);
  transition-duration: 1.2s;
  transition-property: opacity, transform;
}

.moboffcanvas {
  background: url(https://www.cylsys.com/assets/images/footer/Footer.png)
    no-repeat;
  background-size: cover;
  color: var(--theme-color--2);
}

.moboffcanvas .accordion-item ul li {
  border-bottom: 1px solid var(--theme-color--1);
  margin: 0 0 15px;
}
.moboffcanvas .accordion-button:not(.collapsed) {
  background-color: var(--theme-color--1);
  color: var(--theme-color--2);
}

/* .clients .col-md-3.col-4 {
  margin: 1.2rem 0;
} */

.clients section:nth-child(1) {
  background-image: url(https://www.cylsys.com/assets/images/clients/banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 90vh;
}
.clients .col-md-3.col-4 img {
  width: 100%;
  height: 8rem;
}
.clients .nav-pills .nav-item .nav-link {
  color: var(--theme-color--1);
}
.clients .nav-pills .nav-item .nav-link.active {
  background-color: var(--theme-color--1);
  color: var(--theme-color--2);
}

/* unicornOps css start */

.unicornOps section:nth-child(1) {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 57rem;
}

.unicornOps section:nth-child(2) h3:nth-child(1) {
  text-align: justify;
}

.unicornOps section:nth-child(2) h2:nth-child(1) {
  font-weight: 700;
}
.unicornOps section:nth-child(2) h2:nth-child(1) span {
  color: var(--theme-color--2);
}

.unicornOps section:nth-child(3) .card {
  border: 1px solid #0000001a;
  border-radius: 30px;
}
.unicornOps section:nth-child(3) .card:hover {
  box-shadow: 4px 4px 30px 0px #0000001a;
}

.unicornOps section:nth-child(3) .card .card-body img {
  padding: 0 6rem;
}

.unicornOps section:nth-child(4) .card {
  background-color: transparent;
  border: 1px solid var(--theme-color--2);
  box-shadow: 0px -3px 4px 0px #00000040 inset;
  height: 100%;
}
.unicornOps section:nth-child(4) .card:hover {
  background-color: var(--theme-color--1);
  border: 1px solid var(--theme-color--2);
  color: var(--theme-color--2);
}
.unicornOps section:nth-child(4) .card .card-header {
  border-color: var(--theme-color--2);
}
.unicornOps section:nth-child(4) .card .card-header #icon1 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon1_black.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}

.unicornOps section:nth-child(4) .card:hover .card-header #icon1 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon1_white.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}

.unicornOps section:nth-child(4) .card .card-header #icon2 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon2_black.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}

.unicornOps section:nth-child(4) .card:hover .card-header #icon2 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon2_white.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}
.unicornOps section:nth-child(4) .card .card-header #icon3 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon3_black.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}

.unicornOps section:nth-child(4) .card:hover .card-header #icon3 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon3_white.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}
.unicornOps section:nth-child(4) .card .card-header #icon4 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon4_black.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}

.unicornOps section:nth-child(4) .card:hover .card-header #icon4 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon4_white.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}
.unicornOps section:nth-child(4) .card .card-header #icon5 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon5_black.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}

.unicornOps section:nth-child(4) .card:hover .card-header #icon5 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon5_white.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}
.unicornOps section:nth-child(4) .card .card-header #icon6 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon6_black.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}

.unicornOps section:nth-child(4) .card:hover .card-header #icon6 {
  background-image: url(https://www.cylsys.com/assets/images/unicornOps/section4_icon6_white.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 1.5rem;
}
.unicornOps section:nth-child(5) .slide {
  height: 100%;
}

.unicornOps section:nth-child(5) .card {
  height: 100%;
}
.unicornOps section:nth-child(5) .card-header img {
  height: 200px;
}

.unicornOps section:nth-child(5) .card-body {
  height: 25rem;
  background-color: var(--theme-color--1);
  color: var(--theme-color--2);
}
.unicornOps section:nth-child(6) h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}
.unicornOps section:nth-child(6) h4 span {
  color: var(--theme-color--2);
}

/* milestone */

.design-section {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: start;
  /* background-color: #1f1f1f; */
  /* min-height: 100vh; */
  padding: 0 0;
  text-align: justify;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 100%;
  height: auto;
  /* max-width: 800px; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-left: 10px solid var(--theme-color--6);
}

.timeline-content {
  padding: 20px;
  /* background: #1f1f1f; */
  /* -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
          box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424; */
  border-radius: 5px;
  color: var(--theme-color--1);
  padding: 0 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 0px 13% 0;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: flex;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    /* background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387); */
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: -20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--theme-color--6);
  }
}

.job_details_list {
  line-height: 18px;
  font-weight: 400;
}

.job_details_list li {
  display: flex;
  align-items: center;
  margin: 0 0 20px;
}

.applied {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.applied li {
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
}
.applied li p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: var(--heading);
}
.applied li:nth-child(1) {
  color: #8afba5;
}
.applied li:nth-child(2) {
  color: var(--theme-color--1);
}

.life_in_cylsys_mid .carousel-indicators {
  bottom: -50px;
}
.life_in_cylsys_mid .carousel-indicators button {
  background-color: var(--theme-color--1);
  height: 13px;
  width: 13px;
  border-radius: 100%;
}

.testimonial_cards .card {
  background-color: transparent;
}

.tech_stack .carousel-indicators {
  bottom: -3rem;
}
.tech_stack .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  color: var(--theme-color--1);
}

.tech_stack .carousel-inner .carousel-item img {
  width: 100%;
  height: 150px;
  padding: 1rem;
}

.OS .card {
  background-color: transparent;
  border: 1px solid var(--theme-color--2);
}

.bat_banner {
  background-image: url(https://www.cylsys.com/assets/images/hire_developer/bat_banner.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 2rem;
  height: 100%;
  color: var(--theme-color--2);
}

.bat_banner .card {
  background-color: var(--theme-color--1);
  color: var(--theme-color--2);
}

.skill_set ul li {
  font-size: var(--font-h3);
  list-style: none;
}

/* ui-ux page css start here */

.ui-ux section:nth-child(1) {
  background-image: url(https://www.cylsys.com/assets/images/ui-ux/banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 90vh;
}

.ui-ux section:nth-child(1) h1 {
  font-weight: 600;
  line-height: 70.77px;
  letter-spacing: -0.01em;
  text-align: left;
}
.ui-ux section:nth-child(1) h1 span {
  color: var(--theme-color--1);
}

.ui-ux section:nth-child(3) {
  background-image: url(https://www.cylsys.com/assets/images/ui-ux/banner2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.software-development section:nth-child(1) {
  background-image: url(https://www.cylsys.com/assets/images/software-development/banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 90vh;
}

.software-development section:nth-child(1) h1 {
  font-weight: 600;
  line-height: 70.77px;
  letter-spacing: -0.01em;
  text-align: left;
}
.software-development section:nth-child(1) h1 span {
  color: var(--theme-color--1);
}

/* chatbots */

.real-world .card {
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.cutting-edge .cuttingBg {
  background-image: url(https://www.cylsys.com/assets/images/chatbots/cutting_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.customizable .card {
  border-top: none;
  border-radius: 0 0 22px 22px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.customizable .card .card-header {
  background-color: transparent;
  border: none;
}

/* country code */

/* .select-box {
  position: relative;

  width: 100%;
  margin: 0 auto;
}

.select-box input {
  width: 100%;
  padding: 0.5rem .6rem;
  font-size: 1.1rem;
  
  border: .1rem solid transparent;
  outline: none;
}

input[type="tel"] {
  border-radius: 0 0 0;
}

.select-box input:focus {
  border: .1rem solid var(--primary);
}

.selected-option {
  background-color: #eee;
  border-radius: .5rem;
  overflow: hidden;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-option div{
  position: relative;

  width: 6rem;
  text-align: center;
  cursor: pointer;
}

.selected-option div::after{
  position: absolute;
  content: "";
  right: .8rem;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  
  width: .8rem;
  height: .8rem;
  border-right: .12rem solid var(--primary);
  border-bottom: .12rem solid var(--primary);

  transition: .2s;
}

.selected-option div.active::after{
  transform: translateY(-50%) rotate(225deg);
}

.select-box .options {
  position: absolute;
  top: 4rem;
  
  width: 100%;
  background-color: var(--theme-color--3);
  border-radius: .5rem;

  display: none;
}

.select-box .options.active {
  display: block;
}

.select-box .options::before {
  position: absolute;
  content: "";
  left: 1rem;
  top: -1.2rem;

  width: 0;
  height: 0;
  border: .6rem solid transparent;
  border-bottom-color: var(--primary);
}

input.search-box {
  background-color: var(--primary);
  border-radius: .5rem .5rem 0 0;
  padding: 1.4rem 1rem;
}

input.search-box::placeholder{
  color: var(--heading);
}

.select-box ol {
  list-style: none;
  max-height: 23rem;
  overflow: overlay;
}

.select-box ol::-webkit-scrollbar {
  width: 0.6rem;
}

.select-box ol::-webkit-scrollbar-thumb {
  width: 0.4rem;
  height: 3rem;
  background-color: #ccc;
  border-radius: .4rem;
}

.select-box ol li {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.select-box ol li.hide {
  display: none;
}

.select-box ol li:not(:last-child) {
  border-bottom: .1rem solid #eee;
}

.select-box ol li:hover {
  background-color: lightcyan;
}

.select-box ol li .country-name {
  margin-left: .4rem;
} */

.tstack .carousel-inner {
  height: 76vh;
}

.certification_slide {
  background-color: var(--theme-color--2);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  padding: 0 30px;
}
.certification_slide .slide {
  text-align: center;
}
.certification_slide .img {
  width: 30px;
  margin: auto;
}

.trstedBY .card .card-body {
  background-color: var(--theme-color--6);
}
.full_range .card {
  box-shadow: 3px 3px 4px 0px #5f56af40;
}
.full_range .card:hover {
  background-color: var(--theme-color--6);
}
.full_range .card .card-header {
  background-image: url(https://www.cylsys.com/assets/images/software-development/range_blue.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  background-color: transparent;
  border: none;
}

.full_range .card:hover .card-header {
  background-image: url(https://www.cylsys.com/assets/images/software-development/range_white.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  background-color: transparent;
  border: none;
}

.full_range .card .card-body h3 {
  margin: 10px 0 0;
}
.full_range .card .card-body .card_p {
  margin: 0;
}

.full_range .card .card-body #range {
  background-image: url(https://www.cylsys.com/assets/images/software-development/SD1_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}

.full_range .card:hover .card-body #range {
  background-image: url(https://www.cylsys.com/assets/images/software-development/SD1_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}

.full_range .card .card-body #range2 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/MD_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range2 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/MD_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range3 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/QA_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range3 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/QA_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range4 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/DDC.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range4 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/DDC_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range5 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/WD_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range5 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/WD_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range6 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/ITC_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range6 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/ITC_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range7 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/WPD_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range7 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/WPD_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range8 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/MS_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range8 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/MS_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range9 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/SPR_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range9 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/SPR_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range10 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/QAA_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range10 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/QAA_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range11 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/DEV_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range11 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/DEV_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card .card-body #range12 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/CAD_blue.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}
.full_range .card:hover .card-body #range12 {
  background-image: url(https://www.cylsys.com/assets/images/software-development/CAD_white.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  background-color: transparent;
  border: none;
  padding: 30px;
  display: block;
  margin: auto;
  width: 30%;
}

#case_study_bg {
  background-image: url(https://www.cylsys.com/assets/images/case-studies/banner.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: var(--theme-color--1);
  text-align: center;
  height: 92vh;
}

.certificate_logo img {
  width: 50px;
}

.mob-dev section:nth-child(2) {
  background-image: url(https://www.cylsys.com/assets/images/mobile-development/banner2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.inno h3 {
  text-align: justify;
}

.inno_card .card {
  height: 100%;
}
.inno_card .card .card-header {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 0;
}
.inno_card .card .card-header img {
  margin: 0 10px 0 0;
}

.inno_card .card .card-header h3 {
  font-size: 20px !important;
}

.inno_card .card .card-body p {
  text-align: justify;
}

.mob-dev section:nth-child(1) {
  background-image: url(https://www.cylsys.com/assets/images/mobile-development/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40rem;
}
.workBG_slider .slide {
  height: 100%;
}

.workBG_slider .card {
  background-image: url(https://www.cylsys.com/assets/images/mobile-development/workBg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 36rem;
  background-color: transparent;
}

/* ai development */

.ai-development section:nth-child(2) {
  background-image: url(https://www.cylsys.com/assets/images/ai-development/banner2.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
}

.ai-development section:nth-child(2) .card {
  border-radius: 20px;
  background-color: #afabd74f;
}
.ai-development section:nth-child(2) .card .card-header {
  background-color: transparent;
  border: none;
}
.ai-development section:nth-child(2) .card .card-header img {
  border-radius: 10px;
}
.ai-development section:nth-child(3) .card .card-header {
  background-color: transparent;
  border: none;
  background-image: url(https://www.cylsys.com/assets/images/ai-development/sec3cardbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.text-justify {
  text-align: justify;
}

.ai-development section:nth-child(4) ul li {
  line-height: 44px;
  font-size: 20px;
}

#bg {
  background-color: transparent;
  border: none;
  background-image: url(https://www.cylsys.com/assets/images/ai-development/sec3cardbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* amc css */
.amc .amc1 {
  background-image: url(https://www.cylsys.com/assets/images/amc/cardBg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.amc .amc2 {
  background-image: url(https://www.cylsys.com/assets/images/amc/cardBg2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.amc section:nth-child(6) .card {
  height: 100%;
  box-shadow: 0px 4px 4px 0px #00000040;
  border: none;
}

.amc section:nth-child(6) .card:hover {
  background-color: var(--theme-color--6);
}

.software-consulting section:nth-child(4) img{
  border-radius: 10px;
}


/* republic */

.republic section:nth-child(3) .grid-container {
  display: grid;
  gap: 10px;
  background-color: var(--theme-color--2);
  padding: 0;
  /* box-shadow: 0px 0px 4px 0px #00000059; */
}

.republic section:nth-child(3) .grid-item {
  background-color: var(--theme-color--2);
  text-align: center;
  padding: 0;
  font-size: 30px;
  border-radius: 10px;
}

.republic section:nth-child(3) .grid-item img {
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
}

.republic section:nth-child(3) .item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.republic section:nth-child(3) .item2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.republic section:nth-child(3) .item3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.republic section:nth-child(3) .item4 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}
.events section:nth-child(1) img{
  /* background-image: url(../images/events/banner.gif);
  background-repeat: no-repeat;
  background-size: cover; */
  height: 90vh;
  }