﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meeting Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mq {
	width: 710px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.mq {
	width: 300px;
}
.mqfont {
	font-size: 16px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.mq {
	width: 300px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.mq {
	width: 710px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.mq {
	width: 710px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.mq {
	width: 710px;
}
}
.mqimg {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
</style>
</head>
<body style="padding:0px; margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <tbody>
    <tr>
      <td><table width="710" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:18px; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p>HI Friend,</p>
                          <p>Hope all is great at your end.</p>
                      <p>We were in touch regarding our Business proposal for providing IT services to your Organisation.</p>
                      <p>As mentioned in our introductory mail, Cylsys Software Solution Pvt. Ltd. has 4 well established Business verticals :  1. Software Development, 2. IT Staffing ,3.Mobile Development and 4. Digital Marketing and we have a proven Track record in all these verticals. </p>

<p>I  would be <strong>available</strong> in our Bangalore office between <strong>6th</strong> to <strong>9th July</strong>. It would be a wonderful opportunity for us to meet up and explore Business avenues.</p> 

<p>
                           Kindly reply to confirm the meeting at a date and time of your convenience</p>
                        <p>Regards<br>
                          Rakesh Gupta<br>
                          Director  | M:9820245056</p>
                        <br>
                        <br></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="min-width: 100%; border-top: 2px solid #DE5B49;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px; font-weight:bold; text-align:center; line-height:100px; height:100px">Full Range of Software Development Services</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr valign="top">
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom:15px;">
                  <tr>
                    <td width="33%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/63c276b6-8b28-4017-a05d-57219f0c412d.jpg"></td>
                    <td width="34%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/73c359a1-61e2-4745-9657-bd8ae9d64ecf.jpg"></td>
                    <td width="33%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/50930f56-5af3-4cb1-8de6-561af8e33046.jpg"></td>
                  </tr>
                  <tr style="font-size:15px;font-style:italic; padding:10px; font-weight:bold;">
                    <td><a href="https://www.cylsys.com/mobile-app-development.html" target="_blank" style="color:#000; text-decoration:none;">Mobile application<br>development</a></td>
                   <td><a href="https://www.cylsys.com/software-development.html" target="_blank" style="color:#000; text-decoration:none;">Customized Software Development</a></td>
                   <td><a href="https://www.cylsys.com/qa-testing.html" target="_blank" style="color:#000; text-decoration:none;">Software testing <br>
                    and QA automation</a></td>
                  </tr>
                  <tr style="font-size:15px;font-style:italic; padding:10px; font-weight:bold;">
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr style="font-size:15px;font-style:italic; padding:10px; font-weight:bold;">
                    <td width="33"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/bae10eb0-3894-4edf-ac0d-0f9e89fcd47b.jpg"></td>
                    <td width="34%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/e958a34f-1474-4053-a07a-a9fa05ca7979.jpg"></td>
                    <td width="33%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/0e5df8d0-1de8-4ad3-b479-f182b3065d29.jpg"></td>
                  </tr>
                  <tr style="font-size:15px;font-style:italic; padding:10px; font-weight:bold;">
                   <td><a href="https://www.cylsys.com/software-development.html" target="_blank" style="color:#000; text-decoration:none;">Web application development</a></td>
                   <td><a href="https://www.cylsys.com/software-consulting.html" target="_blank" style="color:#000; text-decoration:none;">IT Consulting</a></td>
                   <td><a href="https://www.cylsys.com/cloud-migration.html" target="_blank" style="color:#000; text-decoration:none;">Cloud Migration</a></td>
                  </tr>
                </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(https://cdn-images.mailchimp.com/template_images/gallery/bg_muralbody.jpg);background-repeat:no-repeat;background-position:center;background-color:#cddce4;padding-top:10px;padding-bottom:10px;background-size:cover;">
  <tbody>
    <tr>
      <td><table width="710" border="0" cellspacing="0" cellpadding="5" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px; line-height:80px; text-align:center; font-weight:710; height:80px;">Glimpse of our Work</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="min-width: 100%;border-top: 2px solid #DE5B49;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr valign="top">
                      <td width="50%"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody align="center">
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/253c2cc0-7d6e-44d2-9e5a-c81ba3fdea96.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Digital Transaction System is an application that handles all the transaction processing occurring in mutual fund companies .DTS works on daily basis and handles all the transaction related data. It involves Email and Fax Transaction, Bank Statement Download and Credit Confirmation, Master/Mapping setups. It’s a one –stop solution for whole Transaction processing.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/558235de-41a5-420a-a176-47b31d15718a.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Website development and Digital Marketing for <a href="https://kandaharknights.com/gallary.html" target="_blank">kandaharknights</a>. Kandahar Knights is a cricket franchisee which is participating in inaugural Afghanistan Premier League T-20 Tournament.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/a88c0e0a-b239-46cf-8e92-57fa9a177646.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Cylsys provide end-to-end eLearning solutions and specialize in the innovative use of technology. Our applications have been used extensively by thousands of learners. Cylsyshas designed and developed LMS for Tata Capital Ltd. It can manage and track staff training with an LMS. Consolidate all training information into one system. Improve compliance with regulatory requirements.</td>
                            </tr>
                            <tr>
                              <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/dfccaae6-fcd7-49a4-af6c-ea1b52481af9.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">It is a fast growing Technology solutions provider for the Financial services Industry. We have given Software developer to be part of their Developer Team.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/d6898991-eba5-401d-9d75-4fad1e6d7ae9.jpg" alt="" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">A technology backed Food based start up which provides Customers the ease of getting seats at crowded Food courts , Ordering at Restaurants before they arrive/ Multiple payment options via the App. Deployed React JS developers on a contract basis to work on their ongoing projects</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="50%"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tbody align="center">
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/21d8e463-f23f-4520-a3d3-2d0b99c88379.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Deployed desktop support engineer for Amazon across Location for PAN INDIA in shortest span of time. The entire recruitment process of identifying the candidate, conducting the technical interview and ensuring the candidate skill as per JD was completed in a weeks time.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/2dabf453-aea8-4b29-8c62-a2c2b9f4ca38.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">We've designed application integration software that enables applications running on different servers to communicate with each other. Let's take an example of the Mumbai International /London Airport. They run a main frame server that supports the administrative operations of the airport. They also run a parallel Gate Operating System that is responsible for guiding an airplane to its parking bay. It is very useful for these two systems to talk to each other, but they can't because they operate on completely different architecture. What we've done is to create a message oriented middle ware that can track, translate and control the flow of information between these two systems. Similarly, we have created one for Safe-gate Sweden, who are sponsoring this project.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/525da9a0-2c58-4a26-ae93-47e6f0db7cbd.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Cylsys has undertaken a product in Fintech domain called MyFundBucket. MyFundBucket is an Online aggregation platform for credit cards ,saving accounts, secured and unsecured  loans</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/d8bd5b09-4872-4423-9cd0-de1971e7ae48.jpg" width="335px"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">We've created a content reader for Wolters Kluwer, USA. It's a next generation iPad/Android based reader for medical and scientific journals. About 350 journals resides on the reader.</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#324d5c;" align="center">
  <tbody>
    <tr>
      <td><table width="710px" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px;">
                  <tbody>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="13%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/f31c5780-5e67-4ddb-adc9-0ddcc7ac9e99.png" style="margin-right:10px;"></td>
                            <td width="53%" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#fff; margin-top:15px; margin-left:5px; text-align:center">"Cylsys understands how to run a business and to sustain a long term business relation with clients."<br>
                              <strong>Pawas Goyal</strong> CEO of Cylsys Software Solution Pvt. Ltd.</td>
                            <td width="34%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/0810586c-c28a-408b-933c-43168f29ce83.png"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/b0c1280f-9729-42a9-909d-ad778187cb14.png" width="77"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/66bff01c-4f47-4bdb-9a77-f3b01b1d0f5b.png"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right"><table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://bit.ly/376V30o" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Download Company Profile</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://www.cylsys.com/case-studies.html" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Cylsys Case Studies</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center"><table width="400" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/"height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://twitter.com/Cylsys_Software" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="http://www.cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="mailto:Rakesh.Gupta@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" height="24" width="24"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                   <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="1">
                        <tr>
                          <td><a href="https://issuu.com/theenterpriseworld/docs/vol_1-the_10_transformational_business_leaders_to_" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/5b712d30-2133-ce84-7d7f-939de84295ec.jpg" width="100%" alt=""></a></td>
                          <td><a href="https://primeinsights.in/cylsys-software-solution/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/62e6c16c-2f2c-59e6-8353-514e8eac1594.jpg" width="100%" alt=""></a></td>
                          <!--<td><a href="https://theceo.in/pawas-goyal/?bamp-skip-redirect=1" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/9fe21e7c-dec6-68c0-e563-82407ccb0250.jpg" width="100%" alt=""></a></td>-->
                          <td><a href="https://www.theenterpriseworld.com/pawas-goyal-a-leader-adding-fuel-to-the-digital-revolution/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/a75fce03-39aa-f6d7-755d-ad060e4c3985.jpg" width="100%" alt=""></a></td>
                          <td><a href="https://theceostory.in/company-of-the-year-2020/cylsys-software-solution-pvt-ltd/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/85365e4f-b055-37b6-6a0e-a245bd42c66f.jpg" width="100%" alt=""></a></td>
                          <td><a href="https://thebusinessfame.com/cylsys-software-solution-pvt-ltd-revolutionizing-work-places/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/37cd4cbb-a99a-ecbd-1d9f-898732e70901.jpg" width="100%" alt=""></a></td>
                          <td><a href="https://businesssightmedia.com/2021/07/pawas-goyal-cylsys-software-solution-pvt-ltd-business-sights-companies-in-focus-2021/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/c8282321-f8d3-bdf0-9042-969c6a85fed1.jpg" width="100%" alt=""></a></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; font-size:14px; font-style:italic;">Copyright © 2019 Cylsys Software Solution Pvt. Ltd., All rights reserved.</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; font-size:14px;"><strong>Our mailing address is:</strong><br>
                        <strong>Email :</strong> <a href="mailto:Pawas.Goyal@cylsys.com" style="color:#fff; text-decoration:none;">Pawas.Goyal@cylsys.com</a> Cell:091-9967502429,<br>
                        <br>
                        <strong>India Office :</strong> 85-86, First Floor, Harmony Mall, Link road, Goregaon (W), MUMBAI -400104 <br>
                        <strong>Dubai Office :</strong> Cylsys Software Solution, P.O. Box:- 525551, Plot number 4785, Sajja Industrial Area Sharjah.<br>
                        <strong>Singapore Office</strong> 30 Prinsep Street Singapore 188647</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; line-height:19px; font-size:14px;">DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com" style="color:#fff; text-decoration:none;">https://www.cylsys.com</a><br>
                        <br>
                        <br>
                        <a href="https://www.cylsys.com/unsubscribe.html?unsubscribedemail=" style="color:#fff; text-decoration:none;">Unsubscribe from this list.</a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
