<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>This is the Best time where you can Hire best talent in the Industry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mq {
	width: 710px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.mq {
	width: 300px;
}
.mqfont {
	font-size: 16px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.mq {
	width: 300px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.mq {
	width: 710px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.mq {
	width: 710px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.mq {
	width: 710px;
}
}
.mqimg {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
</style>
</head>
<body style="padding:0px; margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <tbody>
    <tr>
      <td><table width="730" border="0" cellspacing="0" cellpadding="5" align="center" style="background-color:#fff;">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                  	<td style="padding-top:25px; padding-bottom:15px; text-align:center"><a href="http://cylsys.com" target="_blank" style="order:0px;"><img src="https://cylsys.com/images/logo.png"></a></td>
                  </tr>
                    <tr>
                      <td style="font-size:18px; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p>Hi Friend,</p>
                      <p>Hope all is great at your end.</p>
                      <p>
Yes. We are currently living in strange and uncertain times. The Corona Virus and the subsequent Lockdown have made all of us change the way we lead our daily lives as we have known it.
 <p>
But staying at home and maintaining social distancing is the best chance we have while the Doctors, Nurses, Caretakers, Sanitation workers, Police and other Government agencies are at the forefront battling this Pandemic .
<p>
As most of us work from home, Companies like yours could have projects or assignments which have been left incomplete /or could not be initiated because of this disruption. The Developers are also at home because of this lockdown. This is where we can be of assistance.
 <p>
We are catering to  this industry since last 10 years ,we help clients having requirements,where the requirement has to be addressed asap with expertise. In some cases, candidates are not able to join because they need to serve <b>Notice Period</b> or 
     they are stuck in some company project. Here we will suggest that 
     <p>
         <b>
     This is the Best time where you can Hire best talent in the Industry</b>
      <p>
     because
candidates are currently at home. They can attend set of interviews ( Telephonic / skype ) and have enough time to release from project/company.
 <p>
This could be a Win-win situation for all parties concerned in these difficult times. 
Please do let us know if we can connect to discuss this further.
</p><p>Regards,<br>
                          
                            <strong>Rajesh Chandran</strong> | M: 9768113970<br>
                            <strong>Pawas Goyal</strong> | M: 9967502429 
                        </p>
                        <br>
                        <br>


                      </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="min-width: 100%; border-top: 2px solid #DE5B49;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr valign="top">
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                          <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:21px;padding:10px; font-weight:bold;">Software Development</td>
                            </tr>
                            <tr>
                              <td><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/8662a528-711a-4d17-98ee-9471ec3dd3d4.jpg" width="230px" title="Software Development"></td>
                            </tr>
                            <tr>
                              <td style="padding-right:5px; line-height:25px;">Cylsys provide end-to-end business solutions in the form of web applications and mobile applications using innovative technology.</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                          <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:21px;padding:10px; font-weight:bold;">IT Staffing</td>
                            </tr>
                            <tr>
                              <td><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/79c55ed9-c8db-40c2-b07b-33e0248abd97.jpg" width="230px" title="IT Staffing"></td>
                            </tr>                            
                            <tr>
                              <td style="padding-right:5px; line-height:25px;">We are the specialists when it comes to outsourced resource management. We are handling IT outsourced resources in various fields. </td>
                            </tr>
                          </tbody>
                          
                          
                        </table></td>
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                          <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:21px; padding:10px; font-weight:bold;">Digital Marketing</td>
                            </tr>
                            <tr>
                              <td><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/324692a0-079e-4269-8d1e-aceceecfd619.jpg" width="230px" title="Digital Marketing"></td>
                            </tr>
                            <tr>
                              <td style="padding-right:5px; line-height:25px;">We are serving Digital Marketing Branding as a complimentary gesture to look after the digital Pages and ensure the elite branding of the organization</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#324d5c;" align="center">
  <tbody>
    <tr>
      <td><table width="710px" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px;">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://www.cylsys.com/CYLSYSTemplates/IT_Staffing/CYLSYS_IT.pdf" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Download Company Profile</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="400" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/"height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://twitter.com/Cylsys_Software" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="http://www.cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" height="24" width="24"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; font-size:14px; font-style:italic;">Copyright © 2019 Cylsys Software Solution Pvt.Ltd, All rights reserved.</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; font-size:14px;"><strong>Our mailing address is:</strong><br>
                        <strong>Email :</strong> <a href="mailto:pawas.goyal@cylsys.com" style="color:#fff; text-decoration:none;">pawas.goyal@cylsys.com</a> Cell: +91-9820245056,<br><br>
                        <strong>India Office :</strong> 85-86, First Floor, Harmony Mall, Link road, Goregaon(W), MUMBAI -400104 <br>
                        <strong>Dubai Office :</strong> Cylsys Software Solution, P.O.Box:- 525551, Plot number 4785, Sajja Industrial Area Sharjah.<br>
                        <strong>Singapore Office :</strong>30 Prinsep Street Singapore 188647</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; line-height:19px; font-size:14px;">DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com" style="color:#fff; text-decoration:none;">https://www.cylsys.com</a><br>
                        <br>
                        <br>
                        <br>
                        <br></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
