<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Economical Ops</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mq {
	width: 710px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.mq {
	width: 300px;
}
.mqfont {
	font-size: 16px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.mq {
	width: 300px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.mq {
	width: 710px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.mq {
	width: 710px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.mq {
	width: 710px;
}
}
.mqimg {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
.mqfont {
	font-size: 16px;
}
.mqfont1 {
	font-size: 16px;
}
.mqfont1 {
	font-size: 16px;
}
</style>
</head>
<body style="padding:0px; margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <tbody>
    <tr>
      <td><table width="710" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:16px; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p>HI Friend,</p>
                        
                        <p>Are you looking for a solution for all your <strong>Backend Requirements?</strong></p>
                        <p>Are you looking for Economical Solution  for a part of your operations where the wage bill will not be a burden on the  Business  and the  quality of work is still Top notch?</p>
                        <p>Your search ends at  Cylsys Software . After the stupendous success in its Business verticals of Software Development, IT Staffing and  Digital Marketing, Cylsys Software offers Economical Ops, A path breaking outsourced service  to take care of all your Backend or Operations requirement and deliver results according to set parameters. And all this at very Economical commercials.</p>
                        <p>We have a state of the art facility at remote location in Madhya Pradesh with a crack team of 80 plus talented professionals who will give shape to your Business vision in a definite time frame.</p>
                        <p>Regards<br>
                          Pawas Goyal<br>
                          Director  | M:9967502429 
                        <br></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="min-width: 100%; border-top: 2px solid #DE5B49;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:23px; font-weight:bold; text-align:center; padding-bottom:25px;">Some of the amazing services Economical Ops <br>
                        currently offers to some of our Esteemed clients are</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr valign="top">
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td><img alt="" src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/b2ce9442-43ee-46ac-86b2-880f3caa5bed.jpg" width="230px"></td>
                            </tr>
                            <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:18px;font-style:italic; padding:10px; font-weight:bold;">Back office Operations</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td><img alt="" src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/bc1d3c52-456d-4811-b589-da78b3065d2c.jpg" width="230px"></td>
                            </tr>
                            <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:18px;font-style:italic; padding:10px; font-weight:bold;">Sms / Email campaigns</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td><img alt="" src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/2e2ec01f-7cc8-4fc5-8077-91fc11556bfb.jpg" width="230px"></td>
                            </tr>
                            <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:18px;font-style:italic; padding:10px; font-weight:bold;">Lead Generation</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td><img alt="" src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/930f3f08-8266-415c-af41-44872cf0c932.jpg" width="230px"></td>
                            </tr>
                            <tr>
                              <td class="mqfont1" valign="top" align="center" style="font-size:18px;font-style:italic; padding:10px; font-weight:bold;">Data Entry</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td><img alt="" src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/e6172e9d-8bf3-45ab-8e8a-0d3be9f82fa5.jpg" width="230px"></td>
                            </tr>
                            <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:18px;font-style:italic; padding:10px; font-weight:bold;">Call Center Ops</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td><img alt="" src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/1ea848ac-5fa5-4b90-9f69-638f1820b908.jpg" width="230px"></td>
                            </tr>
                            <tr>
                              <td class="mqfont1" valign="top" align="center" style="font-size:18px;font-style:italic; padding:10px; font-weight:bold;">Appointment Settings</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><p>These services can be opted on an hourly / daily/ weekly or Monthly basis. Teams are allocated as per the function and skill sets required for the particular project.</p>
                <p>So what are you waiting for ? Allow Economical Ops to transform your Business ideas to successful implementation and finally to achieving your Business goals.</p>
                <br></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#324d5c;" align="center">
  <tbody>
    <tr>
      <td><table width="710px" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px;">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://bit.ly/376V30o" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Download Company Profile</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="400" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/"height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://twitter.com/Cylsys_Software" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="http://www.cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" height="24" width="24"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; font-size:14px; font-style:italic;">Copyright © 2020 Cylsys Software Solution Pvt.Ltd, All rights reserved.</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; font-size:14px;"><strong>Our mailing address is:</strong><br>
                        <strong>Email :</strong> <a href="mailto:pawas.goyal@cylsys.com" style="color:#fff; text-decoration:none;">Pawas.Goyal@cylsys.com</a> Cell:091-9967502429,<br>
                        <strong>India Office :</strong> 85-86, First Floor, Harmony Mall, Link road, Goregaon(W), MUMBAI -400104 <br>
                        <strong>Dubai Office :</strong> Cylsys Software Solution, P.O.Box:- 525551, Plot number 4785, Sajja Industrial Area Sharjah.</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; line-height:19px; font-size:14px;">DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com" style="color:#fff; text-decoration:none;">https://www.cylsys.com</a><br>
                        <br>
                        <br>
                        <br>
                        <br></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
