﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Full Stack Developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mq {
width: 710px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.mq {
width: 300px;
}
.mqfont {
font-size: 16px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.mq {
width: 300px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.mq {
width: 710px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.mq {
width: 710px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.mq {
width: 710px;
}
}
.mqimg {
width: 100px !important;
}
.mqimg1 {
width: 100px !important;
}
.mqimg1 {
width: 100px !important;
}
.mqfont {
font-size: 16px;
}
.mqfont1 {
font-size: 16px;
}
.mqfont1 {
font-size: 16px;
}
</style>
</head>
<body style="padding:0px; margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<tbody>
<tr>
<td><table width="710" border="0" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size:16px; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p>HI Friend,</p>
<p>Hope all is great at your end.</p>
<p>We are a software company and we have an urgent requirement for full stack developer for our MNC client in Banglore. Right now our staffing team is quite busy with other hiring’s so we thought that we can share below JD with you. Please check this JD and let us know if you can be part of this hiring process.</p>
<p>We are looking for team of 3 members as full stack developer who is proficient with Java and React.js /Nodejs.  Candidate's primary focus will be on developing user interface components and implementing them following well-known React.js for front end and Nodejs for back-end workflows , will ensure that these components and the overall application are robust and easy to maintain.</p>
<p>Regards<br>
Pawas Goyal<br>
Director  | M:9967502429</p>
<br></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="min-width: 100%; border-top: 2px solid #DE5B49;">&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td>
<p><strong>Full Stack Developer</strong></p>

<ul>
<li>Required Qualification: BSC/MSc IT/B.Tech/B.E/MCA/M.Tech</li>
<li>Work experience: IT experience development : 4+ years</li>
<li>Positions: 3</li>
</ul>

<ul>
<li>Primary Skills:
<ul>
<li>Strong Programming skills – Java , NodeJS and ReactJS</li>
</ul>
</li>
</ul>

<ul>
<li>Secondary Skills:
<ul>
<li>Awareness redux, material-UI</li>
<li>Fast pace Learning of Twilio Flex and Amazon connect – CCaaS platforms</li>
<li>Sound skills in requirements gathering, development, system integration/deployment. Familiar with tools, methodologies, and techniques</li>
<li>Good understanding of OOPS/OOAD,REST,Nodejs,reactjs technologies for software design.</li>
<li>Development and Design experience using, Java,Spring,Hibernate, React, React Native, Node JS, Experienced using databases.</li>
</ul>
</li>
</ul>

<ul>
<li>Payment Terms:
<ul>
<li>5% of the CTC</li>
<li>Payment will  be released after 3 months of candidate joining.</li>
</ul>
</li>
</ul>

<ul>
<li>Job details:
<ul>
<li>Work from Home: Option till Lock down (we can consider till Oct20) </li>
<li>Expected Salary: 12 LPA (Max)</li>
<Li>Work location: Bangalore </li>
<li>Notice period: 15 days or less</li>
<li><strong>Working time Zone: EST time zone</strong> </li>
</ul>
</li>
</ul>

<ul>
<li>Important note:
<ul>
<li><strong>Please send resumes only when you agree with the  Payment Terms.</strong></li>
<li>Before sending the resume to the client we will take an internal technical round of the candidate(Pl make sure that summary provided by you is correct)</li>
<li>First round of basic checks should happen from your side.</li>
<li>POC from Cylsys Software will be Alok Khare -86918-84311 (<a href="mailto:Alok.Khare@cylsys.com">Alok.Khare@cylsys.com</a>)</li>
<li>Please send resume with Specific details like below ( Otherwise it will be difficult to check resumes)</li>
</ul>
</li>
</ul>
<br>
<table width="100%" border="1" cellspacing="0" cellpadding="5" style="font-size:13px; text-align:center; border:1px solid #CCC;">
<tr valign="top">
<td><strong>Candidate Name </strong></td>
<td><strong>Java Exp with Project details </strong></td>
<td><strong>Node Js exp with Project details </strong></td>
<td><strong>RectJS Exp with Project details </strong></td>
<td><strong>Remarks</strong></td>
</tr>
<tr valign="top">
<td>Pawas Goyal </td>
<td>4+ yr exp in 2 Projects </td>
<td>1+ yr Exp in 1 Project </td>
<td>1+ yr exp in 3 Project </td>
<td>Good candidate</td>
</tr>
</table>
<br>

<p><strong>IMP NOTE</strong> : This would be a wonderful opportunity for us to collaborate on such assignments. We are inundated with Client job requirements in the IT domain and by collaborating , it would be a win –win situation for both of us. The Commercials mentioned above is strictly for this particular assignment. For other future assignments we can discuss and close out commercials mutually. Looking forward to your confirmation of the above and the start of a mutually beneficial Business relationship</p>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#324d5c;" align="center">
<tbody>
<tr>
<td><table width="710px" border="0" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px;">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://www.cylsys.com/CYLSYSTemplates/Software_development/Cylsys_SD.pdf" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Download Company Profile</a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><table width="400" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align:center;"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/"height="24" width="24"></a></td>
<td style="text-align:center;"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" height="24" width="24"></a></td>
<td style="text-align:center;"><a href="https://twitter.com/Cylsys_Software" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" height="24" width="24"></a></td>
<td style="text-align:center;"><a href="http://www.cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" height="24" width="24"></a></td>
<td style="text-align:center;"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" height="24" width="24"></a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align:center; color:#FFF; font-size:14px; font-style:italic;">Copyright © 2019 Cylsys Software Solution Pvt.Ltd, All rights reserved.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align:center; color:#FFF; font-size:14px;"><strong>Our mailing address is:</strong><br>
<strong>Email :</strong> <a href="mailto:pawas.goyal@cylsys.com" style="color:#fff; text-decoration:none;">Pawas.Goyal@cylsys.com</a> Cell:091-9967502429,<br>
<strong>India Office :</strong> 85-86, First Floor, Harmony Mall, Link road, Goregaon(W), MUMBAI -400104 <br>
<strong>Dubai Office :</strong> Cylsys Software Solution, P.O.Box:- 525551, Plot number 4785, Sajja Industrial Area Sharjah.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align:center; color:#FFF; line-height:19px; font-size:14px;">DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com" style="color:#fff; text-decoration:none;">https://www.cylsys.com</a><br>
<br>
<br>
<br>
<br></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</body>
</html>
