﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lets do amazing work together !!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mq {
	width: 710px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.mq {
	width: 300px;
}
.mqfont {
	font-size: 16px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.mq {
	width: 300px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.mq {
	width: 710px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.mq {
	width: 710px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.mq {
	width: 710px;
}
}
.mqimg {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
</style>
</head>
<body style="padding:0px; margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <tbody>
    <tr>
      <td><table width="730" border="0" cellspacing="0" cellpadding="5" align="center" style="background-color:#fff;">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                  	<td style="padding-top:25px; padding-bottom:15px; text-align:center"><a href="http://cylsys.com" target="_blank" style="order:0px;"><img src="https://cylsys.com/images/logo.png"></a></td>
                  </tr>
                    <tr>
                      <td style="font-size:18px; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p>Dear Friend,</p>
                      <p>Hope all is great at your end.</p>
                      <p>
As we near 2 months of lockdown due to the Covid-19 pandemic, we all are still adjusting to our new way of life.  Work from Home, Zoom meetings, Exploring business possibilities and much more. Is it Temporary ?  None of us have the definite answer.
<p>Many Businesses are now altering their Business models and going the Automation way for many of their functions as this will ensure seamless continuity of Business processes in spite of unfavourable external issues like the current situation we find ourselves in.
<p>This is where we can be of critical assistance. We are in the Business of Software development for more than a decade, with a proven track record in creating breakthrough products and providing cutting edge services in Software development and Mobile Applications. Our list of Satisfied clients from the BFSI and other industries is testament to the kind of work we do.
<p>We have a crack Team of Developers with huge experience in various technologies who are currently sitting at home due to the lockdown. Our Team can be of great value in changing the way your Company does Business. 
<p>Would request you to give us the time to connect over a call/zoom call to try and understand your Business and try and figure out if we can work on some areas of your Business which if automated would result in a 360 degree shift and which will be critical in enduring the current business scenario and finally coming out triumphant.
<p>Looking forward to your early revert and doing some amazing work together.

</p><p>Regards,<br>
                         
                            <strong>Rajesh Chandran</strong> | M: 9768113970<br>
                            <strong>Pawas Goyal</strong> | M: 9967502429 
                        </p>
                        <br>
                        <br>


                      </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="min-width: 100%; border-top: 2px solid #DE5B49;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr valign="top">
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                          <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:21px;padding:10px; font-weight:bold;">Software Development</td>
                            </tr>
                            <tr>
                              <td><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/8662a528-711a-4d17-98ee-9471ec3dd3d4.jpg" width="230px" title="Software Development"></td>
                            </tr>
                            <tr>
                              <td style="padding-right:5px; line-height:25px;">Cylsys provide end-to-end business solutions in the form of web applications and mobile applications using innovative technology.</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                          <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:21px;padding:10px; font-weight:bold;">IT Staffing</td>
                            </tr>
                            <tr>
                              <td><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/79c55ed9-c8db-40c2-b07b-33e0248abd97.jpg" width="230px" title="IT Staffing"></td>
                            </tr>                            
                            <tr>
                              <td style="padding-right:5px; line-height:25px;">We are the specialists when it comes to outsourced resource management. We are handling IT outsourced resources in various fields. </td>
                            </tr>
                          </tbody>
                          
                          
                        </table></td>
                      <td width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                          <tr>
                              <td class="mqfont" valign="top" align="center" style="font-size:21px; padding:10px; font-weight:bold;">Digital Marketing</td>
                            </tr>
                            <tr>
                              <td><img alt="" src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/324692a0-079e-4269-8d1e-aceceecfd619.jpg" width="230px" title="Digital Marketing"></td>
                            </tr>
                            <tr>
                              <td style="padding-right:5px; line-height:25px;">We are serving Digital Marketing Branding as a complimentary gesture to look after the digital Pages and ensure the elite branding of the organization</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#324d5c;" align="center">
  <tbody>
    <tr>
      <td><table width="710px" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px;">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://www.cylsys.com/CYLSYSTemplates/IT_Staffing/CYLSYS_IT.pdf" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Download Company Profile</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="400" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/"height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://twitter.com/Cylsys_Software" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="http://www.cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" height="24" width="24"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; font-size:14px; font-style:italic;">Copyright © 2019 Cylsys Software Solution Pvt.Ltd, All rights reserved.</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; font-size:14px;"><strong>Our mailing address is:</strong><br>
                        <strong>Email :</strong> <a href="mailto:pawas.goyal@cylsys.com" style="color:#fff; text-decoration:none;">pawas.goyal@cylsys.com</a> Cell: +91-9768376901,<br><br>
                        <strong>India Office :</strong> 85-86, First Floor, Harmony Mall, Link road, Goregaon(W), MUMBAI -400104 <br>
                        <strong>Dubai Office :</strong> Cylsys Software Solution, P.O.Box:- 525551, Plot number 4785, Sajja Industrial Area Sharjah.<br>
                        <strong>Singapore Office :</strong>30 Prinsep Street Singapore 188647</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="text-align:center; color:#FFF; line-height:19px; font-size:14px;">DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com" style="color:#fff; text-decoration:none;">https://www.cylsys.com</a><br>
                        <br>
                        <br>
                        <br>
                        <br></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
