<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>APRIL -JUNE UPDATE BY PAWAS GOYAL</title>
</head>

<body style="padding:0px; margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#0f2648; font-weight:normal">
  <tr>
    <td><table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3">&nbsp;</td>
              <tr align="center">
                <td width="40%"><div style="background-image:url(https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/64a3c71d-6733-96d5-816f-7a0fa2f38a38.png);background-repeat: repeat-x;height: 1px;"> &nbsp;</div></td>
                <td width="20%" style="font-size:22px; font-weight:700; text-align:center">C Y L S Y S</td>
                <td width="40%"><div style="background-image:url(https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/64a3c71d-6733-96d5-816f-7a0fa2f38a38.png);background-repeat: repeat-x;height: 1px;"> &nbsp;</div></td>
              </tr>
              <tr>
                <td colspan="3">&nbsp;</td>
              <tr>
                <td colspan="5" align="center" style="font-size:15px; padding-bottom:15px"><strong>M</strong> +919967502270 <strong>E</strong> <a href="mailto:reachus@cylsys.com" style="color:#0f2648; text-decoration:none;">reachus@cylsys.com</a> | <a href="http://www.cylsys.com" style="color:#0f2648; text-decoration:none;">www.cylsys.com</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0f2648; color:#fff">
              <tr style="line-height:0px;">
                <td width="20%"><a href="http://cylsys.com" style="text-decoration:none;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/bf3cb7a1-3e61-9be9-0f1f-5aea1c4b9ed9.jpg" alt="Cylsys" height="60" style="padding:0 55px "></a></td>
                <td width="80%" style="font-size:25px; font-weight:600">YOUR GOALS, MY FOCUS , OUR RESULT</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="width:60%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td style="padding-left:50px; padding-right:50px;"><h1 style="font-size:40px">CYLSYS MONTHLY MAIL</h1>
                  <h2 style="font-size:24px; color:#e18434; font-weight:700">APRIL-JUNE UPDATE BY PAWAS GOYAL</h2>
                  <div style="font-size:14px; padding-top:10px; line-height:25px;">
                    <p style="padding-bottom:10px;">Hi Friend,</p>
                    <p style="padding-bottom:10px;">Hope all good at your end.</p>
                    <p style="padding-bottom:10px;">It has been a tough phase for all of us. But there is always light at the end of the tunnel. With the easing of Lockdown taking place, it’s time once again for New beginnings of course with all the safety precautions in place.</p>
                    <p style="padding-bottom:10px;">We thought we would just say “HELLO”. Hello to someone we have been in touch for some time. Not done Business with each other as yet. But Looking forward to the same. It would be great if we could get on a quick call to discuss any opportunities.</p>
                    <p style="padding-bottom:10px;">Please click on <a href="https://calendly.com/pawasgoyal/discuss-on-cylsys-offerings?month=2021-07" target="_blank" style="color:#1580ff">Lets discuss this</a> to confirm the Telecon at a date and time of your convenience.</p>
                    <p style="padding-bottom:10px;">I am sure, together we could create something spectacular which should definitely make a positive difference in your Business.</p>
                    <p style="padding-bottom:10px;">Looking forward to hearing from you. Let’s give it a shot.</p>
                  </div>
                  <p>Regards<br>
                    <span style="font-size:24px; color:#e18434;">Pawas Goyal</span></p></td>
              </tr>
            </table></td>
          <td style="width:40%; padding-top:100px; text-align:center;" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr style="">
                <td colspan="2" style="font-size:35px; border-top:1px solid #e18434; border-left:1px solid #e18434; padding:40px 10px 10px 10px; text-align:center;"><span style=" border-bottom:1px solid #0f2648; padding-bottom:10px; font-weight:700">IN THE PRESS</span></td>
              </tr>
              <tr>
                <td><a href="https://theceostory.in/company-of-the-year-2020/cylsys-software-solution-pvt-ltd/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/85365e4f-b055-37b6-6a0e-a245bd42c66f.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:50px;"></a></td>
                <td><a href="https://www.theenterpriseworld.com/pawas-goyal-a-leader-adding-fuel-to-the-digital-revolution/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/a75fce03-39aa-f6d7-755d-ad060e4c3985.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:50px;"></a></td>
              </tr>
              <tr>
                <td style="padding-bottom:50px;"><a href="https://thebusinessfame.com/cylsys-software-solution-pvt-ltd-revolutionizing-work-places/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/37cd4cbb-a99a-ecbd-1d9f-898732e70901.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:50px;"></a></td>
                <td style="padding-bottom:50px;"><a href="https://businessconnectindia.in/cylsys-software-solutions/" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/2d7a9238-182b-57ad-ec21-859693c9b42f.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:50px;"></a></td>
              </tr>
              <tr>
                <td colspan="2" style="border-bottom:1px solid #e18434; border-right:1px solid #e18434; line-height:80px">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr valign="top">
          <td style="width:60%"><table width="95%" border="0" cellspacing="0" cellpadding="0" style="text-align:center; margin-top:70px;">
              <tr>
                <td width="12%"><div style="background-image:url(https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/64a3c71d-6733-96d5-816f-7a0fa2f38a38.png);background-repeat: repeat-x;height: 1px;"> &nbsp;</div></td>
                <td  width="48%" style="background: #0f2648;color: #fff;text-align: center;padding: 5px;font-size: 19px;">Recent Work</td>
                <td width="40%"><div style="background-image:url(https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/64a3c71d-6733-96d5-816f-7a0fa2f38a38.png);background-repeat: repeat-x;height: 1px;"> &nbsp;</div></td>
              </tr>
            </table>
            <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin-top:30px; font-size:15px">
              <tr>
                <td colspan="2"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/5dcaa50b-ec15-9df6-60f0-25d61785a202.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:40px;"></td>
                <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/1ba7eb02-15e3-1024-886e-616b803349d9.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:40px;"></td>
              </tr>
              <tr>
                <td colspan="2"><strong>Money Trasfer App</strong></td>
                <td><strong>A Learn and Earn Money App</strong></td>
              </tr>
              <tr>
                <td colspan="2" style="padding-top:5px;"><a href="https://play.google.com/store/apps/details?id=com.amefricash" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/87cf93fd-0b9c-5d15-fb98-f0b995a430c0.png" alt="Cylsys" width="40%"></a>
                <a href="https://apps.apple.com/us/app/amefricash/id1547375941" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/5e1e2840-964a-6aa3-fea6-47c5bf75b8ec.png" alt="Cylsys" width="40%"></a></td>
                <td style="padding-top:5px;"><a href="https://play.google.com/store/apps/details?id=com.flexijoyapp&hl=en" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/87cf93fd-0b9c-5d15-fb98-f0b995a430c0.png"  alt="Cylsys" width="40%"></a>
                <a href="https://apps.apple.com/us/app/flexijoy-a-learn-and-earn-app/id1494276855?ls=1" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/5e1e2840-964a-6aa3-fea6-47c5bf75b8ec.png" alt="Cylsys" width="40%"></a></td>
              </tr>
              <tr>
                <td colspan="2"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/bd5177b6-7ce5-8616-67f8-23573a29343f.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:40px;"></td>
                <td><a href="https://cylsys.com/amc.html" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/071cba09-c6e4-745b-da74-1ac0e5f66d93.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:40px;"></a></td>
              </tr>
              <tr>
                <td colspan="2"><strong>Driver Scoring App</strong></td>
                <td><strong>Polling App</strong></td>
              </tr>
              <tr>
                <td colspan="2"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/45038fb4-ed3d-f33a-d1e2-5a8088f20fb5.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:40px;"></td>
                <td><a href="https://cylsys.com/hire-developer.html" target="_blank"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/02da6625-647a-4f4d-bee0-f97ecae92b07.jpg" alt="Cylsys" style="border:1px solid #CCC; margin-top:40px;"></a></td>
              </tr>
              <tr>
                <td colspan="2"><strong>Data Migration</strong></td>
                <td><strong>Resource</strong></td>
              </tr>
            </table></td>
          <td style="width:40%; text-align:center;" valign="top"><table width="85%" border="0" cellspacing="0" cellpadding="0" align="center"
           style="padding:30px;background: #0f2648;color: #fff;margin-top: 95px;">
              <tr style="position:relative;">
                <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/cffe14fc-36a2-2186-5915-ac822b49e93d.png" alt="Cylsys" width="100%" style="position:absolute; top:-125px; bottom:0; left:3px"></td>
              </tr>
              <tr>
                <td><br>
                  <br>
                  <br>
                  <p><span style="font-size:25px; border-bottom:1px solid #fff; padding:5px;"><em>Fraud mail alert</em></span></p>
                  <div style="font-size:14px; line-height:25px;">
                    <p style="padding-bottom:10px;"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/bf5cd0c9-cfc2-991e-62e5-1c0594dc137a.png" alt="Cylsys" width="18px"><em> This is to inform you of a fraud mail that I received from someone claiming to be Pawas. He was asking me to do a Google pay payment urgently. But if you see the email id in the trail mail, it is not the email id of Pawas.</em></p>
                    <p style="padding-bottom:10px;"><em>In case, any of you receive any similar mail or call, asking for any Payment,</em></p>
                    <p style="padding-bottom:10px;"><em>DO NOT make any payment</em></p>
                    <p style="padding-bottom:10px;"><em>DO NOT Reply to that mail</em></p>
                    <p style="padding-bottom:10px;"><em>DO NOT download any attachment from that mail</em></p>
                    <p style="padding-bottom:10px;"><em>DO NOT click on any link in that mail.</em> <img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/a5646c51-2455-11b5-572f-af2fe5922635.png" alt="Cylsys" width="18px"></p>
                    <br>
                    <p style="padding-bottom:10px;"><span style="font-size:25px;">- Rajesh Chandran</span><br>
                      <span style="font-size:12px;">Business Head</span></p>
                  </div></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td colspan="2" style="height:40px">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" valign="top" style="background:#313133; color:#fff; font-size:12px; padding:30px 10px 30px 30px;"><table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr valign="top">
                      <td width="15%"><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/96e3918d-1007-a43e-7f26-6df5c8cc5b42.png" alt="Cylsys" width="100" style="margin-right:10px;  margin-top:18px"></td>
                      <td colspan="2" width="85%"><p style="line-height:25px">"Cylsys understands how to run a business and to sustain a long term business relation with clients." Pawas Goyal CEO of Cylsys Software Soultion Pvt Ltd </strong></p>
                        <p style="padding-bottom:10px;"><strong>Our mailling address is : </strong></p>
                        <p style="padding-bottom:10px;">Email : <a href="mailto:Pawas.goyal@cylsys.com" style="color:#fff; text-decoration:none;">Pawas.goyal@cylsys.com</a></p></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>Call:091-9967502429. </td>
                      <td><table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tbody>
                            <tr>
                              <td style="text-align:center;">
                              <a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"> <img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/bb590036-2ced-f3e3-00a7-e294880ebafa.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/"height="24" width="24" style="margin-right:5px;"></a></td>
                              <td style="text-align:center;">
                              <a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"> <img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/e3c52535-3ad2-3d4f-b4b9-2819b75371fc.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" height="24" width="24" style="margin-right:5px;"></a></td>
                              <td style="text-align:center;">
                              <a href="https://twitter.com/Cylsys_Software" target="_blank"> <img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/16ae6e65-f40b-3d48-5169-3253037667f0.png" alt="Twitter" height="24" width="24" style="margin-right:5px;"></a></td>
                              <td style="text-align:center;">
                              <a href="http://www.cylsys.com" target="_blank"> <img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/3dc6f7de-6d07-59d8-5667-a1e2b1bdfc62.png" alt="http://www.cylsys.com" height="24" width="24" style="margin-right:5px;"></a></td>
                              <td style="text-align:center;"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/d85fd6f9-9fd7-4fd1-b780-2e45119b4875.png" alt="Email" height="24" width="24"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="50%" valign="top" style="background:#215f84;  color:#fff; font-size:12px; padding:30px 10px 30px 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td> <img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/5c23f2b7-bc49-0a7d-a38e-e0de647b8c11.png" alt="Cylsys" width="250" style="margin-right:10px"></td>
                    </tr>
                    <tr>
                      <td style="line-height:18px;"><p style="padding-bottom:10px;"><strong>India office :</strong><br>
                          85-86, First Floor, Harmony Mall, Link road, Goregaon(W), MUMBAI -400104</p>
                        <p style="padding-bottom:10px;"><strong>Dubai office :</strong><br>
                          Cylsys Software Solution, P.O.Box:- 525551, Plot number 4785, Sajja Industrial Area Sharjah.</p>
                        <p><strong>Singapore office :</strong><br>
                          30 Prinsep Street Singapore 188647</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#e3e3e3; font-size:12px; text-align:center;">
              <tr>
                <td style="padding:10px 50px; line-height:24px"><p><strong>DISCLAIMER</strong> : This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization.<br>
                    Before opening attachment(s), please scan for viruses Visit us at:<a href="https://www.cylsys.com" style="color:#0f2648; text-decoration:none" target="_blank">https://www.cylsys.com</a> <a href="https://www.cylsys.com/unsubscribe.html?unsubscribedemail=" target="_blank" style="color:#3e94f9; text-decoration:none;">Unsubscribe</a> from this list.</p>
                  <p>Copyright © 2020 Cylsys Softwere Solution Pvt Ltd All right reserved.</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
