<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SD – Cylsys software-An introduction</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mq {
	width: 710px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.mq {
	width: 300px;
}
.mqfont {
	font-size: 16px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.mq {
	width: 300px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.mq {
	width: 710px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.mq {
	width: 710px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.mq {
	width: 710px;
}
}
.mqimg {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
.mqimg1 {
	width: 100px !important;
}
</style>
</head>
<body style="padding:0px; margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <tbody>
    <tr>
      <td><table width="710" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:18px; line-height:25px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p>HI Friend,</p>
                        <p>

<p>Diwali ! The Festival of Lights ! Diwali symbolizes the Victory of light over darkness, good over evil and knowledge over ignorance</p>

<p>Let us pray that in these gloomy and uncertain times of the Covid-19 pandemic, this Diwali will bring hope , Health and all round happiness for everyone.</p>

<p>Cylsys Software Solution Pvt. Ltd. wishes all a Very Happy, Healthy & Safe Diwali and a Prosperous New Year !!!</p>

                        <p>Regards<br>
                          Pawas Goyal<br>
                          Director  | M:9967502429<br>
                        <br>
                        </p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr valign="top">
                      <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/49ef0ed0-10c0-495f-9eb6-23610af1e35c.jpg" width="100%"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#324d5c;" align="center">
  <tbody>
    <tr>
      <td><table width="710px" border="0" cellspacing="0" cellpadding="5" align="center">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px;">
                  <tbody>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/f31c5780-5e67-4ddb-adc9-0ddcc7ac9e99.png" style="margin-right:10px;"></td>
                          <td style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#fff; margin-top:15px; margin-left:5px; text-align:center">"Cylsys understands how to run a business and to sustain a long term business relation with clients."<br>
                            <strong>Pawas Goyal</strong> CEO of Cylsys Software Soultion Pvt Ltd</td>
                          <td><img src="https://mcusercontent.com/b36427ebf76aa97b92403e75b/images/1f02b132-d6db-4d27-a293-b2457fa9c5c0.png" width="250"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right"><table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://bit.ly/376V30o" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Download Company Profile</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                      <td align="center"><table width="300" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="line-height:30px;text-align:center;background-color:#2BAADF; border:none; border-radius:5px; padding:5px;"><a href="https://www.cylsys.com/case-studies.html" target="_blank" style="color:#FFF; font-size:18px; cursor:pointer; text-decoration:none;">Cylsys Case Studies</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center"><table width="400" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/"height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="https://twitter.com/Cylsys_Software" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="http://www.cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" height="24" width="24"></a></td>
                              <td style="text-align:center;"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" height="24" width="24"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; font-size:14px; font-style:italic;">Copyright © 2019 Cylsys Software Solution Pvt.Ltd, All rights reserved.</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; font-size:14px;"><strong>Our mailing address is:</strong><br>
                        <strong>Email :</strong> <a href="mailto:pawas.goyal@cylsys.com" style="color:#fff; text-decoration:none;">Pawas.Goyal@cylsys.com</a> Cell:091-9967502429,<br><br>

                        <strong>India Office :</strong> 85-86, First Floor, Harmony Mall, Link road, Goregaon(W), MUMBAI -400104 <br>
                        <strong>Dubai Office :</strong> Cylsys Software Solution, P.O.Box:- 525551, Plot number 4785, Sajja Industrial Area Sharjah.<br>
                       <strong>Singapore Office</strong> 30 Prinsep Street Singapore 188647</td>
                    </tr>
                    <tr>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center; color:#FFF; line-height:19px; font-size:14px;">DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com" style="color:#fff; text-decoration:none;">https://www.cylsys.com</a><br>
                        <br>
                        <br>
                        <br>
                        <br></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
