<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: ART NEWSLETTER -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Newsletter for Sep month</title>
<style type="text/css">
p {
	margin: 10px 0;
	padding: 0;
}
table {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0;
}
img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}
body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
.mcnPreviewText {
	display: none !important;
}
#outlook a {
	padding: 0;
}
img {
	-ms-interpolation-mode: bicubic;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}
a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}
p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.templateContainer {
	max-width: 600px !important;
}
a.mcnButton {
	display: block;
}
.mcnImage, .mcnRetinaImage {
	vertical-align: bottom;
}
.mcnTextContent {
	word-break: break-word;
}
.mcnTextContent img {
	height: auto !important;
}
.mcnDividerBlock {
	table-layout: fixed !important;
}
/*
@tab Page
@section Heading 1
@style heading 1
*/
h1 {
	/*@editable*/color: #FFFFFF;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 48px;
	/*@editable*/font-style: normal;
	/*@editable*/font-weight: bold;
	/*@editable*/line-height: 150%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: center;
}
/*
@tab Page
@section Heading 2
@style heading 2
*/
h2 {
	/*@editable*/color: #1F2F38;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 48px;
	/*@editable*/font-style: normal;
	/*@editable*/font-weight: bold;
	/*@editable*/line-height: 150%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: center;
}
/*
@tab Page
@section Heading 3
@style heading 3
*/
h3 {
	/*@editable*/color: #1F2F38;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 36px;
	/*@editable*/font-style: normal;
	/*@editable*/font-weight: bold;
	/*@editable*/line-height: 150%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: center;
}
/*
@tab Page
@section Heading 4
@style heading 4
*/
h4 {
	/*@editable*/color: #1D2A32;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 25px;
	/*@editablefont-style: italic;*/
	/*@editable*/font-weight: 700;
	/*@editable*/line-height: 125%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: left;
}
h5 {
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 15px;
	/*@editablefont-style: italic;*/
	/*@editable*/font-weight: bold;
	/*@editable*/line-height: 125%;
	/*@editable*/letter-spacing: normal;
	/*@editable*/text-align: left;
}
/*
@tab Header
@section Header Container Style
*/

/*
@tab Header
@section Header Interior Style
*/
.headerContainer {
	/*@editable*/background-color: #transparent;
	/*@editable*/background-image: none;
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 0;
	/*@editable*/padding-bottom: 0;
}
/*
@tab Header
@section Header Text
*/
.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	/*@editable*/color: #FFFFFF;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 18px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: left;
}
/*
@tab Header
@section Header Link
*/
.headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a {
	/*@editable*/color: #FFFFFF;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}
/*
@tab Body
@section Body Container Style
*/
#templateBody {
	/*@editable*/background-color: #ffffff;
	/*@editable*/background-image: none;
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 10px;
	/*@editable*/padding-bottom: 5px;
}
/*
@tab Body
@section Body Interior Style
*/
.bodyContainer {
	/*@editable*/background-color: #transparent;
	/*@editable*/background-image: none;
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 0;
	/*@editable*/padding-bottom: 0;
}
/*
@tab Body
@section Body Text
*/
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	/*@editable*/color: #202020;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 18px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: left;
}
/*
@tab Body
@section Body Link
*/
.bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a {
	/*@editable*/color: #DE5B49;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}
/*
@tab Upper Columns
@section Upper Columns Container Style
*/
#templateUpperColumns {
	/*@editable*/background-color: #ffffff;
	/*@editable*/background-image: none;
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 0px;
	/*@editable*/padding-bottom: 10px;
}
/*
@tab Upper Columns
@section Upper Columns Interior Style
*/
#templateUpperColumns .columnContainer {
	/*@editable*/background-color: #transparent;
	/*@editable*/background-image: none;
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 0;
	/*@editable*/padding-bottom: 0;
}
/*
@tab Upper Columns
@section Upper Columns Text
*/
#templateUpperColumns .columnContainer .mcnTextContent, #templateUpperColumns .columnContainer .mcnTextContent p {
	/*@editable*/color: #202020;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 16px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: left;
}
/*
@tab Upper Columns
@section Upper Columns Link
*/
#templateUpperColumns .columnContainer .mcnTextContent a, #templateUpperColumns .columnContainer .mcnTextContent p a {
	/*@editable*/color: #DE5B49;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}
/*
@tab Lower Columns
@section Lower Columns Container Style
*/
#templateLowerColumns {
	/*@editable*/background-color: #cddce4;
	/*@editable*/background-image: url("https://cdn-images.mailchimp.com/template_images/gallery/bg_muralbody.jpg");
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 10px;
	/*@editable*/padding-bottom: 10px;
}
/*
@tab Lower Columns
@section Lower Columns Interior Style
*/
#templateLowerColumns .columnContainer {
	/*@editable*/background-color: #transparent;
	/*@editable*/background-image: none;
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 0;
	/*@editable*/padding-bottom: 0;
}
/*
@tab Lower Columns
@section Lower Column Section Header Text
*/
.lowerColumnHeaderContainer .mcnTextContent, .lowerColumnHeaderContainer .mcnTextContent p {
	/*@editable*/color: #202020;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 18px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: left;
}
/*
@tab Lower Columns
@section Lower Column Section Header Link
*/
.lowerColumnHeaderContainer .mcnTextContent a, .lowerColumnHeaderContainer .mcnTextContent p a {
	/*@editable*/color: #DE5B49;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}
/*
@tab Lower Columns
@section Lower Columns Text
*/
#templateLowerColumns .columnContainer .mcnTextContent, #templateLowerColumns .columnContainer .mcnTextContent p {
	/*@editable*/color: #202020;
	/*@editable*/font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;
	/*@editable*/font-size: 18px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: left;
}
/*
@tab Lower Columns
@section Lower Columns Link
*/
#templateLowerColumns .columnContainer .mcnTextContent a, #templateLowerColumns .columnContainer .mcnTextContent p a {
	/*@editable*/color: #DE5B49;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}
/*
@tab Footer
@section Footer Style
*/
#templateFooter {
	/*@editable*/background-color: #324d5c;
	/*@editable*/background-image: none;
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 10px;
	/*@editable*/padding-bottom: 10px;
}
/*
@tab Footer
@section Footer Interior Style
*/
.footerContainer {
	/*@editable*/background-color: #transparent;
	/*@editable*/background-image: none;
	/*@editable*/background-repeat: no-repeat;
	/*@editable*/background-position: center;
	/*@editable*/background-size: cover;
	/*@editable*/border-top: 0;
	/*@editable*/border-bottom: 0;
	/*@editable*/padding-top: 0;
	/*@editable*/padding-bottom: 0;
}
/*
@tab Footer
@section Footer Text
*/
.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	/*@editable*/color: #FFFFFF;
	/*@editable*/font-family: Helvetica;
	/*@editable*/font-size: 12px;
	/*@editable*/line-height: 150%;
	/*@editable*/text-align: center;
}
/*
@tab Footer
@section Footer Link
*/
.footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
	/*@editable*/color: #FFFFFF;
	/*@editable*/font-weight: normal;
	/*@editable*/text-decoration: underline;
}

@media only screen and (max-width: 480px) {
.columnWrapper {
	max-width: 100% !important;
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
}

@media only screen and (max-width: 480px) {
body {
	width: 100% !important;
	min-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnRetinaImage {
	max-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImage {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
	max-width: 100% !important;
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnBoxedTextContentContainer {
	min-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupContent {
	padding: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
	padding-top: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
	padding-top: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardBottomImageContent {
	padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupBlockInner {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupBlockOuter {
	padding-top: 9px !important;
	padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnTextContent, .mcnBoxedTextContentColumn {
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
	padding-right: 18px !important;
	padding-bottom: 0 !important;
	padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcpreview-image-uploader {
	display: none !important;
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 1
*/
h1 {
	/*@editable*/font-size: 36px !important;
	/*@editable*/line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 2
*/
h2 {
	/*@editable*/font-size: 30px !important;
	/*@editable*/line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 3
*/
h3 {
	/*@editable*/font-size: 26px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 4
*/
h4 {
	/*@editable*/font-size: 22px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Boxed Text
*/
.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
	/*@editable*/font-size: 14px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Header Text
*/
.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	/*@editable*/font-size: 16px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Body Text
*/
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	/*@editable*/font-size: 16px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Upper Column Text
*/
#templateUpperColumns .columnContainer .mcnTextContent, #templateUpperColumns .columnContainer .mcnTextContent p {
	/*@editable*/font-size: 16px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Lower Column Section Header Text
*/
.lowerColumnHeaderContainer .mcnTextContent, .lowerColumnHeaderContainer .mcnTextContent p {
	/*@editable*/font-size: 16px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Lower Column Text
*/
#templateLowerColumns .columnContainer .mcnTextContent, #templateLowerColumns .columnContainer .mcnTextContent p {
	/*@editable*/font-size: 16px !important;
	/*@editable*/line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Footer Text
*/
.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	/*@editable*/font-size: 14px !important;
	/*@editable*/line-height: 150% !important;
}
}
</style>
</head>
<body>
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" id="templateHeader" data-template-container><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="headerContainer"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> HI Friend,<br>
                                    <br>
                                    Hope all is great at your end.<br><br>
                                    It has been a while since our last newsletter.  Have some Exciting News to share. We have undertaken some amazing AI Projects this time around.  As AI tools are being widely used by organisations across sectors in various functions  resulting in optimisation of time and resources, AI or Artificial Intelligence is our focus for this month. We have introduced path breaking   processes involving AI which should give Organisations a cutting edge in their respective domains.<br>
                                      <br>
                                      Regards<br>
                                      Pawas Goyal<br>
                                      Director&nbsp; | M:9967502429</p></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #DE5B49;">
                              <tbody>
                                <tr>
                                  <td><span></span></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"><h2>Project Updates</h2></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateUpperColumns" data-template-container><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper">
                      <tr>
                        <td valign="top" class="mcnTextContent"><h4 style="text-align:center;">KYC Document Classification &amp;<br> Information Extraction</h4><br></td>
                      </tr>
                      <tr>
                        <td valign="top" class="columnContainer" style="padding: 0 18px;"><h5>Key Objectives:</h5>
                          <ul style="font-size:15px">
                            <li>Classify the KYC Documents / Images using Computer Vision Algorithms</li>
                            <li>Information Extraction from KYC Documents</li>
                          </ul>
                          <h5>Key Benefits:</h5>
                          <ul style="font-size:15px">
                            <li>Faster Processing</li>
                            <li>Minimize Data Entry Errors</li>
                            <li>Ready-to-Deploy Solution with ~97% + Accuracy</li>
                            <li>API-based Integration with Lending Management System</li>
                          </ul>
                          <img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/220ad743-de07-4b3a-b3dc-e4f01f158751.jpg" width="100%" style="margin-bottom:15px; border:1px solid #A09E9E;"></td>
                      </tr>
                      <tr>
                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #DE5B49;">
                            <tbody>
                              <tr>
                                <td><span></span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td valign="top" class="columnContainer">&nbsp;</td>
                      </tr>
                      <tr>
                      <tr>
                        <td valign="top" class="mcnTextContent"><h4 style="text-align:center;">Bank Statement Analyzer</h4><br></td>
                      </tr>
                      <tr>
                        <td valign="top" class="columnContainer" style="padding: 0 18px;"><h5>Key Objectives:</h5>
                          <ul style="font-size:15px">
                            <li>Extraction & Analysis of Bank Statements</li>
                            <li>Fraud Detection Checks</li>
                            <li>Credit Risk and Analysis</li>
                            <li>Auto-Tagging of Transaction Types</li>
                            <li>Tagging of Counter Parties, Nature of Expenses</li>
                            <li>Bank Balance Probability Estimator</li>
                          </ul>
                          <img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/be19f7cb-67cd-4961-8ff3-fd7c51a7139b.jpg" width="100%" style="margin-bottom:15px; border:1px solid #A09E9E;"></td>
                      </tr>
                      <tr>
                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #DE5B49;">
                            <tbody>
                              <tr>
                                <td><span></span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td valign="top" class="columnContainer">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" class="mcnTextContent"><h4 style="text-align:center;">Popular Use Cases of Artificial Intelligence & Machine Learning for Banking & Insurance Sectors</h4></td>
                      </tr>
                      <tr>
                        <td valign="top" class="columnContainer" style="padding: 0 18px;"><img src="https://gallery.mailchimp.com/b36427ebf76aa97b92403e75b/images/8d7369d1-b9f3-43ab-a7f2-95b8c9ee0d12.jpg" width="100%" style="margin-bottom:15px; margin-top:15px; border:1px solid #A09E9E;"></td>
                      </tr>
                      <tr>
                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #DE5B49;">
                            <tbody>
                              <tr>
                                <td><span></span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                      <tr>
                        <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                      <tr>
                        <td valign="top" class="columnContainer">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateFooter" data-template-container><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                      <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner"><table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;"><a class="mcnButton " title="download company profile" href="https://www.cylsys.com/CYLSYSTemplates/Software_development/Cylsys_SD.pdf" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">download company profile</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                      <tbody class="mcnFollowBlockOuter">
                        <tr>
                          <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-left:9px;padding-right:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="https://www.facebook.com/cylsyssoftwaresolutionpvtltd/" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="https://www.linkedin.com/company/cylsys-software-solution-pvt-ltd" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="http://www.twitter.com/ https://twitter.com/Cylsys_Software" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="http://www.cylsys.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="http://www.cylsys.com" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="middle" width="24" class="mcnFollowIconContent"><a href="mailto:pawas.goyal@cylsys.com" target="_blank"> <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" style="display:block;" height="24" width="24" class=""></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"><em>Copyright © 2019 Cylsys Software Solution Pvt.Ltd, All rights reserved.</em><br>
                                    <br>
                                    <strong>Our mailing address is:</strong><br>
                                    Email: Pawas.Goyal@cylsys.com Cell:091-9967502429<br>
                                    85-86, First Floor, Harmony Mall, Link road, Goregaon(W), MUMBAI -400104<br>
                                    <br>
                                    DISCLAIMER: This e-Mail may contain proprietary and confidential information belonging to 'CYLSYS SOFTWARE SOLUTION' and is sent for the intended recipient(s) only. If by addressing or transmitting error, this mail has been misdirected to you, you are requested to delete this mail immediately. You are also notified that any use, any form of re-production, dissemination, copying, disclosure, modification, distribution and/or publication of this e-Mail message, contents or it's attachment (s) other than by its intended recipient(s) is strictly prohibited. Any opinions expressed in this e-mail are those of the individual and not necessarily of the organization. Before opening attachment(s), please scan for viruses Visit us at: <a href="https://www.cylsys.com">https://www.cylsys.com</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</center>
</body>
</html>
